    1: from __future__ import annotations
       
    1: import sys
    1: from abc import ABCMeta, abstractmethod
    1: from types import TracebackType
    1: from typing import TYPE_CHECKING, Any, Awaitable, Callable, TypeVar, overload
    1: from warnings import warn
       
    1: if sys.version_info >= (3, 8):
    1:     from typing import Protocol
       else:
>>>>>>     from typing_extensions import Protocol
       
    1: if TYPE_CHECKING:
>>>>>>     from anyio._core._tasks import CancelScope
       
    1: T_Retval = TypeVar("T_Retval")
    1: T_contra = TypeVar("T_contra", contravariant=True)
       
       
    2: class TaskStatus(Protocol[T_contra]):
    1:     @overload
    1:     def started(self: TaskStatus[None]) -> None:
>>>>>>         ...
       
    1:     @overload
    1:     def started(self, value: T_contra) -> None:
>>>>>>         ...
       
    1:     def started(self, value: T_contra | None = None) -> None:
               """
               Signal that the task has started.
       
               :param value: object passed back to the starter of the task
               """
       
       
    2: class TaskGroup(metaclass=ABCMeta):
    1:     """
           Groups several asynchronous tasks together.
       
           :ivar cancel_scope: the cancel scope inherited by all child tasks
           :vartype cancel_scope: CancelScope
           """
       
    1:     cancel_scope: CancelScope
       
    1:     async def spawn(
               self,
               func: Callable[..., Awaitable[Any]],
               *args: object,
    1:         name: object = None,
           ) -> None:
               """
               Start a new task in this task group.
       
               :param func: a coroutine function
               :param args: positional arguments to call the function with
               :param name: name of the task, for the purposes of introspection and debugging
       
               .. deprecated:: 3.0
                  Use :meth:`start_soon` instead. If your code needs AnyIO 2 compatibility, you
                  can keep using this until AnyIO 4.
       
               """
>>>>>>         warn(
>>>>>>             'spawn() is deprecated -- use start_soon() (without the "await") instead',
>>>>>>             DeprecationWarning,
               )
>>>>>>         self.start_soon(func, *args, name=name)
       
    1:     @abstractmethod
    1:     def start_soon(
               self,
               func: Callable[..., Awaitable[Any]],
               *args: object,
    1:         name: object = None,
           ) -> None:
               """
               Start a new task in this task group.
       
               :param func: a coroutine function
               :param args: positional arguments to call the function with
               :param name: name of the task, for the purposes of introspection and debugging
       
               .. versionadded:: 3.0
               """
       
    1:     @abstractmethod
    1:     async def start(
               self,
               func: Callable[..., Awaitable[Any]],
               *args: object,
    1:         name: object = None,
           ) -> Any:
               """
               Start a new task and wait until it signals for readiness.
       
               :param func: a coroutine function
               :param args: positional arguments to call the function with
               :param name: name of the task, for the purposes of introspection and debugging
               :return: the value passed to ``task_status.started()``
               :raises RuntimeError: if the task finishes without calling ``task_status.started()``
       
               .. versionadded:: 3.0
               """
       
    1:     @abstractmethod
    1:     async def __aenter__(self) -> TaskGroup:
               """Enter the task group context and allow starting new tasks."""
       
    1:     @abstractmethod
    1:     async def __aexit__(
               self,
               exc_type: type[BaseException] | None,
               exc_val: BaseException | None,
               exc_tb: TracebackType | None,
           ) -> bool | None:
               """Exit the task group context waiting for all tasks to finish."""
