    1: from typing import Optional
       
    1: from descope._auth_base import AuthBase
    1: from descope.common import EndpointsV1, LoginOptions, validate_refresh_token_provided
    1: from descope.exceptions import ERROR_TYPE_INVALID_ARGUMENT, AuthException
       
       
       # This class is DEPRECATED please use SSO instead
    2: class SAML(AuthBase):
    2:     def start(
               self,
    1:         tenant: str,
    1:         return_url: Optional[str] = None,
    1:         login_options: Optional[LoginOptions] = None,
    1:         refresh_token: Optional[str] = None,
    1:     ) -> dict:
               """
               DEPRECATED
               """
>>>>>>         if not tenant:
>>>>>>             raise AuthException(
>>>>>>                 400, ERROR_TYPE_INVALID_ARGUMENT, "Tenant cannot be empty"
                   )
       
>>>>>>         if not return_url:
>>>>>>             raise AuthException(
>>>>>>                 400, ERROR_TYPE_INVALID_ARGUMENT, "Return url cannot be empty"
                   )
       
>>>>>>         validate_refresh_token_provided(login_options, refresh_token)
       
>>>>>>         uri = EndpointsV1.auth_saml_start_path
>>>>>>         params = SAML._compose_start_params(tenant, return_url)
>>>>>>         response = self._auth.do_post(
>>>>>>             uri, login_options.__dict__ if login_options else {}, params, refresh_token
               )
       
>>>>>>         return response.json()
       
    1:     def exchange_token(self, code: str) -> dict:
>>>>>>         uri = EndpointsV1.saml_exchange_token_path
>>>>>>         return self._auth.exchange_token(uri, code)
       
    1:     @staticmethod
    1:     def _compose_start_params(tenant: str, return_url: str) -> dict:
>>>>>>         res = {"tenant": tenant}
>>>>>>         if return_url is not None and return_url != "":
>>>>>>             res["redirectURL"] = return_url
>>>>>>         return res
