    1: import contextlib
    1: from typing import Iterator, Mapping, Type
       
    1: ExceptionMapping = Mapping[Type[Exception], Type[Exception]]
       
       
    1: @contextlib.contextmanager
    1: def map_exceptions(map: ExceptionMapping) -> Iterator[None]:
>>>>>>     try:
>>>>>>         yield
>>>>>>     except Exception as exc:  # noqa: PIE786
>>>>>>         for from_exc, to_exc in map.items():
>>>>>>             if isinstance(exc, from_exc):
>>>>>>                 raise to_exc(exc) from exc
>>>>>>         raise  # pragma: nocover
       
       
    2: class ConnectionNotAvailable(Exception):
    1:     pass
       
       
    2: class ProxyError(Exception):
    1:     pass
       
       
    2: class UnsupportedProtocol(Exception):
    1:     pass
       
       
    2: class ProtocolError(Exception):
    1:     pass
       
       
    2: class RemoteProtocolError(ProtocolError):
    1:     pass
       
       
    2: class LocalProtocolError(ProtocolError):
    1:     pass
       
       
       # Timeout errors
       
       
    2: class TimeoutException(Exception):
    1:     pass
       
       
    2: class PoolTimeout(TimeoutException):
    1:     pass
       
       
    2: class ConnectTimeout(TimeoutException):
    1:     pass
       
       
    2: class ReadTimeout(TimeoutException):
    1:     pass
       
       
    2: class WriteTimeout(TimeoutException):
    1:     pass
       
       
       # Network errors
       
       
    2: class NetworkError(Exception):
    1:     pass
       
       
    2: class ConnectError(NetworkError):
    1:     pass
       
       
    2: class ReadError(NetworkError):
    1:     pass
       
       
    2: class WriteError(NetworkError):
    1:     pass
