    1: import hmac as hmaca
    1: from base64 import b64decode, b64encode
       
       
    1: def hmac(hf, key, msg):
>>>>>>     return hmaca.new(key, msg=msg, digestmod=hf).digest()
       
       
    1: def h(hf, msg):
>>>>>>     return hf(msg).digest()
       
       
    1: def hi(hf, password, salt, iterations):
>>>>>>     u = ui = hmac(hf, password, salt + b"\x00\x00\x00\x01")
>>>>>>     for i in range(iterations - 1):
>>>>>>         ui = hmac(hf, password, ui)
>>>>>>         u = xor(u, ui)
>>>>>>     return u
       
       
    1: def xor(bytes1, bytes2):
>>>>>>     return bytes(a ^ b for a, b in zip(bytes1, bytes2))
       
       
    1: def b64enc(binary):
>>>>>>     return b64encode(binary).decode("utf8")
       
       
    1: def b64dec(string):
>>>>>>     return b64decode(string)
       
       
    1: def uenc(string):
>>>>>>     return string.encode("utf-8")
