       # util/concurrency.py
       # Copyright (C) 2005-2024 the SQLAlchemy authors and contributors
       # <see AUTHORS file>
       #
       # This module is part of SQLAlchemy and is released under
       # the MIT License: https://www.opensource.org/licenses/mit-license.php
       # mypy: allow-untyped-defs, allow-untyped-calls
       
    1: from __future__ import annotations
       
    1: import asyncio  # noqa
    1: import typing
       
    1: have_greenlet = False
    1: greenlet_error = None
    1: try:
    1:     import greenlet  # type: ignore # noqa: F401
>>>>>> except ImportError as e:
>>>>>>     greenlet_error = str(e)
>>>>>>     pass
       else:
    1:     have_greenlet = True
    1:     from ._concurrency_py3k import await_only as await_only
    1:     from ._concurrency_py3k import await_fallback as await_fallback
    1:     from ._concurrency_py3k import in_greenlet as in_greenlet
    1:     from ._concurrency_py3k import greenlet_spawn as greenlet_spawn
    1:     from ._concurrency_py3k import is_exit_exception as is_exit_exception
    1:     from ._concurrency_py3k import AsyncAdaptedLock as AsyncAdaptedLock
    1:     from ._concurrency_py3k import (
               _util_async_run as _util_async_run,
           )  # noqa: F401
    1:     from ._concurrency_py3k import (
               _util_async_run_coroutine_function as _util_async_run_coroutine_function,  # noqa: F401, E501
           )
       
    1: if not typing.TYPE_CHECKING and not have_greenlet:
       
>>>>>>     def _not_implemented():
               # this conditional is to prevent pylance from considering
               # greenlet_spawn() etc as "no return" and dimming out code below it
>>>>>>         if have_greenlet:
>>>>>>             return None
       
>>>>>>         raise ValueError(
>>>>>>             "the greenlet library is required to use this function."
>>>>>>             " %s" % greenlet_error
>>>>>>             if greenlet_error
>>>>>>             else ""
               )
       
>>>>>>     def is_exit_exception(e):  # noqa: F811
>>>>>>         return not isinstance(e, Exception)
       
>>>>>>     def await_only(thing):  # type: ignore  # noqa: F811
>>>>>>         _not_implemented()
       
>>>>>>     def await_fallback(thing):  # type: ignore  # noqa: F811
>>>>>>         return thing
       
>>>>>>     def in_greenlet():  # type: ignore  # noqa: F811
>>>>>>         _not_implemented()
       
>>>>>>     def greenlet_spawn(fn, *args, **kw):  # type: ignore  # noqa: F811
>>>>>>         _not_implemented()
       
>>>>>>     def AsyncAdaptedLock(*args, **kw):  # type: ignore  # noqa: F811
>>>>>>         _not_implemented()
       
>>>>>>     def _util_async_run(fn, *arg, **kw):  # type: ignore  # noqa: F811
>>>>>>         return fn(*arg, **kw)
       
>>>>>>     def _util_async_run_coroutine_function(fn, *arg, **kw):  # type: ignore  # noqa: F811,E501
>>>>>>         _not_implemented()
