    1: from typing import List, Optional
       
    1: from descope._auth_base import AuthBase
    1: from descope.management.common import MgmtV1
       
       
    2: class RoleMapping:
    1:     """Map IDP group names to the Descope role name"""
       
    1:     def __init__(self, groups: List[str], role_name: str):
>>>>>>         self.groups = groups
>>>>>>         self.role_name = role_name
       
       
    2: class AttributeMapping:
    1:     """Map Descope user attributes to IDP user attributes"""
       
    2:     def __init__(
               self,
    1:         name: Optional[str] = None,
    1:         email: Optional[str] = None,
    1:         phone_number: Optional[str] = None,
    1:         group: Optional[str] = None,
    1:         given_name: Optional[str] = None,
    1:         middle_name: Optional[str] = None,
    1:         family_name: Optional[str] = None,
    1:         picture: Optional[str] = None,
    1:         custom_attributes: Optional[dict] = None,
           ):
>>>>>>         self.name = name
>>>>>>         self.email = email
>>>>>>         self.phone_number = phone_number
>>>>>>         self.group = group
>>>>>>         self.given_name = given_name
>>>>>>         self.middle_name = middle_name
>>>>>>         self.family_name = family_name
>>>>>>         self.picture = picture
>>>>>>         self.custom_attributes = custom_attributes
       
       
    2: class OIDCAttributeMapping:
    1:     """
           Represents tenant OIDC attribute mapping.
           """
       
    1:     def __init__(
               self,
    1:         login_id: str,
    1:         name: str,
    1:         given_name: str,
    1:         middle_name: str,
    1:         family_name: str,
    1:         email: str,
    1:         verified_email: str,
    1:         username: str,
    1:         phone_number: str,
    1:         verified_phone: str,
    1:         picture: str,
           ):
>>>>>>         self.login_id = login_id
>>>>>>         self.name = name
>>>>>>         self.given_name = given_name
>>>>>>         self.middle_name = middle_name
>>>>>>         self.family_name = family_name
>>>>>>         self.email = email
>>>>>>         self.verified_email = verified_email
>>>>>>         self.username = username
>>>>>>         self.phone_number = phone_number
>>>>>>         self.verified_phone = verified_phone
>>>>>>         self.picture = picture
       
       
    2: class SSOOIDCSettings:
    1:     """
           Represents tenant OIDC settings.
           """
       
    2:     def __init__(
               self,
    1:         name: str,
    1:         client_id: str,
    1:         client_secret: Optional[str] = None,
    1:         redirect_url: Optional[str] = None,
    1:         auth_url: Optional[str] = None,
    1:         token_url: Optional[str] = None,
    1:         user_data_url: Optional[str] = None,
    1:         scope: Optional[List[str]] = None,
    1:         jwks_url: Optional[str] = None,
    1:         attribute_mapping: Optional[OIDCAttributeMapping] = None,
    1:         manage_provider_tokens: Optional[bool] = False,
    1:         callback_domain: Optional[str] = None,
    1:         prompt: Optional[List[str]] = None,
    1:         grant_type: Optional[str] = None,
    1:         issuer: Optional[str] = None,
           ):
>>>>>>         self.name = name
>>>>>>         self.client_id = client_id
>>>>>>         self.client_secret = client_secret
>>>>>>         self.redirect_url = redirect_url
>>>>>>         self.auth_url = auth_url
>>>>>>         self.token_url = token_url
>>>>>>         self.user_data_url = user_data_url
>>>>>>         self.scope = scope
>>>>>>         self.jwks_url = jwks_url
>>>>>>         self.attribute_mapping = attribute_mapping
>>>>>>         self.manage_provider_tokens = manage_provider_tokens
>>>>>>         self.callback_domain = callback_domain
>>>>>>         self.prompt = prompt
>>>>>>         self.grant_type = grant_type
>>>>>>         self.issuer = issuer
       
       
    2: class SSOSAMLSettings:
    1:     """
           Represents tenant SAML settings (manually configuration).
           """
       
    2:     def __init__(
               self,
    1:         idp_url: str,
    1:         idp_entity_id: str,
    1:         idp_cert: str,
    1:         attribute_mapping: Optional[AttributeMapping] = None,
    1:         role_mappings: Optional[List[RoleMapping]] = None,
    1:         default_sso_roles: Optional[List[str]] = None,
               # NOTICE - the following fields should be overridden only in case of SSO migration, otherwise, do not modify these fields
    1:         sp_acs_url: Optional[str] = None,
    1:         sp_entity_id: Optional[str] = None,
           ):
>>>>>>         self.idp_url = idp_url
>>>>>>         self.idp_entity_id = idp_entity_id
>>>>>>         self.idp_cert = idp_cert
>>>>>>         self.attribute_mapping = attribute_mapping
>>>>>>         self.role_mappings = role_mappings
>>>>>>         self.default_sso_roles = default_sso_roles
>>>>>>         self.sp_acs_url = sp_acs_url
>>>>>>         self.sp_entity_id = sp_entity_id
       
       
    2: class SSOSAMLSettingsByMetadata:
    1:     """
           Represents tenant SAML settings (automatically (by metadata xml) configuration).
           """
       
    2:     def __init__(
               self,
    1:         idp_metadata_url: str,
    1:         attribute_mapping: Optional[AttributeMapping] = None,
    1:         role_mappings: Optional[List[RoleMapping]] = None,
    1:         default_sso_roles: Optional[List[str]] = None,
               # NOTICE - the following fields should be overridden only in case of SSO migration, otherwise, do not modify these fields
    1:         sp_acs_url: Optional[str] = None,
    1:         sp_entity_id: Optional[str] = None,
           ):
>>>>>>         self.idp_metadata_url = idp_metadata_url
>>>>>>         self.attribute_mapping = attribute_mapping
>>>>>>         self.role_mappings = role_mappings
>>>>>>         self.default_sso_roles = default_sso_roles
>>>>>>         self.sp_acs_url = sp_acs_url
>>>>>>         self.sp_entity_id = sp_entity_id
       
       
    2: class SSOSettings(AuthBase):
    1:     def load_settings(
               self,
    1:         tenant_id: str,
    1:     ) -> dict:
               """
               Load SSO setting for the provided tenant_id.
       
               Args:
               tenant_id (str): The tenant ID of the desired SSO Settings
       
               Return value (dict):
               Containing the loaded SSO settings information.
               Return dict in the format:
                    {"tenant": {"id": "T2AAAA", "name": "myTenantName", "selfProvisioningDomains": [], "customAttributes": {}, "authType": "saml", "domains": ["lulu", "kuku"]}, "saml": {"idpEntityId": "", "idpSSOUrl": "", "idpCertificate": "", "idpMetadataUrl": "https://dummy.com/metadata", "spEntityId": "", "spACSUrl": "", "spCertificate": "", "attributeMapping": {"name": "name", "email": "email", "username": "", "phoneNumber": "phone", "group": "", "givenName": "", "middleName": "", "familyName": "", "picture": "", "customAttributes": {}}, "groupsMapping": [], "redirectUrl": ""}, "oidc": {"name": "", "clientId": "", "clientSecret": "", "redirectUrl": "", "authUrl": "", "tokenUrl": "", "userDataUrl": "", "scope": [], "JWKsUrl": "", "userAttrMapping": {"loginId": "sub", "username": "", "name": "name", "email": "email", "phoneNumber": "phone_number", "verifiedEmail": "email_verified", "verifiedPhone": "phone_number_verified", "picture": "picture", "givenName": "given_name", "middleName": "middle_name", "familyName": "family_name"}, "manageProviderTokens": False, "callbackDomain": "", "prompt": [], "grantType": "authorization_code", "issuer": ""}}
       
               Raise:
               AuthException: raised if load configuration operation fails
               """
>>>>>>         response = self._auth.do_get(
>>>>>>             uri=MgmtV1.sso_load_settings_path,
>>>>>>             params={"tenantId": tenant_id},
>>>>>>             pswd=self._auth.management_key,
               )
>>>>>>         return response.json()
       
    1:     def delete_settings(
               self,
    1:         tenant_id: str,
           ):
               """
               Delete SSO setting for the provided tenant_id.
       
               Args:
               tenant_id (str): The tenant ID of the desired SSO Settings to delete
       
               Raise:
               AuthException: raised if delete operation fails
               """
>>>>>>         self._auth.do_delete(
>>>>>>             MgmtV1.sso_settings_path,
>>>>>>             {"tenantId": tenant_id},
>>>>>>             pswd=self._auth.management_key,
               )
       
    2:     def configure_oidc_settings(
               self,
    1:         tenant_id: str,
    1:         settings: SSOOIDCSettings,
    1:         domains: Optional[List[str]] = None,
           ):
               """
               Configure SSO OIDC settings for a tenant.
       
               Args:
               tenant_id (str): The tenant ID to be configured
               settings (SSOOIDCSettings): The OIDC settings to be configured for this tenant (all settings parameters are required).
               domains (List[str]): Optional,domains used to associate users authenticating via SSO with this tenant. Use empty list or None to reset them.
       
               Raise:
               AuthException: raised if configuration operation fails
               """
       
>>>>>>         self._auth.do_post(
>>>>>>             MgmtV1.sso_configure_oidc_settings,
>>>>>>             SSOSettings._compose_configure_oidc_settings_body(
>>>>>>                 tenant_id, settings, domains
                   ),
>>>>>>             pswd=self._auth.management_key,
               )
       
    2:     def configure_saml_settings(
               self,
    1:         tenant_id: str,
    1:         settings: SSOSAMLSettings,
    1:         redirect_url: Optional[str] = None,
    1:         domains: Optional[List[str]] = None,
           ):
               """
               Configure SSO SAML settings for a tenant.
       
               Args:
               tenant_id (str): The tenant ID to be configured
               settings (SSOSAMLSettings): The SAML settings to be configured for this tenant (all settings parameters are required).
               redirect_url (str): Optional,the Redirect URL to use after successful authentication, or empty string to reset it (if not given it has to be set when starting an SSO authentication via the request).
               domains (List[str]): Optional, domains used to associate users authenticating via SSO with this tenant. Use empty list or None to reset them.
       
               Raise:
               AuthException: raised if configuration operation fails
               """
       
>>>>>>         self._auth.do_post(
>>>>>>             MgmtV1.sso_configure_saml_settings,
>>>>>>             SSOSettings._compose_configure_saml_settings_body(
>>>>>>                 tenant_id, settings, redirect_url, domains
                   ),
>>>>>>             pswd=self._auth.management_key,
               )
       
    2:     def configure_saml_settings_by_metadata(
               self,
    1:         tenant_id: str,
    1:         settings: SSOSAMLSettingsByMetadata,
    1:         redirect_url: Optional[str] = None,
    1:         domains: Optional[List[str]] = None,
           ):
               """
               Configure SSO SAML settings for a tenant by fetching them from an IDP metadata URL.
       
               Args:
               tenant_id (str): The tenant ID to be configured
               settings (SSOSAMLSettingsByMetadata): The SAML settings to be configured for this tenant (all settings parameters are required).
               redirect_url (str): Optional, the Redirect URL to use after successful authentication, or empty string to reset it (if not given it has to be set when starting an SSO authentication via the request).
               domains (List[str]): Optional, domains used to associate users authenticating via SSO with this tenant. Use empty list or None to reset them.
       
               Raise:
               AuthException: raised if configuration operation fails
               """
       
>>>>>>         self._auth.do_post(
>>>>>>             MgmtV1.sso_configure_saml_by_metadata_settings,
>>>>>>             SSOSettings._compose_configure_saml_settings_by_metadata_body(
>>>>>>                 tenant_id, settings, redirect_url, domains
                   ),
>>>>>>             pswd=self._auth.management_key,
               )
       
           # DEPRECATED
    1:     def get_settings(
               self,
    1:         tenant_id: str,
    1:     ) -> dict:
               """
               DEPRECATED (use load_settings(..) function instead)
       
               Get SSO setting for the provided tenant_id.
       
               Args:
               tenant_id (str): The tenant ID of the desired SSO Settings
       
               Return value (dict):
               Containing the loaded SSO settings information.
       
               Raise:
               AuthException: raised if configuration operation fails
               """
>>>>>>         response = self._auth.do_get(
>>>>>>             uri=MgmtV1.sso_settings_path,
>>>>>>             params={"tenantId": tenant_id},
>>>>>>             pswd=self._auth.management_key,
               )
>>>>>>         return response.json()
       
           # DEPRECATED
    2:     def configure(
               self,
    1:         tenant_id: str,
    1:         idp_url: str,
    1:         entity_id: str,
    1:         idp_cert: str,
    1:         redirect_url: str,
    1:         domains: Optional[List[str]] = None,
    1:     ) -> None:
               """
               DEPRECATED (use configure_saml_settings(..) function instead)
       
               Configure SSO setting for a tenant manually. Alternatively, `configure_via_metadata` can be used instead.
       
               Args:
               tenant_id (str): The tenant ID to be configured
               idp_url (str): The URL for the identity provider.
               entity_id (str): The entity ID (in the IDP).
               idp_cert (str): The certificate provided by the IDP.
               redirect_url (str): The Redirect URL to use after successful authentication, or empty string to reset it.
               domain (List[str]): domains used to associate users authenticating via SSO with this tenant. Use empty list or None to reset them.
       
               Raise:
               AuthException: raised if configuration operation fails
               """
>>>>>>         self._auth.do_post(
>>>>>>             MgmtV1.sso_settings_path,
>>>>>>             SSOSettings._compose_configure_body(
>>>>>>                 tenant_id, idp_url, entity_id, idp_cert, redirect_url, domains
                   ),
>>>>>>             pswd=self._auth.management_key,
               )
       
           # DEPRECATED
    2:     def configure_via_metadata(
               self,
    1:         tenant_id: str,
    1:         idp_metadata_url: str,
    1:         redirect_url: Optional[str] = None,
    1:         domains: Optional[List[str]] = None,
           ):
               """
               DEPRECATED (use configure_saml_settings_by_metadata(..) function instead)
       
               Configure SSO setting for am IDP metadata URL. Alternatively, `configure` can be used instead.
       
               Args:
               tenant_id (str): The tenant ID to be configured
               idp_metadata_url (str): The URL to fetch SSO settings from.
               redirect_url (str): The Redirect URL to use after successful authentication, or empty string to reset it.
               domains (List[str]): domains used to associate users authenticating via SSO with this tenant. Use empty list or None to reset them.
       
               Raise:
               AuthException: raised if configuration operation fails
               """
>>>>>>         self._auth.do_post(
>>>>>>             MgmtV1.sso_metadata_path,
>>>>>>             SSOSettings._compose_metadata_body(
>>>>>>                 tenant_id, idp_metadata_url, redirect_url, domains
                   ),
>>>>>>             pswd=self._auth.management_key,
               )
       
           # DEPRECATED
    2:     def mapping(
               self,
    1:         tenant_id: str,
    1:         role_mappings: Optional[List[RoleMapping]] = None,
    1:         attribute_mapping: Optional[AttributeMapping] = None,
           ):
               """
               DEPRECATED (use configure_saml_settings(..) or configure_saml_settings_by_metadata(..) functions instead)
       
               Configure SSO role mapping from the IDP groups to the Descope roles.
       
               Args:
               tenant_id (str): The tenant ID to be configured
               role_mappings (List[RoleMapping]): A mapping between IDP groups and Descope roles.
               attribute_mapping (AttributeMapping): A mapping between IDP user attributes and descope attributes.
       
               Raise:
               AuthException: raised if configuration operation fails
               """
>>>>>>         self._auth.do_post(
>>>>>>             MgmtV1.sso_mapping_path,
>>>>>>             SSOSettings._compose_mapping_body(
>>>>>>                 tenant_id, role_mappings, attribute_mapping
                   ),
>>>>>>             pswd=self._auth.management_key,
               )
       
    1:     @staticmethod
    1:     def _compose_configure_body(
    1:         tenant_id: str,
    1:         idp_url: str,
    1:         entity_id: str,
    1:         idp_cert: str,
    1:         redirect_url: str,
    1:         domains: Optional[List[str]],
    1:     ) -> dict:
>>>>>>         return {
>>>>>>             "tenantId": tenant_id,
>>>>>>             "idpURL": idp_url,
>>>>>>             "entityId": entity_id,
>>>>>>             "idpCert": idp_cert,
>>>>>>             "redirectURL": redirect_url,
>>>>>>             "domains": domains,
               }
       
    1:     @staticmethod
    2:     def _compose_metadata_body(
    1:         tenant_id: str,
    1:         idp_metadata_url: str,
    1:         redirect_url: Optional[str] = None,
    1:         domains: Optional[List[str]] = None,
    1:     ) -> dict:
>>>>>>         return {
>>>>>>             "tenantId": tenant_id,
>>>>>>             "idpMetadataURL": idp_metadata_url,
>>>>>>             "redirectURL": redirect_url,
>>>>>>             "domains": domains,
               }
       
    1:     @staticmethod
    1:     def _compose_mapping_body(
    1:         tenant_id: str,
    1:         role_mapping: Optional[List[RoleMapping]],
    1:         attribute_mapping: Optional[AttributeMapping],
    1:     ) -> dict:
>>>>>>         return {
>>>>>>             "tenantId": tenant_id,
>>>>>>             "roleMappings": SSOSettings._role_mapping_to_dict(role_mapping),
>>>>>>             "attributeMapping": SSOSettings._attribute_mapping_to_dict(
>>>>>>                 attribute_mapping
                   ),
               }
       
    1:     @staticmethod
    1:     def _role_mapping_to_dict(role_mapping: Optional[List[RoleMapping]]) -> list:
>>>>>>         if role_mapping is None:
>>>>>>             role_mapping = []
>>>>>>         role_mapping_list = []
>>>>>>         for mapping in role_mapping:
>>>>>>             role_mapping_list.append(
>>>>>>                 {
>>>>>>                     "groups": mapping.groups,
>>>>>>                     "roleName": mapping.role_name,
                       }
                   )
>>>>>>         return role_mapping_list
       
    1:     @staticmethod
    1:     def _attribute_mapping_to_dict(
    1:         attribute_mapping: Optional[AttributeMapping],
    1:     ) -> dict:
>>>>>>         if attribute_mapping is None:
>>>>>>             raise ValueError("Attribute mapping cannot be None")
>>>>>>         return {
>>>>>>             "name": attribute_mapping.name,
>>>>>>             "email": attribute_mapping.email,
>>>>>>             "phoneNumber": attribute_mapping.phone_number,
>>>>>>             "group": attribute_mapping.group,
>>>>>>             "givenName": attribute_mapping.given_name,
>>>>>>             "middleName": attribute_mapping.middle_name,
>>>>>>             "familyName": attribute_mapping.family_name,
>>>>>>             "picture": attribute_mapping.picture,
>>>>>>             "customAttributes": attribute_mapping.custom_attributes,
               }
       
    1:     @staticmethod
    1:     def _compose_configure_oidc_settings_body(
    1:         tenant_id: str,
    1:         settings: SSOOIDCSettings,
    1:         domains: Optional[List[str]],
    1:     ) -> dict:
>>>>>>         attr_mapping = None
>>>>>>         if settings.attribute_mapping:
>>>>>>             attr_mapping = {
>>>>>>                 "loginId": settings.attribute_mapping.login_id,
>>>>>>                 "name": settings.attribute_mapping.name,
>>>>>>                 "givenName": settings.attribute_mapping.given_name,
>>>>>>                 "middleName": settings.attribute_mapping.middle_name,
>>>>>>                 "familyName": settings.attribute_mapping.family_name,
>>>>>>                 "email": settings.attribute_mapping.email,
>>>>>>                 "verifiedEmail": settings.attribute_mapping.verified_email,
>>>>>>                 "username": settings.attribute_mapping.username,
>>>>>>                 "phoneNumber": settings.attribute_mapping.phone_number,
>>>>>>                 "verifiedPhone": settings.attribute_mapping.verified_phone,
>>>>>>                 "picture": settings.attribute_mapping.picture,
                   }
       
>>>>>>         return {
>>>>>>             "tenantId": tenant_id,
>>>>>>             "settings": {
>>>>>>                 "name": settings.name,
>>>>>>                 "clientId": settings.client_id,
>>>>>>                 "clientSecret": settings.client_secret,
>>>>>>                 "redirectUrl": settings.redirect_url,
>>>>>>                 "authUrl": settings.auth_url,
>>>>>>                 "tokenUrl": settings.token_url,
>>>>>>                 "userDataUrl": settings.user_data_url,
>>>>>>                 "scope": settings.scope,
>>>>>>                 "JWKsUrl": settings.jwks_url,
>>>>>>                 "userAttrMapping": attr_mapping,
>>>>>>                 "manageProviderTokens": settings.manage_provider_tokens,
>>>>>>                 "callbackDomain": settings.callback_domain,
>>>>>>                 "prompt": settings.prompt,
>>>>>>                 "grantType": settings.grant_type,
>>>>>>                 "issuer": settings.issuer,
                   },
>>>>>>             "domains": domains,
               }
       
    1:     @staticmethod
    1:     def _compose_configure_saml_settings_body(
    1:         tenant_id: str,
    1:         settings: SSOSAMLSettings,
    1:         redirect_url: Optional[str],
    1:         domains: Optional[List[str]],
    1:     ) -> dict:
>>>>>>         attr_mapping = None
>>>>>>         if settings.attribute_mapping:
>>>>>>             attr_mapping = SSOSettings._attribute_mapping_to_dict(
>>>>>>                 settings.attribute_mapping
                   )
       
>>>>>>         return {
>>>>>>             "tenantId": tenant_id,
>>>>>>             "settings": {
>>>>>>                 "idpUrl": settings.idp_url,
>>>>>>                 "entityId": settings.idp_entity_id,
>>>>>>                 "idpCert": settings.idp_cert,
>>>>>>                 "spACSUrl": settings.sp_acs_url,
>>>>>>                 "spEntityId": settings.sp_entity_id,
>>>>>>                 "attributeMapping": attr_mapping,
>>>>>>                 "roleMappings": SSOSettings._role_mapping_to_dict(
>>>>>>                     settings.role_mappings
                       ),
>>>>>>                 "defaultSSORoles": settings.default_sso_roles,
                   },
>>>>>>             "redirectUrl": redirect_url,
>>>>>>             "domains": domains,
               }
       
    1:     @staticmethod
    1:     def _compose_configure_saml_settings_by_metadata_body(
    1:         tenant_id: str,
    1:         settings: SSOSAMLSettingsByMetadata,
    1:         redirect_url: Optional[str],
    1:         domains: Optional[List[str]],
    1:     ) -> dict:
>>>>>>         attr_mapping = None
>>>>>>         if settings.attribute_mapping:
>>>>>>             attr_mapping = SSOSettings._attribute_mapping_to_dict(
>>>>>>                 settings.attribute_mapping
                   )
       
>>>>>>         return {
>>>>>>             "tenantId": tenant_id,
>>>>>>             "settings": {
>>>>>>                 "idpMetadataUrl": settings.idp_metadata_url,
>>>>>>                 "spACSUrl": settings.sp_acs_url,
>>>>>>                 "spEntityId": settings.sp_entity_id,
>>>>>>                 "attributeMapping": attr_mapping,
>>>>>>                 "roleMappings": SSOSettings._role_mapping_to_dict(
>>>>>>                     settings.role_mappings
                       ),
>>>>>>                 "defaultSSORoles": settings.default_sso_roles,
                   },
>>>>>>             "redirectUrl": redirect_url,
>>>>>>             "domains": domains,
               }
