    1: """
       requests.compat
       ~~~~~~~~~~~~~~~
       
       This module previously handled import compatibility issues
       between Python 2 and Python 3. It remains for backwards
       compatibility until the next major version.
       """
       
    1: try:
    1:     import chardet
    1: except ImportError:
    1:     import charset_normalizer as chardet
       
    1: import sys
       
       # -------
       # Pythons
       # -------
       
       # Syntax sugar.
    1: _ver = sys.version_info
       
       #: Python 2.x?
    1: is_py2 = _ver[0] == 2
       
       #: Python 3.x?
    1: is_py3 = _ver[0] == 3
       
       # json/simplejson module import resolution
    1: has_simplejson = False
    1: try:
    1:     import simplejson as json
       
>>>>>>     has_simplejson = True
    1: except ImportError:
    1:     import json
       
    1: if has_simplejson:
>>>>>>     from simplejson import JSONDecodeError
       else:
    1:     from json import JSONDecodeError
       
       # Keep OrderedDict for backwards compatibility.
    1: from collections import OrderedDict
    1: from collections.abc import Callable, Mapping, MutableMapping
    1: from http import cookiejar as cookielib
    1: from http.cookies import Morsel
    1: from io import StringIO
       
       # --------------
       # Legacy Imports
       # --------------
    1: from urllib.parse import (
           quote,
           quote_plus,
           unquote,
           unquote_plus,
           urldefrag,
           urlencode,
           urljoin,
           urlparse,
           urlsplit,
           urlunparse,
       )
    1: from urllib.request import (
           getproxies,
           getproxies_environment,
           parse_http_list,
           proxy_bypass,
           proxy_bypass_environment,
       )
       
    1: builtin_str = str
    1: str = str
    1: bytes = bytes
    1: basestring = (str, bytes)
    1: numeric_types = (int, float)
    1: integer_types = (int,)
