    1: import typing
       
    1: if typing.TYPE_CHECKING:
>>>>>>     from starlette.requests import Request
>>>>>>     from starlette.responses import Response
>>>>>>     from starlette.websockets import WebSocket
       
    1: AppType = typing.TypeVar("AppType")
       
    1: Scope = typing.MutableMapping[str, typing.Any]
    1: Message = typing.MutableMapping[str, typing.Any]
       
    1: Receive = typing.Callable[[], typing.Awaitable[Message]]
    1: Send = typing.Callable[[Message], typing.Awaitable[None]]
       
    1: ASGIApp = typing.Callable[[Scope, Receive, Send], typing.Awaitable[None]]
       
    1: StatelessLifespan = typing.Callable[[AppType], typing.AsyncContextManager[None]]
    2: StatefulLifespan = typing.Callable[
    1:     [AppType], typing.AsyncContextManager[typing.Mapping[str, typing.Any]]
       ]
    1: Lifespan = typing.Union[StatelessLifespan[AppType], StatefulLifespan[AppType]]
       
    2: HTTPExceptionHandler = typing.Callable[
    1:     ["Request", Exception], "Response | typing.Awaitable[Response]"
       ]
    2: WebSocketExceptionHandler = typing.Callable[
    1:     ["WebSocket", Exception], typing.Awaitable[None]
       ]
    1: ExceptionHandler = typing.Union[HTTPExceptionHandler, WebSocketExceptionHandler]
