    1: """
       This module provides means to detect the App Engine environment.
       """
       
    1: import os
       
       
    1: def is_appengine():
    1:     return is_local_appengine() or is_prod_appengine()
       
       
    1: def is_appengine_sandbox():
           """Reports if the app is running in the first generation sandbox.
       
           The second generation runtimes are technically still in a sandbox, but it
           is much less restrictive, so generally you shouldn't need to check for it.
           see https://cloud.google.com/appengine/docs/standard/runtimes
           """
    1:     return is_appengine() and os.environ["APPENGINE_RUNTIME"] == "python27"
       
       
    1: def is_local_appengine():
    1:     return "APPENGINE_RUNTIME" in os.environ and os.environ.get(
>>>>>>         "SERVER_SOFTWARE", ""
>>>>>>     ).startswith("Development/")
       
       
    1: def is_prod_appengine():
    1:     return "APPENGINE_RUNTIME" in os.environ and os.environ.get(
>>>>>>         "SERVER_SOFTWARE", ""
>>>>>>     ).startswith("Google App Engine/")
       
       
    1: def is_prod_appengine_mvms():
           """Deprecated."""
>>>>>>     return False
