    1: from __future__ import annotations
       
    1: __all__ = (
           "AsyncResource",
           "IPAddressType",
           "IPSockAddrType",
           "SocketAttribute",
           "SocketStream",
           "SocketListener",
           "UDPSocket",
           "UNIXSocketStream",
           "UDPPacketType",
           "ConnectedUDPSocket",
           "UnreliableObjectReceiveStream",
           "UnreliableObjectSendStream",
           "UnreliableObjectStream",
           "ObjectReceiveStream",
           "ObjectSendStream",
           "ObjectStream",
           "ByteReceiveStream",
           "ByteSendStream",
           "ByteStream",
           "AnyUnreliableByteReceiveStream",
           "AnyUnreliableByteSendStream",
           "AnyUnreliableByteStream",
           "AnyByteReceiveStream",
           "AnyByteSendStream",
           "AnyByteStream",
           "Listener",
           "Process",
           "Event",
           "Condition",
           "Lock",
           "Semaphore",
           "CapacityLimiter",
           "CancelScope",
           "TaskGroup",
           "TaskStatus",
           "TestRunner",
           "BlockingPortal",
       )
       
    1: from typing import Any
       
    1: from ._resources import AsyncResource
    1: from ._sockets import (
           ConnectedUDPSocket,
           IPAddressType,
           IPSockAddrType,
           SocketAttribute,
           SocketListener,
           SocketStream,
           UDPPacketType,
           UDPSocket,
           UNIXSocketStream,
       )
    1: from ._streams import (
           AnyByteReceiveStream,
           AnyByteSendStream,
           AnyByteStream,
           AnyUnreliableByteReceiveStream,
           AnyUnreliableByteSendStream,
           AnyUnreliableByteStream,
           ByteReceiveStream,
           ByteSendStream,
           ByteStream,
           Listener,
           ObjectReceiveStream,
           ObjectSendStream,
           ObjectStream,
           UnreliableObjectReceiveStream,
           UnreliableObjectSendStream,
           UnreliableObjectStream,
       )
    1: from ._subprocesses import Process
    1: from ._tasks import TaskGroup, TaskStatus
    1: from ._testing import TestRunner
       
       # Re-exported here, for backwards compatibility
       # isort: off
    1: from .._core._synchronization import CapacityLimiter, Condition, Event, Lock, Semaphore
    1: from .._core._tasks import CancelScope
    1: from ..from_thread import BlockingPortal
       
       # Re-export imports so they look like they live directly in this package
    1: key: str
    1: value: Any
   59: for key, value in list(locals().items()):
   58:     if getattr(value, "__module__", "").startswith("anyio.abc."):
   21:         value.__module__ = __name__
