       # Copyright 2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.
       #
       # Licensed under the Apache License, Version 2.0 (the "License"). You
       # may not use this file except in compliance with the License. A copy of
       # the License is located at
       #
       # https://aws.amazon.com/apache2.0/
       #
       # or in the "license" file accompanying this file. This file is
       # distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
       # ANY KIND, either express or implied. See the License for the specific
       # language governing permissions and limitations under the License.
    1: from botocore.docs.docstring import LazyLoadedDocstring
       
    1: from boto3.docs.action import document_action, document_load_reload_action
    1: from boto3.docs.attr import (
           document_attribute,
           document_identifier,
           document_reference,
       )
    1: from boto3.docs.collection import (
           document_batch_action,
           document_collection_method,
           document_collection_object,
       )
    1: from boto3.docs.subresource import document_sub_resource
    1: from boto3.docs.waiter import document_resource_waiter
       
       
    2: class ActionDocstring(LazyLoadedDocstring):
    1:     def _write_docstring(self, *args, **kwargs):
>>>>>>         document_action(*args, **kwargs)
       
       
    2: class LoadReloadDocstring(LazyLoadedDocstring):
    1:     def _write_docstring(self, *args, **kwargs):
>>>>>>         document_load_reload_action(*args, **kwargs)
       
       
    2: class SubResourceDocstring(LazyLoadedDocstring):
    1:     def _write_docstring(self, *args, **kwargs):
>>>>>>         document_sub_resource(*args, **kwargs)
       
       
    2: class AttributeDocstring(LazyLoadedDocstring):
    1:     def _write_docstring(self, *args, **kwargs):
>>>>>>         document_attribute(*args, **kwargs)
       
       
    2: class IdentifierDocstring(LazyLoadedDocstring):
    1:     def _write_docstring(self, *args, **kwargs):
>>>>>>         document_identifier(*args, **kwargs)
       
       
    2: class ReferenceDocstring(LazyLoadedDocstring):
    1:     def _write_docstring(self, *args, **kwargs):
>>>>>>         document_reference(*args, **kwargs)
       
       
    2: class CollectionDocstring(LazyLoadedDocstring):
    1:     def _write_docstring(self, *args, **kwargs):
>>>>>>         document_collection_object(*args, **kwargs)
       
       
    2: class CollectionMethodDocstring(LazyLoadedDocstring):
    1:     def _write_docstring(self, *args, **kwargs):
>>>>>>         document_collection_method(*args, **kwargs)
       
       
    2: class BatchActionDocstring(LazyLoadedDocstring):
    1:     def _write_docstring(self, *args, **kwargs):
>>>>>>         document_batch_action(*args, **kwargs)
       
       
    2: class ResourceWaiterDocstring(LazyLoadedDocstring):
    1:     def _write_docstring(self, *args, **kwargs):
>>>>>>         document_resource_waiter(*args, **kwargs)
