       # Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
       #
       # Licensed under the Apache License, Version 2.0 (the "License"). You
       # may not use this file except in compliance with the License. A copy of
       # the License is located at
       #
       # http://aws.amazon.com/apache2.0/
       #
       # or in the "license" file accompanying this file. This file is
       # distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
       # ANY KIND, either express or implied. See the License for the specific
       # language governing permissions and limitations under the License.
    1: import logging
       
    1: HISTORY_RECORDER = None
    1: logger = logging.getLogger(__name__)
       
       
    2: class BaseHistoryHandler:
    1:     def emit(self, event_type, payload, source):
>>>>>>         raise NotImplementedError('emit()')
       
       
    2: class HistoryRecorder:
    1:     def __init__(self):
    1:         self._enabled = False
    1:         self._handlers = []
       
    1:     def enable(self):
>>>>>>         self._enabled = True
       
    1:     def disable(self):
>>>>>>         self._enabled = False
       
    1:     def add_handler(self, handler):
>>>>>>         self._handlers.append(handler)
       
    1:     def record(self, event_type, payload, source='BOTOCORE'):
>>>>>>         if self._enabled and self._handlers:
>>>>>>             for handler in self._handlers:
>>>>>>                 try:
>>>>>>                     handler.emit(event_type, payload, source)
>>>>>>                 except Exception:
                           # Never let the process die because we had a failure in
                           # a record collection handler.
>>>>>>                     logger.debug(
>>>>>>                         "Exception raised in %s.", handler, exc_info=True
                           )
       
       
    1: def get_global_history_recorder():
           global HISTORY_RECORDER
    2:     if HISTORY_RECORDER is None:
    1:         HISTORY_RECORDER = HistoryRecorder()
    2:     return HISTORY_RECORDER
