    1: from typing import Optional
       
    1: from fastapi.openapi.models import OpenIdConnect as OpenIdConnectModel
    1: from fastapi.security.base import SecurityBase
    1: from starlette.exceptions import HTTPException
    1: from starlette.requests import Request
    1: from starlette.status import HTTP_403_FORBIDDEN
    1: from typing_extensions import Annotated, Doc  # type: ignore [attr-defined]
       
       
    2: class OpenIdConnect(SecurityBase):
    1:     """
           OpenID Connect authentication class. An instance of it would be used as a
           dependency.
           """
       
    2:     def __init__(
               self,
               *,
    2:         openIdConnectUrl: Annotated[
    2:             str,
    2:             Doc(
    1:                 """
                   The OpenID Connect URL.
                   """
                   ),
               ],
    2:         scheme_name: Annotated[
    2:             Optional[str],
    2:             Doc(
    1:                 """
                       Security scheme name.
       
                       It will be included in the generated OpenAPI (e.g. visible at `/docs`).
                       """
                   ),
    1:         ] = None,
    2:         description: Annotated[
    2:             Optional[str],
    2:             Doc(
    1:                 """
                       Security scheme description.
       
                       It will be included in the generated OpenAPI (e.g. visible at `/docs`).
                       """
                   ),
    1:         ] = None,
    2:         auto_error: Annotated[
    2:             bool,
    2:             Doc(
    1:                 """
                       By default, if no HTTP Auhtorization header is provided, required for
                       OpenID Connect authentication, it will automatically cancel the request
                       and send the client an error.
       
                       If `auto_error` is set to `False`, when the HTTP Authorization header
                       is not available, instead of erroring out, the dependency result will
                       be `None`.
       
                       This is useful when you want to have optional authentication.
       
                       It is also useful when you want to have authentication that can be
                       provided in one of multiple optional ways (for example, with OpenID
                       Connect or in a cookie).
                       """
                   ),
    1:         ] = True,
           ):
>>>>>>         self.model = OpenIdConnectModel(
>>>>>>             openIdConnectUrl=openIdConnectUrl, description=description
               )
>>>>>>         self.scheme_name = scheme_name or self.__class__.__name__
>>>>>>         self.auto_error = auto_error
       
    1:     async def __call__(self, request: Request) -> Optional[str]:
>>>>>>         authorization = request.headers.get("Authorization")
>>>>>>         if not authorization:
>>>>>>             if self.auto_error:
>>>>>>                 raise HTTPException(
>>>>>>                     status_code=HTTP_403_FORBIDDEN, detail="Not authenticated"
                       )
                   else:
>>>>>>                 return None
>>>>>>         return authorization
