    1: import inspect
    1: from contextlib import AsyncExitStack, contextmanager
    1: from copy import deepcopy
    1: from typing import (
           Any,
           Callable,
           Coroutine,
           Dict,
           ForwardRef,
           List,
           Mapping,
           Optional,
           Sequence,
           Tuple,
           Type,
           Union,
           cast,
       )
       
    1: import anyio
    1: from fastapi import params
    1: from fastapi._compat import (
           PYDANTIC_V2,
           ErrorWrapper,
           ModelField,
           Required,
           Undefined,
           _regenerate_error_with_loc,
           copy_field_info,
           create_body_model,
           evaluate_forwardref,
           field_annotation_is_scalar,
           get_annotation_from_field_info,
           get_missing_field_error,
           is_bytes_field,
           is_bytes_sequence_field,
           is_scalar_field,
           is_scalar_sequence_field,
           is_sequence_field,
           is_uploadfile_or_nonable_uploadfile_annotation,
           is_uploadfile_sequence_annotation,
           lenient_issubclass,
           sequence_types,
           serialize_sequence_value,
           value_is_sequence,
       )
    1: from fastapi.background import BackgroundTasks
    1: from fastapi.concurrency import (
           asynccontextmanager,
           contextmanager_in_threadpool,
       )
    1: from fastapi.dependencies.models import Dependant, SecurityRequirement
    1: from fastapi.logger import logger
    1: from fastapi.security.base import SecurityBase
    1: from fastapi.security.oauth2 import OAuth2, SecurityScopes
    1: from fastapi.security.open_id_connect_url import OpenIdConnect
    1: from fastapi.utils import create_response_field, get_path_param_names
    1: from pydantic.fields import FieldInfo
    1: from starlette.background import BackgroundTasks as StarletteBackgroundTasks
    1: from starlette.concurrency import run_in_threadpool
    1: from starlette.datastructures import FormData, Headers, QueryParams, UploadFile
    1: from starlette.requests import HTTPConnection, Request
    1: from starlette.responses import Response
    1: from starlette.websockets import WebSocket
    1: from typing_extensions import Annotated, get_args, get_origin
       
    1: multipart_not_installed_error = (
    1:     'Form data requires "python-multipart" to be installed. \n'
           'You can install "python-multipart" with: \n\n'
           "pip install python-multipart\n"
       )
    1: multipart_incorrect_install_error = (
    1:     'Form data requires "python-multipart" to be installed. '
           'It seems you installed "multipart" instead. \n'
           'You can remove "multipart" with: \n\n'
           "pip uninstall multipart\n\n"
           'And then install "python-multipart" with: \n\n'
           "pip install python-multipart\n"
       )
       
       
    1: def check_file_field(field: ModelField) -> None:
   14:     field_info = field.field_info
   14:     if isinstance(field_info, params.Form):
>>>>>>         try:
                   # __version__ is available in both multiparts, and can be mocked
>>>>>>             from multipart import __version__  # type: ignore
       
>>>>>>             assert __version__
>>>>>>             try:
                       # parse_options_header is only available in the right multipart
>>>>>>                 from multipart.multipart import parse_options_header  # type: ignore
       
>>>>>>                 assert parse_options_header
>>>>>>             except ImportError:
>>>>>>                 logger.error(multipart_incorrect_install_error)
>>>>>>                 raise RuntimeError(multipart_incorrect_install_error) from None
>>>>>>         except ImportError:
>>>>>>             logger.error(multipart_not_installed_error)
>>>>>>             raise RuntimeError(multipart_not_installed_error) from None
       
       
    2: def get_param_sub_dependant(
           *,
    1:     param_name: str,
    1:     depends: params.Depends,
    1:     path: str,
    2:     security_scopes: Optional[List[str]] = None,
    1: ) -> Dependant:
  126:     assert depends.dependency
  252:     return get_sub_dependant(
  126:         depends=depends,
  126:         dependency=depends.dependency,
  126:         path=path,
  126:         name=param_name,
  126:         security_scopes=security_scopes,
           )
       
       
    1: def get_parameterless_sub_dependant(*, depends: params.Depends, path: str) -> Dependant:
>>>>>>     assert callable(
>>>>>>         depends.dependency
>>>>>>     ), "A parameter-less dependency must have a callable dependency"
>>>>>>     return get_sub_dependant(depends=depends, dependency=depends.dependency, path=path)
       
       
    2: def get_sub_dependant(
           *,
    1:     depends: params.Depends,
    1:     dependency: Callable[..., Any],
    1:     path: str,
    2:     name: Optional[str] = None,
    2:     security_scopes: Optional[List[str]] = None,
    1: ) -> Dependant:
  126:     security_requirement = None
  126:     security_scopes = security_scopes or []
  126:     if isinstance(depends, params.Security):
>>>>>>         dependency_scopes = depends.scopes
>>>>>>         security_scopes.extend(dependency_scopes)
  126:     if isinstance(dependency, SecurityBase):
>>>>>>         use_scopes: List[str] = []
>>>>>>         if isinstance(dependency, (OAuth2, OpenIdConnect)):
>>>>>>             use_scopes = security_scopes
>>>>>>         security_requirement = SecurityRequirement(
>>>>>>             security_scheme=dependency, scopes=use_scopes
               )
  252:     sub_dependant = get_dependant(
  126:         path=path,
  126:         call=dependency,
  126:         name=name,
  126:         security_scopes=security_scopes,
  126:         use_cache=depends.use_cache,
           )
  126:     if security_requirement:
>>>>>>         sub_dependant.security_requirements.append(security_requirement)
  126:     return sub_dependant
       
       
    1: CacheKey = Tuple[Optional[Callable[..., Any]], Tuple[str, ...]]
       
       
    2: def get_flat_dependant(
    1:     dependant: Dependant,
           *,
    2:     skip_repeats: bool = False,
    2:     visited: Optional[List[CacheKey]] = None,
    1: ) -> Dependant:
  168:     if visited is None:
   42:         visited = []
  168:     visited.append(dependant.cache_key)
       
  336:     flat_dependant = Dependant(
  168:         path_params=dependant.path_params.copy(),
  168:         query_params=dependant.query_params.copy(),
  168:         header_params=dependant.header_params.copy(),
  168:         cookie_params=dependant.cookie_params.copy(),
  168:         body_params=dependant.body_params.copy(),
  168:         security_schemes=dependant.security_requirements.copy(),
  168:         use_cache=dependant.use_cache,
  168:         path=dependant.path,
           )
  294:     for sub_dependant in dependant.dependencies:
  126:         if skip_repeats and sub_dependant.cache_key in visited:
>>>>>>             continue
  252:         flat_sub = get_flat_dependant(
  126:             sub_dependant, skip_repeats=skip_repeats, visited=visited
               )
  126:         flat_dependant.path_params.extend(flat_sub.path_params)
  126:         flat_dependant.query_params.extend(flat_sub.query_params)
  126:         flat_dependant.header_params.extend(flat_sub.header_params)
  126:         flat_dependant.cookie_params.extend(flat_sub.cookie_params)
  126:         flat_dependant.body_params.extend(flat_sub.body_params)
  126:         flat_dependant.security_requirements.extend(flat_sub.security_requirements)
  168:     return flat_dependant
       
       
    1: def get_flat_params(dependant: Dependant) -> List[ModelField]:
>>>>>>     flat_dependant = get_flat_dependant(dependant, skip_repeats=True)
>>>>>>     return (
>>>>>>         flat_dependant.path_params
>>>>>>         + flat_dependant.query_params
>>>>>>         + flat_dependant.header_params
>>>>>>         + flat_dependant.cookie_params
           )
       
       
    1: def get_typed_signature(call: Callable[..., Any]) -> inspect.Signature:
  198:     signature = inspect.signature(call)
  198:     globalns = getattr(call, "__globals__", {})
  818:     typed_params = [
  448:         inspect.Parameter(
  224:             name=param.name,
  224:             kind=param.kind,
  224:             default=param.default,
  224:             annotation=get_typed_annotation(param.annotation, globalns),
               )
  422:         for param in signature.parameters.values()
           ]
  198:     typed_signature = inspect.Signature(typed_params)
  198:     return typed_signature
       
       
    1: def get_typed_annotation(annotation: Any, globalns: Dict[str, Any]) -> Any:
  224:     if isinstance(annotation, str):
>>>>>>         annotation = ForwardRef(annotation)
>>>>>>         annotation = evaluate_forwardref(annotation, globalns, globalns)
  224:     return annotation
       
       
    1: def get_typed_return_annotation(call: Callable[..., Any]) -> Any:
    3:     signature = inspect.signature(call)
    3:     annotation = signature.return_annotation
       
    3:     if annotation is inspect.Signature.empty:
    3:         return None
       
>>>>>>     globalns = getattr(call, "__globals__", {})
>>>>>>     return get_typed_annotation(annotation, globalns)
       
       
    2: def get_dependant(
           *,
    1:     path: str,
    1:     call: Callable[..., Any],
    2:     name: Optional[str] = None,
    2:     security_scopes: Optional[List[str]] = None,
    2:     use_cache: bool = True,
    1: ) -> Dependant:
  198:     path_param_names = get_path_param_names(path)
  198:     endpoint_signature = get_typed_signature(call)
  198:     signature_params = endpoint_signature.parameters
  396:     dependant = Dependant(
  198:         call=call,
  198:         name=name,
  198:         path=path,
  198:         security_scopes=security_scopes,
  198:         use_cache=use_cache,
           )
  422:     for param_name, param in signature_params.items():
  224:         is_path_param = param_name in path_param_names
  448:         type_annotation, depends, param_field = analyze_param(
  224:             param_name=param_name,
  224:             annotation=param.annotation,
  224:             value=param.default,
  224:             is_path_param=is_path_param,
               )
  224:         if depends is not None:
  252:             sub_dependant = get_param_sub_dependant(
  126:                 param_name=param_name,
  126:                 depends=depends,
  126:                 path=path,
  126:                 security_scopes=security_scopes,
                   )
  126:             dependant.dependencies.append(sub_dependant)
  126:             continue
  196:         if add_non_field_param_to_dependency(
   98:             param_name=param_name,
   98:             type_annotation=type_annotation,
   98:             dependant=dependant,
               ):
   56:             assert (
   56:                 param_field is None
>>>>>>             ), f"Cannot specify multiple FastAPI annotations for {param_name!r}"
>>>>>>             continue
   42:         assert param_field is not None
   42:         if is_body_param(param_field=param_field, is_path_param=is_path_param):
   14:             dependant.body_params.append(param_field)
               else:
   28:             add_param_to_fields(field=param_field, dependant=dependant)
  198:     return dependant
       
       
    1: def add_non_field_param_to_dependency(
    1:     *, param_name: str, type_annotation: Any, dependant: Dependant
    1: ) -> Optional[bool]:
   98:     if lenient_issubclass(type_annotation, Request):
   42:         dependant.request_param_name = param_name
   42:         return True
   56:     elif lenient_issubclass(type_annotation, WebSocket):
>>>>>>         dependant.websocket_param_name = param_name
>>>>>>         return True
   56:     elif lenient_issubclass(type_annotation, HTTPConnection):
>>>>>>         dependant.http_connection_param_name = param_name
>>>>>>         return True
   56:     elif lenient_issubclass(type_annotation, Response):
>>>>>>         dependant.response_param_name = param_name
>>>>>>         return True
   56:     elif lenient_issubclass(type_annotation, StarletteBackgroundTasks):
   14:         dependant.background_tasks_param_name = param_name
   14:         return True
   42:     elif lenient_issubclass(type_annotation, SecurityScopes):
>>>>>>         dependant.security_scopes_param_name = param_name
>>>>>>         return True
   42:     return None
       
       
    1: def analyze_param(
           *,
    1:     param_name: str,
    1:     annotation: Any,
    1:     value: Any,
    1:     is_path_param: bool,
    1: ) -> Tuple[Any, Optional[params.Depends], Optional[ModelField]]:
  224:     field_info = None
  224:     depends = None
  224:     type_annotation: Any = Any
  224:     use_annotation: Any = Any
  224:     if annotation is not inspect.Signature.empty:
  182:         use_annotation = annotation
  182:         type_annotation = annotation
  224:     if get_origin(use_annotation) is Annotated:
>>>>>>         annotated_args = get_args(annotation)
>>>>>>         type_annotation = annotated_args[0]
>>>>>>         fastapi_annotations = [
>>>>>>             arg
>>>>>>             for arg in annotated_args[1:]
>>>>>>             if isinstance(arg, (FieldInfo, params.Depends))
               ]
>>>>>>         fastapi_specific_annotations = [
>>>>>>             arg
>>>>>>             for arg in fastapi_annotations
>>>>>>             if isinstance(arg, (params.Param, params.Body, params.Depends))
               ]
>>>>>>         if fastapi_specific_annotations:
>>>>>>             fastapi_annotation: Union[
                       FieldInfo, params.Depends, None
>>>>>>             ] = fastapi_specific_annotations[-1]
               else:
>>>>>>             fastapi_annotation = None
>>>>>>         if isinstance(fastapi_annotation, FieldInfo):
                   # Copy `field_info` because we mutate `field_info.default` below.
>>>>>>             field_info = copy_field_info(
>>>>>>                 field_info=fastapi_annotation, annotation=use_annotation
                   )
>>>>>>             assert field_info.default is Undefined or field_info.default is Required, (
>>>>>>                 f"`{field_info.__class__.__name__}` default value cannot be set in"
>>>>>>                 f" `Annotated` for {param_name!r}. Set the default value with `=` instead."
                   )
>>>>>>             if value is not inspect.Signature.empty:
>>>>>>                 assert not is_path_param, "Path parameters cannot have default values"
>>>>>>                 field_info.default = value
                   else:
>>>>>>                 field_info.default = Required
>>>>>>         elif isinstance(fastapi_annotation, params.Depends):
>>>>>>             depends = fastapi_annotation
       
  224:     if isinstance(value, params.Depends):
  126:         assert depends is None, (
>>>>>>             "Cannot specify `Depends` in `Annotated` and default value"
>>>>>>             f" together for {param_name!r}"
               )
  126:         assert field_info is None, (
>>>>>>             "Cannot specify a FastAPI annotation in `Annotated` and `Depends` as a"
>>>>>>             f" default value together for {param_name!r}"
               )
  126:         depends = value
   98:     elif isinstance(value, FieldInfo):
   28:         assert field_info is None, (
>>>>>>             "Cannot specify FastAPI annotations in `Annotated` and default value"
>>>>>>             f" together for {param_name!r}"
               )
   28:         field_info = value
   28:         if PYDANTIC_V2:
   28:             field_info.annotation = type_annotation
       
  224:     if depends is not None and depends.dependency is None:
>>>>>>         depends.dependency = type_annotation
       
  448:     if lenient_issubclass(
  224:         type_annotation,
  224:         (
  224:             Request,
  224:             WebSocket,
  224:             HTTPConnection,
  224:             Response,
  224:             StarletteBackgroundTasks,
  224:             SecurityScopes,
               ),
           ):
   56:         assert depends is None, f"Cannot specify `Depends` for type {type_annotation!r}"
   56:         assert (
   56:             field_info is None
>>>>>>         ), f"Cannot specify FastAPI annotation for type {type_annotation!r}"
  168:     elif field_info is None and depends is None:
   14:         default_value = value if value is not inspect.Signature.empty else Required
   14:         if is_path_param:
                   # We might check here that `default_value is Required`, but the fact is that the same
                   # parameter might sometimes be a path parameter and sometimes not. See
                   # `tests/test_infer_param_optionality.py` for an example.
>>>>>>             field_info = params.Path(annotation=use_annotation)
   42:         elif is_uploadfile_or_nonable_uploadfile_annotation(
   14:             type_annotation
   14:         ) or is_uploadfile_sequence_annotation(type_annotation):
>>>>>>             field_info = params.File(annotation=use_annotation, default=default_value)
   14:         elif not field_annotation_is_scalar(annotation=type_annotation):
   14:             field_info = params.Body(annotation=use_annotation, default=default_value)
               else:
>>>>>>             field_info = params.Query(annotation=use_annotation, default=default_value)
       
  224:     field = None
  224:     if field_info is not None:
   42:         if is_path_param:
>>>>>>             assert isinstance(field_info, params.Path), (
>>>>>>                 f"Cannot use `{field_info.__class__.__name__}` for path param"
>>>>>>                 f" {param_name!r}"
                   )
   70:         elif (
   42:             isinstance(field_info, params.Param)
   28:             and getattr(field_info, "in_", None) is None
               ):
>>>>>>             field_info.in_ = params.ParamTypes.query
   84:         use_annotation_from_field_info = get_annotation_from_field_info(
   42:             use_annotation,
   42:             field_info,
   42:             param_name,
               )
   42:         if not field_info.alias and getattr(field_info, "convert_underscores", None):
>>>>>>             alias = param_name.replace("_", "-")
               else:
   42:             alias = field_info.alias or param_name
   42:         field_info.alias = alias
   84:         field = create_response_field(
   42:             name=param_name,
   42:             type_=use_annotation_from_field_info,
   42:             default=field_info.default,
   42:             alias=alias,
   42:             required=field_info.default in (Required, Undefined),
   42:             field_info=field_info,
               )
       
  224:     return type_annotation, depends, field
       
       
    1: def is_body_param(*, param_field: ModelField, is_path_param: bool) -> bool:
   42:     if is_path_param:
>>>>>>         assert is_scalar_field(
>>>>>>             field=param_field
>>>>>>         ), "Path params must be of one of the supported types"
>>>>>>         return False
   42:     elif is_scalar_field(field=param_field):
   28:         return False
   28:     elif isinstance(
   14:         param_field.field_info, (params.Query, params.Header)
>>>>>>     ) and is_scalar_sequence_field(param_field):
>>>>>>         return False
           else:
   28:         assert isinstance(
   14:             param_field.field_info, params.Body
>>>>>>         ), f"Param: {param_field.name} can only be a request body, using Body()"
   14:         return True
       
       
    1: def add_param_to_fields(*, field: ModelField, dependant: Dependant) -> None:
   28:     field_info = field.field_info
   28:     field_info_in = getattr(field_info, "in_", None)
   28:     if field_info_in == params.ParamTypes.path:
>>>>>>         dependant.path_params.append(field)
   28:     elif field_info_in == params.ParamTypes.query:
   28:         dependant.query_params.append(field)
>>>>>>     elif field_info_in == params.ParamTypes.header:
>>>>>>         dependant.header_params.append(field)
           else:
>>>>>>         assert (
>>>>>>             field_info_in == params.ParamTypes.cookie
>>>>>>         ), f"non-body parameters must be in path, query, header or cookie: {field.name}"
>>>>>>         dependant.cookie_params.append(field)
       
       
    1: def is_coroutine_callable(call: Callable[..., Any]) -> bool:
   15:     if inspect.isroutine(call):
   15:         return inspect.iscoroutinefunction(call)
>>>>>>     if inspect.isclass(call):
>>>>>>         return False
>>>>>>     dunder_call = getattr(call, "__call__", None)  # noqa: B004
>>>>>>     return inspect.iscoroutinefunction(dunder_call)
       
       
    1: def is_async_gen_callable(call: Callable[..., Any]) -> bool:
   15:     if inspect.isasyncgenfunction(call):
>>>>>>         return True
   15:     dunder_call = getattr(call, "__call__", None)  # noqa: B004
   15:     return inspect.isasyncgenfunction(dunder_call)
       
       
    1: def is_gen_callable(call: Callable[..., Any]) -> bool:
   45:     if inspect.isgeneratorfunction(call):
   30:         return True
   15:     dunder_call = getattr(call, "__call__", None)  # noqa: B004
   15:     return inspect.isgeneratorfunction(dunder_call)
       
       
    1: async def solve_generator(
    1:     *, call: Callable[..., Any], stack: AsyncExitStack, sub_values: Dict[str, Any]
    1: ) -> Any:
   15:     if is_gen_callable(call):
   15:         cm = contextmanager_in_threadpool(contextmanager(call)(**sub_values))
>>>>>>     elif is_async_gen_callable(call):
>>>>>>         cm = asynccontextmanager(call)(**sub_values)
   15:     return await stack.enter_async_context(cm)
       
       
    2: async def solve_dependencies(
           *,
    1:     request: Union[Request, WebSocket],
    1:     dependant: Dependant,
    2:     body: Optional[Union[Dict[str, Any], FormData]] = None,
    2:     background_tasks: Optional[StarletteBackgroundTasks] = None,
    2:     response: Optional[Response] = None,
    2:     dependency_overrides_provider: Optional[Any] = None,
    2:     dependency_cache: Optional[Dict[Tuple[Callable[..., Any], Tuple[str]], Any]] = None,
    1:     async_exit_stack: AsyncExitStack,
    2: ) -> Tuple[
    2:     Dict[str, Any],
    1:     List[Any],
    1:     Optional[StarletteBackgroundTasks],
    1:     Response,
    1:     Dict[Tuple[Callable[..., Any], Tuple[str]], Any],
       ]:
   45:     values: Dict[str, Any] = {}
   45:     errors: List[Any] = []
   45:     if response is None:
   15:         response = Response()
   15:         del response.headers["content-length"]
   15:         response.status_code = None  # type: ignore
   45:     dependency_cache = dependency_cache or {}
           sub_dependant: Dependant
   75:     for sub_dependant in dependant.dependencies:
   30:         sub_dependant.call = cast(Callable[..., Any], sub_dependant.call)
   60:         sub_dependant.cache_key = cast(
   30:             Tuple[Callable[..., Any], Tuple[str]], sub_dependant.cache_key
               )
   30:         call = sub_dependant.call
   30:         use_sub_dependant = sub_dependant
   60:         if (
   30:             dependency_overrides_provider
   30:             and dependency_overrides_provider.dependency_overrides
               ):
   30:             original_call = sub_dependant.call
   90:             call = getattr(
   30:                 dependency_overrides_provider, "dependency_overrides", {}
   30:             ).get(original_call, original_call)
   30:             use_path: str = sub_dependant.path  # type: ignore
   60:             use_sub_dependant = get_dependant(
   30:                 path=use_path,
   30:                 call=call,
   30:                 name=sub_dependant.name,
   30:                 security_scopes=sub_dependant.security_scopes,
                   )
       
   60:         solved_result = await solve_dependencies(
   30:             request=request,
   30:             dependant=use_sub_dependant,
   30:             body=body,
   30:             background_tasks=background_tasks,
   30:             response=response,
   30:             dependency_overrides_provider=dependency_overrides_provider,
   30:             dependency_cache=dependency_cache,
   30:             async_exit_stack=async_exit_stack,
               )
   30:         (
   30:             sub_values,
   30:             sub_errors,
   30:             background_tasks,
   30:             _,  # the subdependency returns the same response we have
   30:             sub_dependency_cache,
   30:         ) = solved_result
   30:         dependency_cache.update(sub_dependency_cache)
   30:         if sub_errors:
>>>>>>             errors.extend(sub_errors)
>>>>>>             continue
   30:         if sub_dependant.use_cache and sub_dependant.cache_key in dependency_cache:
>>>>>>             solved = dependency_cache[sub_dependant.cache_key]
   30:         elif is_gen_callable(call) or is_async_gen_callable(call):
   30:             solved = await solve_generator(
   15:                 call=call, stack=async_exit_stack, sub_values=sub_values
                   )
   15:         elif is_coroutine_callable(call):
>>>>>>             solved = await call(**sub_values)
               else:
   15:             solved = await run_in_threadpool(call, **sub_values)
   30:         if sub_dependant.name is not None:
   30:             values[sub_dependant.name] = solved
   30:         if sub_dependant.cache_key not in dependency_cache:
   30:             dependency_cache[sub_dependant.cache_key] = solved
   90:     path_values, path_errors = request_params_to_args(
   45:         dependant.path_params, request.path_params
           )
   90:     query_values, query_errors = request_params_to_args(
   45:         dependant.query_params, request.query_params
           )
   90:     header_values, header_errors = request_params_to_args(
   45:         dependant.header_params, request.headers
           )
   90:     cookie_values, cookie_errors = request_params_to_args(
   45:         dependant.cookie_params, request.cookies
           )
   45:     values.update(path_values)
   45:     values.update(query_values)
   45:     values.update(header_values)
   45:     values.update(cookie_values)
   45:     errors += path_errors + query_errors + header_errors + cookie_errors
   45:     if dependant.body_params:
    6:         (
    6:             body_values,
    6:             body_errors,
   12:         ) = await request_body_to_args(  # body_params checked above
    6:             required_params=dependant.body_params, received_body=body
               )
    6:         values.update(body_values)
    6:         errors.extend(body_errors)
   45:     if dependant.http_connection_param_name:
>>>>>>         values[dependant.http_connection_param_name] = request
   45:     if dependant.request_param_name and isinstance(request, Request):
>>>>>>         values[dependant.request_param_name] = request
   45:     elif dependant.websocket_param_name and isinstance(request, WebSocket):
>>>>>>         values[dependant.websocket_param_name] = request
   45:     if dependant.background_tasks_param_name:
    6:         if background_tasks is None:
    6:             background_tasks = BackgroundTasks()
    6:         values[dependant.background_tasks_param_name] = background_tasks
   45:     if dependant.response_param_name:
>>>>>>         values[dependant.response_param_name] = response
   45:     if dependant.security_scopes_param_name:
>>>>>>         values[dependant.security_scopes_param_name] = SecurityScopes(
>>>>>>             scopes=dependant.security_scopes
               )
   45:     return values, errors, background_tasks, response, dependency_cache
       
       
    1: def request_params_to_args(
    1:     required_params: Sequence[ModelField],
    1:     received_params: Union[Mapping[str, Any], QueryParams, Headers],
    1: ) -> Tuple[Dict[str, Any], List[Any]]:
  180:     values = {}
  180:     errors = []
  192:     for field in required_params:
   12:         if is_scalar_sequence_field(field) and isinstance(
>>>>>>             received_params, (QueryParams, Headers)
               ):
>>>>>>             value = received_params.getlist(field.alias) or field.default
               else:
   12:             value = received_params.get(field.alias)
   12:         field_info = field.field_info
   24:         assert isinstance(
   12:             field_info, params.Param
>>>>>>         ), "Params must be subclasses of Param"
   12:         loc = (field_info.in_.value, field.alias)
   12:         if value is None:
    5:             if field.required:
>>>>>>                 errors.append(get_missing_field_error(loc=loc))
                   else:
    5:                 values[field.name] = deepcopy(field.default)
    5:             continue
    7:         v_, errors_ = field.validate(value, values, loc=loc)
    7:         if isinstance(errors_, ErrorWrapper):
>>>>>>             errors.append(errors_)
    7:         elif isinstance(errors_, list):
>>>>>>             new_errors = _regenerate_error_with_loc(errors=errors_, loc_prefix=())
>>>>>>             errors.extend(new_errors)
               else:
    7:             values[field.name] = v_
  180:     return values, errors
       
       
    1: async def request_body_to_args(
    1:     required_params: List[ModelField],
    1:     received_body: Optional[Union[Dict[str, Any], FormData]],
    1: ) -> Tuple[Dict[str, Any], List[Dict[str, Any]]]:
    6:     values = {}
    6:     errors: List[Dict[str, Any]] = []
    6:     if required_params:
    6:         field = required_params[0]
    6:         field_info = field.field_info
    6:         embed = getattr(field_info, "embed", None)
    6:         field_alias_omitted = len(required_params) == 1 and not embed
    6:         if field_alias_omitted:
    6:             received_body = {field.alias: received_body}
       
   12:         for field in required_params:
                   loc: Tuple[str, ...]
    6:             if field_alias_omitted:
    6:                 loc = ("body",)
                   else:
>>>>>>                 loc = ("body", field.alias)
       
    6:             value: Optional[Any] = None
    6:             if received_body is not None:
    6:                 if (is_sequence_field(field)) and isinstance(received_body, FormData):
>>>>>>                     value = received_body.getlist(field.alias)
                       else:
    6:                     try:
    6:                         value = received_body.get(field.alias)
>>>>>>                     except AttributeError:
>>>>>>                         errors.append(get_missing_field_error(loc))
>>>>>>                         continue
   18:             if (
    6:                 value is None
    6:                 or (isinstance(field_info, params.Form) and value == "")
                       or (
    6:                     isinstance(field_info, params.Form)
>>>>>>                     and is_sequence_field(field)
>>>>>>                     and len(value) == 0
                       )
                   ):
>>>>>>                 if field.required:
>>>>>>                     errors.append(get_missing_field_error(loc))
                       else:
>>>>>>                     values[field.name] = deepcopy(field.default)
>>>>>>                 continue
    6:             if (
    6:                 isinstance(field_info, params.File)
>>>>>>                 and is_bytes_field(field)
>>>>>>                 and isinstance(value, UploadFile)
                   ):
>>>>>>                 value = await value.read()
    6:             elif (
    6:                 is_bytes_sequence_field(field)
>>>>>>                 and isinstance(field_info, params.File)
>>>>>>                 and value_is_sequence(value)
                   ):
                       # For types
>>>>>>                 assert isinstance(value, sequence_types)  # type: ignore[arg-type]
>>>>>>                 results: List[Union[bytes, str]] = []
       
>>>>>>                 async def process_fn(
>>>>>>                     fn: Callable[[], Coroutine[Any, Any, Any]]
>>>>>>                 ) -> None:
>>>>>>                     result = await fn()
>>>>>>                     results.append(result)  # noqa: B023
       
>>>>>>                 async with anyio.create_task_group() as tg:
>>>>>>                     for sub_value in value:
>>>>>>                         tg.start_soon(process_fn, sub_value.read)
>>>>>>                 value = serialize_sequence_value(field=field, value=results)
       
    6:             v_, errors_ = field.validate(value, values, loc=loc)
       
    6:             if isinstance(errors_, list):
>>>>>>                 errors.extend(errors_)
    6:             elif errors_:
>>>>>>                 errors.append(errors_)
                   else:
    6:                 values[field.name] = v_
    6:     return values, errors
       
       
    1: def get_body_field(*, dependant: Dependant, name: str) -> Optional[ModelField]:
   42:     flat_dependant = get_flat_dependant(dependant)
   42:     if not flat_dependant.body_params:
   28:         return None
   14:     first_param = flat_dependant.body_params[0]
   14:     field_info = first_param.field_info
   14:     embed = getattr(field_info, "embed", None)
   42:     body_param_names_set = {param.name for param in flat_dependant.body_params}
   14:     if len(body_param_names_set) == 1 and not embed:
   14:         check_file_field(first_param)
   14:         return first_param
           # If one field requires to embed, all have to be embedded
           # in case a sub-dependency is evaluated with a single unique body field
           # That is combined (embedded) with other body fields
>>>>>>     for param in flat_dependant.body_params:
>>>>>>         setattr(param.field_info, "embed", True)  # noqa: B010
>>>>>>     model_name = "Body_" + name
>>>>>>     BodyModel = create_body_model(
>>>>>>         fields=flat_dependant.body_params, model_name=model_name
           )
>>>>>>     required = any(True for f in flat_dependant.body_params if f.required)
>>>>>>     BodyFieldInfo_kwargs: Dict[str, Any] = {
>>>>>>         "annotation": BodyModel,
>>>>>>         "alias": "body",
           }
>>>>>>     if not required:
>>>>>>         BodyFieldInfo_kwargs["default"] = None
>>>>>>     if any(isinstance(f.field_info, params.File) for f in flat_dependant.body_params):
>>>>>>         BodyFieldInfo: Type[params.Body] = params.File
>>>>>>     elif any(isinstance(f.field_info, params.Form) for f in flat_dependant.body_params):
>>>>>>         BodyFieldInfo = params.Form
           else:
>>>>>>         BodyFieldInfo = params.Body
       
>>>>>>         body_param_media_types = [
>>>>>>             f.field_info.media_type
>>>>>>             for f in flat_dependant.body_params
>>>>>>             if isinstance(f.field_info, params.Body)
               ]
>>>>>>         if len(set(body_param_media_types)) == 1:
>>>>>>             BodyFieldInfo_kwargs["media_type"] = body_param_media_types[0]
>>>>>>     final_field = create_response_field(
>>>>>>         name="body",
>>>>>>         type_=BodyModel,
>>>>>>         required=required,
>>>>>>         alias="body",
>>>>>>         field_info=BodyFieldInfo(**BodyFieldInfo_kwargs),
           )
>>>>>>     check_file_field(final_field)
>>>>>>     return final_field
