    1: import typing
    1: from contextlib import contextmanager
       
    1: from ._client import Client
    1: from ._config import DEFAULT_TIMEOUT_CONFIG
    1: from ._models import Response
    1: from ._types import (
           AuthTypes,
           CertTypes,
           CookieTypes,
           HeaderTypes,
           ProxiesTypes,
           QueryParamTypes,
           RequestContent,
           RequestData,
           RequestFiles,
           TimeoutTypes,
           URLTypes,
           VerifyTypes,
       )
       
       
    2: def request(
    1:     method: str,
    1:     url: URLTypes,
           *,
    2:     params: typing.Optional[QueryParamTypes] = None,
    2:     content: typing.Optional[RequestContent] = None,
    2:     data: typing.Optional[RequestData] = None,
    2:     files: typing.Optional[RequestFiles] = None,
    2:     json: typing.Optional[typing.Any] = None,
    2:     headers: typing.Optional[HeaderTypes] = None,
    2:     cookies: typing.Optional[CookieTypes] = None,
    2:     auth: typing.Optional[AuthTypes] = None,
    2:     proxies: typing.Optional[ProxiesTypes] = None,
    2:     timeout: TimeoutTypes = DEFAULT_TIMEOUT_CONFIG,
    2:     follow_redirects: bool = False,
    2:     verify: VerifyTypes = True,
    2:     cert: typing.Optional[CertTypes] = None,
    2:     trust_env: bool = True,
    1: ) -> Response:
           """
           Sends an HTTP request.
       
           **Parameters:**
       
           * **method** - HTTP method for the new `Request` object: `GET`, `OPTIONS`,
           `HEAD`, `POST`, `PUT`, `PATCH`, or `DELETE`.
           * **url** - URL for the new `Request` object.
           * **params** - *(optional)* Query parameters to include in the URL, as a
           string, dictionary, or sequence of two-tuples.
           * **content** - *(optional)* Binary content to include in the body of the
           request, as bytes or a byte iterator.
           * **data** - *(optional)* Form data to include in the body of the request,
           as a dictionary.
           * **files** - *(optional)* A dictionary of upload files to include in the
           body of the request.
           * **json** - *(optional)* A JSON serializable object to include in the body
           of the request.
           * **headers** - *(optional)* Dictionary of HTTP headers to include in the
           request.
           * **cookies** - *(optional)* Dictionary of Cookie items to include in the
           request.
           * **auth** - *(optional)* An authentication class to use when sending the
           request.
           * **proxies** - *(optional)* A dictionary mapping proxy keys to proxy URLs.
           * **timeout** - *(optional)* The timeout configuration to use when sending
           the request.
           * **follow_redirects** - *(optional)* Enables or disables HTTP redirects.
           * **verify** - *(optional)* SSL certificates (a.k.a CA bundle) used to
           verify the identity of requested hosts. Either `True` (default CA bundle),
           a path to an SSL certificate file, an `ssl.SSLContext`, or `False`
           (which will disable verification).
           * **cert** - *(optional)* An SSL certificate used by the requested host
           to authenticate the client. Either a path to an SSL certificate file, or
           two-tuple of (certificate file, key file), or a three-tuple of (certificate
           file, key file, password).
           * **trust_env** - *(optional)* Enables or disables usage of environment
           variables for configuration.
       
           **Returns:** `Response`
       
           Usage:
       
           ```
           >>> import httpx
           >>> response = httpx.request('GET', 'https://httpbin.org/get')
           >>> response
           <Response [200 OK]>
           ```
           """
>>>>>>     with Client(
>>>>>>         cookies=cookies,
>>>>>>         proxies=proxies,
>>>>>>         cert=cert,
>>>>>>         verify=verify,
>>>>>>         timeout=timeout,
>>>>>>         trust_env=trust_env,
>>>>>>     ) as client:
>>>>>>         return client.request(
>>>>>>             method=method,
>>>>>>             url=url,
>>>>>>             content=content,
>>>>>>             data=data,
>>>>>>             files=files,
>>>>>>             json=json,
>>>>>>             params=params,
>>>>>>             headers=headers,
>>>>>>             auth=auth,
>>>>>>             follow_redirects=follow_redirects,
               )
       
       
    1: @contextmanager
    2: def stream(
    1:     method: str,
    1:     url: URLTypes,
           *,
    2:     params: typing.Optional[QueryParamTypes] = None,
    2:     content: typing.Optional[RequestContent] = None,
    2:     data: typing.Optional[RequestData] = None,
    2:     files: typing.Optional[RequestFiles] = None,
    2:     json: typing.Optional[typing.Any] = None,
    2:     headers: typing.Optional[HeaderTypes] = None,
    2:     cookies: typing.Optional[CookieTypes] = None,
    2:     auth: typing.Optional[AuthTypes] = None,
    2:     proxies: typing.Optional[ProxiesTypes] = None,
    2:     timeout: TimeoutTypes = DEFAULT_TIMEOUT_CONFIG,
    2:     follow_redirects: bool = False,
    2:     verify: VerifyTypes = True,
    2:     cert: typing.Optional[CertTypes] = None,
    2:     trust_env: bool = True,
    1: ) -> typing.Iterator[Response]:
           """
           Alternative to `httpx.request()` that streams the response body
           instead of loading it into memory at once.
       
           **Parameters**: See `httpx.request`.
       
           See also: [Streaming Responses][0]
       
           [0]: /quickstart#streaming-responses
           """
>>>>>>     with Client(
>>>>>>         cookies=cookies,
>>>>>>         proxies=proxies,
>>>>>>         cert=cert,
>>>>>>         verify=verify,
>>>>>>         timeout=timeout,
>>>>>>         trust_env=trust_env,
>>>>>>     ) as client:
>>>>>>         with client.stream(
>>>>>>             method=method,
>>>>>>             url=url,
>>>>>>             content=content,
>>>>>>             data=data,
>>>>>>             files=files,
>>>>>>             json=json,
>>>>>>             params=params,
>>>>>>             headers=headers,
>>>>>>             auth=auth,
>>>>>>             follow_redirects=follow_redirects,
>>>>>>         ) as response:
>>>>>>             yield response
       
       
    2: def get(
    1:     url: URLTypes,
           *,
    2:     params: typing.Optional[QueryParamTypes] = None,
    2:     headers: typing.Optional[HeaderTypes] = None,
    2:     cookies: typing.Optional[CookieTypes] = None,
    2:     auth: typing.Optional[AuthTypes] = None,
    2:     proxies: typing.Optional[ProxiesTypes] = None,
    2:     follow_redirects: bool = False,
    2:     cert: typing.Optional[CertTypes] = None,
    2:     verify: VerifyTypes = True,
    2:     timeout: TimeoutTypes = DEFAULT_TIMEOUT_CONFIG,
    2:     trust_env: bool = True,
    1: ) -> Response:
           """
           Sends a `GET` request.
       
           **Parameters**: See `httpx.request`.
       
           Note that the `data`, `files`, `json` and `content` parameters are not available
           on this function, as `GET` requests should not include a request body.
           """
>>>>>>     return request(
>>>>>>         "GET",
>>>>>>         url,
>>>>>>         params=params,
>>>>>>         headers=headers,
>>>>>>         cookies=cookies,
>>>>>>         auth=auth,
>>>>>>         proxies=proxies,
>>>>>>         follow_redirects=follow_redirects,
>>>>>>         cert=cert,
>>>>>>         verify=verify,
>>>>>>         timeout=timeout,
>>>>>>         trust_env=trust_env,
           )
       
       
    2: def options(
    1:     url: URLTypes,
           *,
    2:     params: typing.Optional[QueryParamTypes] = None,
    2:     headers: typing.Optional[HeaderTypes] = None,
    2:     cookies: typing.Optional[CookieTypes] = None,
    2:     auth: typing.Optional[AuthTypes] = None,
    2:     proxies: typing.Optional[ProxiesTypes] = None,
    2:     follow_redirects: bool = False,
    2:     cert: typing.Optional[CertTypes] = None,
    2:     verify: VerifyTypes = True,
    2:     timeout: TimeoutTypes = DEFAULT_TIMEOUT_CONFIG,
    2:     trust_env: bool = True,
    1: ) -> Response:
           """
           Sends an `OPTIONS` request.
       
           **Parameters**: See `httpx.request`.
       
           Note that the `data`, `files`, `json` and `content` parameters are not available
           on this function, as `OPTIONS` requests should not include a request body.
           """
>>>>>>     return request(
>>>>>>         "OPTIONS",
>>>>>>         url,
>>>>>>         params=params,
>>>>>>         headers=headers,
>>>>>>         cookies=cookies,
>>>>>>         auth=auth,
>>>>>>         proxies=proxies,
>>>>>>         follow_redirects=follow_redirects,
>>>>>>         cert=cert,
>>>>>>         verify=verify,
>>>>>>         timeout=timeout,
>>>>>>         trust_env=trust_env,
           )
       
       
    2: def head(
    1:     url: URLTypes,
           *,
    2:     params: typing.Optional[QueryParamTypes] = None,
    2:     headers: typing.Optional[HeaderTypes] = None,
    2:     cookies: typing.Optional[CookieTypes] = None,
    2:     auth: typing.Optional[AuthTypes] = None,
    2:     proxies: typing.Optional[ProxiesTypes] = None,
    2:     follow_redirects: bool = False,
    2:     cert: typing.Optional[CertTypes] = None,
    2:     verify: VerifyTypes = True,
    2:     timeout: TimeoutTypes = DEFAULT_TIMEOUT_CONFIG,
    2:     trust_env: bool = True,
    1: ) -> Response:
           """
           Sends a `HEAD` request.
       
           **Parameters**: See `httpx.request`.
       
           Note that the `data`, `files`, `json` and `content` parameters are not available
           on this function, as `HEAD` requests should not include a request body.
           """
>>>>>>     return request(
>>>>>>         "HEAD",
>>>>>>         url,
>>>>>>         params=params,
>>>>>>         headers=headers,
>>>>>>         cookies=cookies,
>>>>>>         auth=auth,
>>>>>>         proxies=proxies,
>>>>>>         follow_redirects=follow_redirects,
>>>>>>         cert=cert,
>>>>>>         verify=verify,
>>>>>>         timeout=timeout,
>>>>>>         trust_env=trust_env,
           )
       
       
    2: def post(
    1:     url: URLTypes,
           *,
    2:     content: typing.Optional[RequestContent] = None,
    2:     data: typing.Optional[RequestData] = None,
    2:     files: typing.Optional[RequestFiles] = None,
    2:     json: typing.Optional[typing.Any] = None,
    2:     params: typing.Optional[QueryParamTypes] = None,
    2:     headers: typing.Optional[HeaderTypes] = None,
    2:     cookies: typing.Optional[CookieTypes] = None,
    2:     auth: typing.Optional[AuthTypes] = None,
    2:     proxies: typing.Optional[ProxiesTypes] = None,
    2:     follow_redirects: bool = False,
    2:     cert: typing.Optional[CertTypes] = None,
    2:     verify: VerifyTypes = True,
    2:     timeout: TimeoutTypes = DEFAULT_TIMEOUT_CONFIG,
    2:     trust_env: bool = True,
    1: ) -> Response:
           """
           Sends a `POST` request.
       
           **Parameters**: See `httpx.request`.
           """
>>>>>>     return request(
>>>>>>         "POST",
>>>>>>         url,
>>>>>>         content=content,
>>>>>>         data=data,
>>>>>>         files=files,
>>>>>>         json=json,
>>>>>>         params=params,
>>>>>>         headers=headers,
>>>>>>         cookies=cookies,
>>>>>>         auth=auth,
>>>>>>         proxies=proxies,
>>>>>>         follow_redirects=follow_redirects,
>>>>>>         cert=cert,
>>>>>>         verify=verify,
>>>>>>         timeout=timeout,
>>>>>>         trust_env=trust_env,
           )
       
       
    2: def put(
    1:     url: URLTypes,
           *,
    2:     content: typing.Optional[RequestContent] = None,
    2:     data: typing.Optional[RequestData] = None,
    2:     files: typing.Optional[RequestFiles] = None,
    2:     json: typing.Optional[typing.Any] = None,
    2:     params: typing.Optional[QueryParamTypes] = None,
    2:     headers: typing.Optional[HeaderTypes] = None,
    2:     cookies: typing.Optional[CookieTypes] = None,
    2:     auth: typing.Optional[AuthTypes] = None,
    2:     proxies: typing.Optional[ProxiesTypes] = None,
    2:     follow_redirects: bool = False,
    2:     cert: typing.Optional[CertTypes] = None,
    2:     verify: VerifyTypes = True,
    2:     timeout: TimeoutTypes = DEFAULT_TIMEOUT_CONFIG,
    2:     trust_env: bool = True,
    1: ) -> Response:
           """
           Sends a `PUT` request.
       
           **Parameters**: See `httpx.request`.
           """
>>>>>>     return request(
>>>>>>         "PUT",
>>>>>>         url,
>>>>>>         content=content,
>>>>>>         data=data,
>>>>>>         files=files,
>>>>>>         json=json,
>>>>>>         params=params,
>>>>>>         headers=headers,
>>>>>>         cookies=cookies,
>>>>>>         auth=auth,
>>>>>>         proxies=proxies,
>>>>>>         follow_redirects=follow_redirects,
>>>>>>         cert=cert,
>>>>>>         verify=verify,
>>>>>>         timeout=timeout,
>>>>>>         trust_env=trust_env,
           )
       
       
    2: def patch(
    1:     url: URLTypes,
           *,
    2:     content: typing.Optional[RequestContent] = None,
    2:     data: typing.Optional[RequestData] = None,
    2:     files: typing.Optional[RequestFiles] = None,
    2:     json: typing.Optional[typing.Any] = None,
    2:     params: typing.Optional[QueryParamTypes] = None,
    2:     headers: typing.Optional[HeaderTypes] = None,
    2:     cookies: typing.Optional[CookieTypes] = None,
    2:     auth: typing.Optional[AuthTypes] = None,
    2:     proxies: typing.Optional[ProxiesTypes] = None,
    2:     follow_redirects: bool = False,
    2:     cert: typing.Optional[CertTypes] = None,
    2:     verify: VerifyTypes = True,
    2:     timeout: TimeoutTypes = DEFAULT_TIMEOUT_CONFIG,
    2:     trust_env: bool = True,
    1: ) -> Response:
           """
           Sends a `PATCH` request.
       
           **Parameters**: See `httpx.request`.
           """
>>>>>>     return request(
>>>>>>         "PATCH",
>>>>>>         url,
>>>>>>         content=content,
>>>>>>         data=data,
>>>>>>         files=files,
>>>>>>         json=json,
>>>>>>         params=params,
>>>>>>         headers=headers,
>>>>>>         cookies=cookies,
>>>>>>         auth=auth,
>>>>>>         proxies=proxies,
>>>>>>         follow_redirects=follow_redirects,
>>>>>>         cert=cert,
>>>>>>         verify=verify,
>>>>>>         timeout=timeout,
>>>>>>         trust_env=trust_env,
           )
       
       
    2: def delete(
    1:     url: URLTypes,
           *,
    2:     params: typing.Optional[QueryParamTypes] = None,
    2:     headers: typing.Optional[HeaderTypes] = None,
    2:     cookies: typing.Optional[CookieTypes] = None,
    2:     auth: typing.Optional[AuthTypes] = None,
    2:     proxies: typing.Optional[ProxiesTypes] = None,
    2:     follow_redirects: bool = False,
    2:     cert: typing.Optional[CertTypes] = None,
    2:     verify: VerifyTypes = True,
    2:     timeout: TimeoutTypes = DEFAULT_TIMEOUT_CONFIG,
    2:     trust_env: bool = True,
    1: ) -> Response:
           """
           Sends a `DELETE` request.
       
           **Parameters**: See `httpx.request`.
       
           Note that the `data`, `files`, `json` and `content` parameters are not available
           on this function, as `DELETE` requests should not include a request body.
           """
>>>>>>     return request(
>>>>>>         "DELETE",
>>>>>>         url,
>>>>>>         params=params,
>>>>>>         headers=headers,
>>>>>>         cookies=cookies,
>>>>>>         auth=auth,
>>>>>>         proxies=proxies,
>>>>>>         follow_redirects=follow_redirects,
>>>>>>         cert=cert,
>>>>>>         verify=verify,
>>>>>>         timeout=timeout,
>>>>>>         trust_env=trust_env,
           )
