    1: from sqlalchemy import (
           Column, Integer, String, Float, Boolean, ForeignKey, DateTime, BigInteger, Date, UniqueConstraint, Text, Enum as SQLEnum, LargeBinary, Index
       )
    1: from sqlalchemy.dialects.postgresql import UUID, JSONB, ENUM as PG_ENUM
    1: import uuid
    1: from enum import Enum as PyEnum
    1: from sqlalchemy.orm import relationship
    1: from sqlalchemy.ext.mutable import MutableDict
    1: from db import Base
    1: from datetime import datetime, date
    1: import random
       
    1: def generate_account_id():
           """Generate a 10-digit random unique number."""
  360:     return int("".join(str(random.randint(0, 9)) for _ in range(10)))
       
       # =================================
       #  Users Table
       # =================================
    2: class User(Base):
    1:     __tablename__ = "users"
       
    1:     account_id = Column(BigInteger, primary_key=True, unique=True, index=True, nullable=False, default=generate_account_id)
    1:     descope_user_id = Column(String, unique=True, index=True, nullable=True)
    1:     email = Column(String, unique=True, index=True, nullable=False)
    1:     username = Column(String, unique=True, index=True, nullable=False)
    1:     mobile = Column(String, nullable=True)
    1:     country_code = Column(String, nullable=True)
    1:     first_name = Column(String, nullable=True)
    1:     last_name = Column(String, nullable=True)
    1:     middle_name = Column(String, nullable=True)
    1:     ssn = Column(String, nullable=True)
    1:     password = Column(String, nullable=True)
    1:     profile_pic_url = Column(String, nullable=True)
    1:     notification_on = Column(Boolean, default=True)
    1:     street_1 = Column(String, nullable=True)
    1:     street_2 = Column(String, nullable=True)
    1:     suite_or_apt_number = Column(String, nullable=True)
    1:     city = Column(String, nullable=True)
    1:     state = Column(String, nullable=True)
    1:     zip = Column(String, nullable=True)
    1:     country = Column(String, nullable=True)
    1:     gender = Column(String, nullable=True)  # Added gender field
    1:     date_of_birth = Column(Date, nullable=True)
    1:     referral_code = Column(String(5), unique=True, nullable=True)
    1:     referred_by = Column(String(5), nullable=True)
    1:     referral_count = Column(Integer, default=0)
    1:     is_admin = Column(Boolean, default=False)  # Added is_admin field
       
    1:     subscriber_number = Column(String, nullable=True)
    1:     username_updated = Column(Boolean, default=False)  # Track if username has been updated before
    1:     subscription_flag = Column(Boolean, default=False)
    1:     sign_up_date = Column(DateTime, default=datetime.utcnow, nullable=False)
           
           # Added fields for trivia game
    1:     gems = Column(Integer, default=0)  # Track user's gems
    1:     level = Column(Integer, default=1, nullable=False)  # User level - increases by 1 for every 100 questions answered (right or wrong)
           
           # Daily draw eligibility tracking
    1:     daily_eligibility_flag = Column(Boolean, default=False)  # True if user answered all 3 questions correctly today
       
           # Badge fields - now references trivia_mode_config.mode_id instead of badges.id
    1:     badge_id = Column(String, ForeignKey("trivia_mode_config.mode_id"), nullable=True)  # Reference to mode_id (badge functionality merged into trivia_mode_config)
       
           # Wallet fields
    1:     wallet_balance = Column(Float, default=0.0)  # Deprecated: use wallet_balance_minor instead
    1:     wallet_balance_minor = Column(BigInteger, nullable=True)  # Wallet balance in minor units (cents) - nullable until migration
    1:     wallet_currency = Column(String, default='usd')  # Currency of wallet balance
    1:     total_spent = Column(Float, default=0.0)  # Total amount spent in the app
    1:     last_wallet_update = Column(DateTime, nullable=True)  # Last time wallet was updated
       
           # Stripe integration fields
    1:     stripe_customer_id = Column(String, nullable=True, index=True)  # Stripe customer ID for payment methods
    1:     stripe_connect_account_id = Column(String(255), nullable=True)  # Stripe Connect account ID
    1:     instant_withdrawal_enabled = Column(Boolean, default=True, nullable=False)  # Enable instant withdrawals
    1:     instant_withdrawal_daily_limit_minor = Column(BigInteger, default=100000, nullable=False)  # Daily limit in cents ($1000)
           
           # Cosmetic selections
    1:     selected_avatar_id = Column(String, nullable=True)  # Currently selected avatar ID
    1:     selected_frame_id = Column(String, nullable=True)  # Currently selected frame ID
       
           # Relationships
           # TriviaQuestionsEntries removed - legacy table
    1:     badge_info = relationship("TriviaModeConfig", foreign_keys=[badge_id], uselist=False)  # Badge functionality merged into TriviaModeConfig
    1:     subscriptions = relationship("UserSubscription", back_populates="user")
    1:     wallet_transactions = relationship("WalletTransaction", back_populates="user")
    1:     withdrawal_requests = relationship("WithdrawalRequest", foreign_keys="[WithdrawalRequest.user_id]", back_populates="user")
    1:     iap_receipts = relationship("IapReceipt", back_populates="user")
       
       # =================================
       #  Legacy Trivia Tables - REMOVED
       # =================================
       # TriviaQuestionsEntries, Trivia, TriviaQuestionsDaily, TriviaUserDaily have been removed
       # The new system uses mode-specific tables:
       # - trivia_questions_free_mode, trivia_questions_bronze_mode, trivia_questions_silver_mode
       # - trivia_questions_free_mode_daily, trivia_questions_bronze_mode_daily, trivia_questions_silver_mode_daily
       # - trivia_user_free_mode_daily, trivia_user_bronze_mode_daily, trivia_user_silver_mode_daily
       
       
       
       
       
       
       # =================================
       #  New: Withdrawals Table
       # =================================
    2: class Withdrawal(Base):
    1:     """
           account_id, amount, withdrawal_method, withdrawal_status,
           requested_at, processed_at
           """
    1:     __tablename__ = "withdrawals"
       
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     amount = Column(Float, nullable=False)
    1:     withdrawal_method = Column(String, nullable=False)  # e.g. "bank", "paypal", ...
    1:     withdrawal_status = Column(String, nullable=False)  # e.g. "requested", "completed", "failed"
    1:     requested_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     processed_at = Column(DateTime, nullable=True)
       
           # Relationship to user if desired
           # Note: Withdrawal table is legacy - use WithdrawalRequest instead
    1:     user = relationship("User", backref="withdrawals")
       
       # =================================
       #  Legacy Daily Questions Tables - REMOVED
       # =================================
       # TriviaQuestionsDaily and TriviaUserDaily have been removed
       # Use mode-specific daily tables instead
       
       # =================================
       #  Daily Login Rewards Table
       # =================================
    2: class UserDailyRewards(Base):
    1:     """Per-user weekly daily login rewards tracking (Monday-Sunday)"""
    1:     __tablename__ = "user_daily_rewards"
       
    1:     id = Column(Integer, primary_key=True, autoincrement=True)
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, index=True)
    1:     week_start_date = Column(Date, nullable=False)  # Monday of the week
    1:     day1_status = Column(Boolean, default=False, nullable=False)  # Monday
    1:     day2_status = Column(Boolean, default=False, nullable=False)  # Tuesday
    1:     day3_status = Column(Boolean, default=False, nullable=False)  # Wednesday
    1:     day4_status = Column(Boolean, default=False, nullable=False)  # Thursday
    1:     day5_status = Column(Boolean, default=False, nullable=False)  # Friday
    1:     day6_status = Column(Boolean, default=False, nullable=False)  # Saturday
    1:     day7_status = Column(Boolean, default=False, nullable=False)  # Sunday
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="daily_rewards")
    1:     __table_args__ = (
    1:         UniqueConstraint('account_id', 'week_start_date', name='uq_user_week_rewards'),
           )
       
       # =================================
       #  Cosmetics - Avatars Table
       # =================================
    2: class Avatar(Base):
    1:     __tablename__ = "avatars"
           
    1:     id = Column(String, primary_key=True, index=True)  # Unique ID for the avatar
    1:     name = Column(String, nullable=False)  # Display name
    1:     description = Column(String, nullable=True)  # Description of the avatar
    1:     bucket = Column(String, nullable=True)  # Private storage bucket name
    1:     object_key = Column(String, nullable=True)  # Private storage key
    1:     mime_type = Column(String, nullable=True)  # e.g., image/png, application/json
    1:     price_gems = Column(Integer, nullable=True)  # Price in gems (if purchasable with gems)
    1:     product_id = Column(String(5), unique=True, nullable=True)  # Unique product ID (e.g., AV001)
    1:     price_minor = Column(BigInteger, nullable=True)  # Price in minor units (cents)
    1:     is_premium = Column(Boolean, default=False)  # Whether it's a premium avatar
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)  # When the avatar was added
           
    1:     @property
    1:     def price_usd(self):
               """Compute price_usd from price_minor"""
>>>>>>         if self.price_minor is not None:
>>>>>>             return self.price_minor / 100.0
>>>>>>         return None
           
           # Relationships
    1:     users = relationship("UserAvatar", back_populates="avatar")
       
       
       # =================================
       #  Cosmetics - Frames Table
       # =================================
    2: class Frame(Base):
    1:     __tablename__ = "frames"
           
    1:     id = Column(String, primary_key=True, index=True)  # Unique ID for the frame
    1:     name = Column(String, nullable=False)  # Display name
    1:     description = Column(String, nullable=True)  # Description of the frame
    1:     bucket = Column(String, nullable=True)  # Private storage bucket name
    1:     object_key = Column(String, nullable=True)  # Private storage key
    1:     mime_type = Column(String, nullable=True)  # e.g., image/png, application/json
    1:     price_gems = Column(Integer, nullable=True)  # Price in gems (if purchasable with gems)
    1:     product_id = Column(String(5), unique=True, nullable=True)  # Unique product ID (e.g., FR001)
    1:     price_minor = Column(BigInteger, nullable=True)  # Price in minor units (cents)
    1:     is_premium = Column(Boolean, default=False)  # Whether it's a premium frame
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)  # When the frame was added
           
    1:     @property
    1:     def price_usd(self):
               """Compute price_usd from price_minor"""
>>>>>>         if self.price_minor is not None:
>>>>>>             return self.price_minor / 100.0
>>>>>>         return None
           
           # Relationships
    1:     users = relationship("UserFrame", back_populates="frame")
       
       
       # =================================
       #  User-Avatar Relation Table
       # =================================
    2: class UserAvatar(Base):
    1:     __tablename__ = "user_avatars"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     avatar_id = Column(String, ForeignKey("avatars.id"), nullable=False)
    1:     purchase_date = Column(DateTime, default=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="owned_avatars")
    1:     avatar = relationship("Avatar", back_populates="users")
           
    1:     __table_args__ = (
               # Unique constraint ensures idempotent buys: one user can only own each avatar once
    1:         UniqueConstraint('user_id', 'avatar_id', name='uq_user_avatar'),
           )
       
       
       # =================================
       #  User-Frame Relation Table
       # =================================
    2: class UserFrame(Base):
    1:     __tablename__ = "user_frames"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     frame_id = Column(String, ForeignKey("frames.id"), nullable=False)
    1:     purchase_date = Column(DateTime, default=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="owned_frames")
    1:     frame = relationship("Frame", back_populates="users")
           
    1:     __table_args__ = (
               # Unique constraint ensures idempotent buys: one user can only own each frame once
    1:         UniqueConstraint('user_id', 'frame_id', name='uq_user_frame'),
           )
       
       # =================================
       #  Badge Table - REMOVED
       # =================================
       # Badge functionality has been merged into TriviaModeConfig
       # Use TriviaModeConfig with badge_* fields instead
       
       # =================================
       #  Trivia Draw Configuration - REMOVED (LEGACY)
       # =================================
       # TriviaDrawConfig and TriviaQuestionsWinners have been removed as legacy
       # The new system uses mode-specific winner tables:
       # - TriviaFreeModeWinners
       # - TriviaBronzeModeWinners  
       # - TriviaSilverModeWinners
       # Draw configuration is now handled per-mode via TriviaModeConfig.reward_distribution
       
       # =================================
       #  Gem Package Configuration
       # =================================
    2: class GemPackageConfig(Base):
    1:     __tablename__ = "gem_package_config"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     product_id = Column(String(5), unique=True, nullable=True)  # Unique product ID (e.g., GP001)
    1:     price_minor = Column(BigInteger, nullable=True)  # Price in minor units (cents)
    1:     gems_amount = Column(Integer, nullable=False)
    1:     is_one_time = Column(Boolean, default=False)  # For one-time offers
    1:     description = Column(String, nullable=True)
    1:     bucket = Column(String, nullable=True)  # S3 bucket name
    1:     object_key = Column(String, nullable=True)  # S3 object key
    1:     mime_type = Column(String, nullable=True)  # MIME type (e.g., image/png, image/jpeg)
    1:     created_at = Column(DateTime, default=datetime.utcnow)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
           
    1:     @property
    1:     def price_usd(self):
               """Compute price_usd from price_minor"""
>>>>>>         if self.price_minor is not None:
>>>>>>             return self.price_minor / 100.0
>>>>>>         return None
       
       
       # =================================
       #  User Gem Purchases
       # =================================
    2: class UserGemPurchase(Base):
    1:     __tablename__ = "user_gem_purchases"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     package_id = Column(Integer, ForeignKey("gem_package_config.id"), nullable=False)
    1:     purchase_date = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     price_paid = Column(Float, nullable=False)
    1:     gems_received = Column(Integer, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="gem_purchases")
    1:     package = relationship("GemPackageConfig", backref="purchases")
       
       
       
       
       # =================================
       #  SubscriptionPlan Table
       # =================================
    2: class SubscriptionPlan(Base):
    1:     __tablename__ = "subscription_plans"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     name = Column(String, nullable=False)
    1:     description = Column(String, nullable=True)
    1:     price_usd = Column(Float, nullable=False)  # Deprecated: use unit_amount_minor instead
    1:     billing_interval = Column(String, nullable=False)  # 'month' or 'year'
    1:     features = Column(String, nullable=True)  # JSON string of features
    1:     stripe_price_id = Column(String, nullable=True, unique=True)  # Stripe price ID (source of truth)
    1:     unit_amount_minor = Column(BigInteger, nullable=True)  # Price in minor units (cents)
    1:     currency = Column(String, nullable=True)  # Currency code (e.g., 'usd')
    1:     interval = Column(String, nullable=True)  # 'day', 'week', 'month', 'year'
    1:     interval_count = Column(Integer, default=1)  # Number of intervals
    1:     trial_period_days = Column(Integer, nullable=True)  # Trial period in days
    1:     tax_behavior = Column(String, nullable=True)  # 'inclusive', 'exclusive', 'unspecified'
    1:     livemode = Column(Boolean, default=False, nullable=False)
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
       
       # =================================
       #  UserSubscription Table
       # =================================
    2: class UserSubscription(Base):
    1:     __tablename__ = "user_subscriptions"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     plan_id = Column(Integer, ForeignKey("subscription_plans.id"), nullable=False)
    1:     stripe_subscription_id = Column(String, nullable=True, unique=True)
    1:     status = Column(String, nullable=False)  # 'active', 'canceled', 'past_due', etc.
    1:     current_period_start = Column(DateTime, nullable=True)
    1:     current_period_end = Column(DateTime, nullable=True)
    1:     cancel_at_period_end = Column(Boolean, default=False)
    1:     payment_method_id = Column(String, nullable=True)  # Stripe payment method ID
    1:     stripe_customer_id = Column(String, nullable=True)
    1:     latest_invoice_id = Column(String, nullable=True)
    1:     default_payment_method_id = Column(String, nullable=True)
    1:     pending_setup_intent_id = Column(String, nullable=True)
    1:     cancel_at = Column(DateTime, nullable=True)
    1:     canceled_at = Column(DateTime, nullable=True)
    1:     pause_collection = Column(String, nullable=True)  # 'keep_as_draft', 'mark_uncollectible', 'void'
    1:     livemode = Column(Boolean, default=False, nullable=False)
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", back_populates="subscriptions")
    1:     plan = relationship("SubscriptionPlan", backref="subscribers")
       
    1:     __table_args__ = (
    1:         Index("ix_user_subscriptions_user_status_end", "user_id", "status", "current_period_end"),
    1:         Index("ix_user_subscriptions_status_end", "status", "current_period_end"),
           )
       
       
       # =================================
       #  Company Revenue Table (Monthly)
       # =================================
    2: class CompanyRevenue(Base):
    1:     __tablename__ = "company_revenue"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     month_start_date = Column(Date, nullable=False, unique=True)  # First day of the month
    1:     revenue_amount = Column(Float, nullable=False)
    1:     subscriber_count = Column(Integer, nullable=False)  # Number of subscribers that month
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
       
       # =================================
       #  Blocks Table
       # =================================
    2: class Block(Base):
    1:     __tablename__ = "blocks"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     blocker_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, index=True)
    1:     blocked_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, index=True)
    1:     created_at = Column(DateTime, default=datetime.utcnow)
           
           # Relationships
    1:     blocker = relationship("User", foreign_keys=[blocker_id], backref="blocked_users")
    1:     blocked = relationship("User", foreign_keys=[blocked_id], backref="blocked_by_users")
           
    1:     __table_args__ = (
    1:         UniqueConstraint('blocker_id', 'blocked_id', name='uq_blocks_blocker_blocked'),
           )
       
       # =================================
       #  Groups Tables (REMOVED - unused z_ tables)
       # =================================
       # All Group, Status, E2EE, and DM model classes have been removed
       # as they are unused z_ tables
       
       # =================================
       #  User Presence Table
       # =================================
    2: class UserPresence(Base):
    1:     __tablename__ = "user_presence"
           
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, primary_key=True)
    1:     last_seen_at = Column(DateTime, nullable=True)
    1:     device_online = Column(Boolean, nullable=False, default=False)
    1:     privacy_settings = Column(MutableDict.as_mutable(JSONB), nullable=True)  # {share_last_seen, share_online, read_receipts}
           
           # Relationships
    1:     user = relationship("User", backref="presence", uselist=False)
       
       
       
       # =================================
       #  Stripe Webhook Events Table
       # =================================
    2: class StripeWebhookEvent(Base):
    1:     __tablename__ = "stripe_webhook_events"
           
    1:     event_id = Column(String, primary_key=True)
    1:     type = Column(String, nullable=False)
    1:     livemode = Column(Boolean, nullable=False)
    1:     received_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     processed_at = Column(DateTime, nullable=True)
    1:     status = Column(String, nullable=False, default='received')  # received/processed/failed
    1:     last_error = Column(String, nullable=True)
       
       
       
       
       # =================================
       #  Stripe Reconciliation Snapshots Table
       # =================================
    2: class StripeReconciliationSnapshot(Base):
    1:     __tablename__ = "stripe_reconciliation_snapshots"
           
    1:     id = Column(BigInteger, primary_key=True, index=True)
    1:     as_of_date = Column(Date, nullable=False)
    1:     currency = Column(String, nullable=False)
    1:     platform_available_minor = Column(BigInteger, nullable=False)
    1:     platform_pending_minor = Column(BigInteger, nullable=False)
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
           
    1:     __table_args__ = (
    1:         UniqueConstraint('as_of_date', 'currency', name='uq_reconciliation_date_currency'),
           )
       
       # =================================
       #  New Chat System Enums
       # =================================
    2: class PrivateChatStatus(PyEnum):
    1:     PENDING = 'pending'
    1:     ACCEPTED = 'accepted'
    1:     REJECTED = 'rejected'
       
    2: class MessageStatus(PyEnum):
    1:     SENT = 'sent'
    1:     DELIVERED = 'delivered'
    1:     SEEN = 'seen'
       
       # =================================
       #  Global Chat Messages Table
       # =================================
    2: class GlobalChatMessage(Base):
    1:     __tablename__ = "global_chat_messages"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, index=True)
    1:     message = Column(String, nullable=False)
    1:     message_type = Column(String, default="text")  # "text", "system"
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False, index=True)
    1:     client_message_id = Column(String, nullable=True)  # For idempotency
    1:     reply_to_message_id = Column(Integer, ForeignKey("global_chat_messages.id"), nullable=True, index=True)  # Reply to another message
           
           # Relationships
    1:     user = relationship("User", backref="global_chat_messages")
    1:     reply_to_message = relationship("GlobalChatMessage", remote_side=[id], backref="replies")
           
    1:     __table_args__ = (
               # Unique constraint for idempotency (only when client_message_id is provided)
               # Note: PostgreSQL partial unique index will be created in migration
    1:         Index('ix_global_chat_messages_user_id_created_at', 'user_id', 'created_at'),
           )
       
       # =================================
       #  Private Chat Conversations Table
       # =================================
    2: class PrivateChatConversation(Base):
    1:     __tablename__ = "private_chat_conversations"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     user1_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, index=True)
    1:     user2_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, index=True)
    1:     status = Column(PG_ENUM('pending', 'accepted', 'rejected', name='privatechatstatus', create_type=False), nullable=False, default='pending')
    1:     requested_by = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     requested_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     responded_at = Column(DateTime, nullable=True)
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     last_message_at = Column(DateTime, nullable=True, index=True)
    1:     last_read_message_id_user1 = Column(Integer, nullable=True)  # Last message ID read by user1
    1:     last_read_message_id_user2 = Column(Integer, nullable=True)  # Last message ID read by user2
           
           # Relationships
    1:     user1 = relationship("User", foreign_keys=[user1_id], backref="private_conversations_as_user1")
    1:     user2 = relationship("User", foreign_keys=[user2_id], backref="private_conversations_as_user2")
    1:     requester = relationship("User", foreign_keys=[requested_by])
           
    1:     __table_args__ = (
    1:         UniqueConstraint('user1_id', 'user2_id', name='uq_private_chat_users'),
           )
       
       # =================================
       #  Private Chat Messages Table
       # =================================
    2: class PrivateChatMessage(Base):
    1:     __tablename__ = "private_chat_messages"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     conversation_id = Column(Integer, ForeignKey("private_chat_conversations.id"), nullable=False, index=True)
    1:     sender_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     message = Column(String, nullable=False)
    1:     status = Column(PG_ENUM('sent', 'delivered', 'seen', name='messagestatus', create_type=False), nullable=False, default='sent')
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False, index=True)
    1:     delivered_at = Column(DateTime, nullable=True)
    1:     client_message_id = Column(String, nullable=True)  # For idempotency
    1:     reply_to_message_id = Column(Integer, ForeignKey("private_chat_messages.id"), nullable=True, index=True)  # Reply to another message
           
           # Relationships
    1:     conversation = relationship("PrivateChatConversation", backref="messages")
    1:     sender = relationship("User", backref="private_chat_messages_sent")
    1:     reply_to_message = relationship("PrivateChatMessage", remote_side=[id], backref="replies")
           
    1:     __table_args__ = (
               # Unique constraint for idempotency (only when client_message_id is provided)
               # Note: PostgreSQL partial unique index will be created in migration
           )
       
       # =================================
       #  Trivia Live Chat Messages Table
       # =================================
    2: class TriviaLiveChatMessage(Base):
    1:     __tablename__ = "trivia_live_chat_messages"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     message = Column(String, nullable=False)
    1:     draw_date = Column(Date, nullable=False, index=True)  # Use Date instead of DateTime for stability
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False, index=True)
    1:     client_message_id = Column(String, nullable=True)  # For idempotency
    1:     reply_to_message_id = Column(Integer, ForeignKey("trivia_live_chat_messages.id"), nullable=True, index=True)  # Reply to another message
           
           # Relationships
    1:     user = relationship("User", backref="trivia_live_chat_messages")
    1:     reply_to_message = relationship("TriviaLiveChatMessage", remote_side=[id], backref="replies")
       
       # =================================
       #  Global Chat Viewers Table
       # =================================
    2: class GlobalChatViewer(Base):
    1:     __tablename__ = "global_chat_viewers"
           
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, primary_key=True)
    1:     last_seen = Column(DateTime, default=datetime.utcnow, nullable=False, index=True)
           
           # Relationships
    1:     user = relationship("User", backref="global_chat_viewer")
       
       # =================================
       #  Trivia Live Chat Viewers Table
       # =================================
    2: class TriviaLiveChatViewer(Base):
    1:     __tablename__ = "trivia_live_chat_viewers"
           
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, primary_key=True)
    1:     draw_date = Column(Date, nullable=False, primary_key=True, index=True)  # Composite primary key
    1:     last_seen = Column(DateTime, default=datetime.utcnow, nullable=False, index=True)
           
           # Relationships
    1:     user = relationship("User", backref="trivia_live_chat_viewers")
       
       # =================================
       #  Trivia Live Chat Likes Table
       # =================================
    2: class TriviaLiveChatLike(Base):
    1:     __tablename__ = "trivia_live_chat_likes"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, index=True)
    1:     draw_date = Column(Date, nullable=False, index=True)  # Like for a specific draw date
    1:     message_id = Column(Integer, ForeignKey("trivia_live_chat_messages.id"), nullable=True)  # Null for session-level likes
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="trivia_live_chat_likes")
    1:     message = relationship("TriviaLiveChatMessage", backref="likes")
           
    1:     __table_args__ = (
    1:         UniqueConstraint('user_id', 'draw_date', 'message_id', name='uq_trivia_live_chat_like_user_draw_message'),
           )
       
       # =================================
       #  OneSignal Players Table
       # =================================
    2: class OneSignalPlayer(Base):
    1:     __tablename__ = "onesignal_players"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, index=True)
    1:     player_id = Column(String, unique=True, nullable=False, index=True)
    1:     platform = Column(String, nullable=False)  # "ios", "android", "web"
    1:     is_valid = Column(Boolean, default=True, nullable=False)
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     last_active = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     last_failure_at = Column(DateTime, nullable=True)
           
           # Relationships
    1:     user = relationship("User", backref="onesignal_players")
       
       
       # =================================
       #  Notifications Table
       # =================================
    2: class Notification(Base):
    1:     __tablename__ = "notifications"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False, index=True)
    1:     title = Column(String, nullable=False)  # Notification title/heading
    1:     body = Column(Text, nullable=False)  # Notification body/content
    1:     type = Column(String, nullable=False)  # "chat_global", "chat_private", "chat_trivia_live", "system", "reward", etc.
    1:     data = Column(JSONB, nullable=True)  # Additional data (e.g., message_id, conversation_id, etc.)
    1:     read = Column(Boolean, default=False, nullable=False, index=True)
    1:     read_at = Column(DateTime, nullable=True)
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False, index=True)
           
           # Relationships
    1:     user = relationship("User", backref="notifications")
           
    1:     __table_args__ = (
    1:         Index('ix_notifications_user_read_created', 'user_id', 'read', 'created_at'),
           )
       
       
       # =================================
       #  Wallet Transaction Table
       # =================================
    2: class WalletTransaction(Base):
    1:     __tablename__ = "wallet_transactions"
           
    1:     id = Column(BigInteger, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     amount_minor = Column(BigInteger, nullable=False)  # Amount in minor units (can be negative)
    1:     currency = Column(String, nullable=False)
    1:     kind = Column(String, nullable=False)  # deposit, withdraw, refund, fee, adjustment, etc.
    1:     external_ref_type = Column(String, nullable=True)  # payment_intent, charge, refund, payout, etc.
    1:     external_ref_id = Column(String, nullable=True)
    1:     event_id = Column(String, nullable=True)
    1:     idempotency_key = Column(String, nullable=True)
    1:     livemode = Column(Boolean, default=False, nullable=False)
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", back_populates="wallet_transactions")
       
       
       # =================================
       #  Withdrawal Request Table
       # =================================
    2: class WithdrawalRequest(Base):
    1:     __tablename__ = "withdrawal_requests"
           
    1:     id = Column(BigInteger, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     amount_minor = Column(BigInteger, nullable=False)
    1:     currency = Column(String, nullable=False)
    1:     type = Column(String, nullable=False)  # standard or instant
    1:     status = Column(String, nullable=False)  # pending_review, processing, paid, failed, rejected
    1:     fee_minor = Column(BigInteger, default=0, nullable=False)
    1:     stripe_payout_id = Column(String, nullable=True)
    1:     requested_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     processed_at = Column(DateTime, nullable=True)
    1:     admin_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=True)
    1:     admin_notes = Column(Text, nullable=True)
    1:     livemode = Column(Boolean, default=False, nullable=False)
           
           # Relationships
    1:     user = relationship("User", foreign_keys=[user_id], back_populates="withdrawal_requests")
    1:     admin = relationship("User", foreign_keys=[admin_id])
       
       
       # =================================
       #  IAP Receipt Table
       # =================================
    2: class IapReceipt(Base):
    1:     __tablename__ = "iap_receipts"
           
    1:     id = Column(BigInteger, primary_key=True, index=True)
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     platform = Column(String, nullable=False)  # apple or google
    1:     transaction_id = Column(String, nullable=False)
    1:     product_id = Column(String, nullable=False)
    1:     receipt_data = Column(Text, nullable=True)
    1:     status = Column(String, nullable=False)  # verified, failed, consumed
    1:     credited_amount_minor = Column(BigInteger, nullable=True)
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", back_populates="iap_receipts")
           
    1:     __table_args__ = (
    1:         UniqueConstraint('platform', 'transaction_id', name='uq_iap_receipts_platform_transaction'),
           )
       
       
       # =================================
       #  Chat Mute Preferences Table
       # =================================
    2: class ChatMutePreferences(Base):
    1:     __tablename__ = "chat_mute_preferences"
           
    1:     user_id = Column(BigInteger, ForeignKey("users.account_id"), primary_key=True, nullable=False)
    1:     global_chat_muted = Column(Boolean, default=False, nullable=False)
    1:     trivia_live_chat_muted = Column(Boolean, default=False, nullable=False)
    1:     private_chat_muted_users = Column(JSONB, nullable=True)  # List of user IDs: [123, 456, ...]
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="chat_mute_preferences", uselist=False)
       
       # =================================
       #  Trivia Mode Configuration Table
       # =================================
    2: class TriviaModeConfig(Base):
    1:     __tablename__ = "trivia_mode_config"
           
    1:     mode_id = Column(String, primary_key=True, index=True)
    1:     mode_name = Column(String, nullable=False)
    1:     questions_count = Column(Integer, nullable=False)
    1:     reward_distribution = Column(Text, nullable=False)  # JSON string
    1:     amount = Column(Float, default=0.0, nullable=False)
    1:     leaderboard_types = Column(Text, nullable=False)  # JSON array string
    1:     ad_config = Column(Text, nullable=True)  # JSON string
    1:     survey_config = Column(Text, nullable=True)  # JSON string
           # Badge fields (merged from badges table)
    1:     badge_image_url = Column(String, nullable=True)  # Public S3 URL to the badge image
    1:     badge_description = Column(String, nullable=True)  # Description of the badge
    1:     badge_level = Column(Integer, nullable=True)  # Numeric level (for ordering, e.g., 1 for bronze, 2 for silver)
    1:     badge_product_id = Column(String(5), unique=True, nullable=True)  # Unique product ID (e.g., BD001)
    1:     badge_price_minor = Column(BigInteger, nullable=True)  # Price in minor units (cents)
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
           
    1:     @property
    1:     def badge_price_usd(self):
               """Compute badge_price_usd from badge_price_minor"""
>>>>>>         if self.badge_price_minor is not None:
>>>>>>             return self.badge_price_minor / 100.0
>>>>>>         return None
       
       # =================================
       #  Free Mode Questions Table
       # =================================
    2: class TriviaQuestionsFreeMode(Base):
    1:     __tablename__ = "trivia_questions_free_mode"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     question = Column(String, nullable=False)
    1:     option_a = Column(String, nullable=False)
    1:     option_b = Column(String, nullable=False)
    1:     option_c = Column(String, nullable=False)
    1:     option_d = Column(String, nullable=False)
    1:     correct_answer = Column(String, nullable=False)
    1:     fill_in_answer = Column(String, nullable=True)
    1:     hint = Column(String, nullable=True)
    1:     explanation = Column(String, nullable=True)
    1:     category = Column(String, nullable=False)
    1:     country = Column(String, nullable=True)
    1:     difficulty_level = Column(String, nullable=False)
    1:     picture_url = Column(String, nullable=True)
    1:     question_hash = Column(String, index=True, nullable=False)  # MD5 hash for deduplication
    1:     created_date = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     is_used = Column(Boolean, default=False, nullable=False)
       
    1:     __table_args__ = (
    1:         UniqueConstraint('question_hash', name='uq_free_mode_question_hash'),
           )
       
       # =================================
       #  Free Mode Daily Questions Pool
       # =================================
    2: class TriviaQuestionsFreeModeDaily(Base):
    1:     __tablename__ = "trivia_questions_free_mode_daily"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     date = Column(DateTime, nullable=False, index=True)
    1:     question_id = Column(Integer, ForeignKey("trivia_questions_free_mode.id"), nullable=False)
    1:     question_order = Column(Integer, nullable=False)  # 1-3
    1:     is_used = Column(Boolean, default=False, nullable=False)
           
           # Relationships
    1:     question = relationship("TriviaQuestionsFreeMode", backref="daily_allocations")
    1:     __table_args__ = (
    1:         UniqueConstraint('date', 'question_order', name='uq_free_mode_daily_question_order'),
    1:         UniqueConstraint('date', 'question_id', name='uq_free_mode_daily_question_id'),
           )
       
       # =================================
       #  User Free Mode Daily Attempts
       # =================================
    2: class TriviaUserFreeModeDaily(Base):
    1:     __tablename__ = "trivia_user_free_mode_daily"
           
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), primary_key=True)
    1:     date = Column(Date, primary_key=True, nullable=False, index=True)
    1:     question_order = Column(Integer, primary_key=True, nullable=False)  # 1-3
           
    1:     question_id = Column(Integer, ForeignKey("trivia_questions_free_mode.id"), nullable=False)
    1:     user_answer = Column(String, nullable=True)
    1:     is_correct = Column(Boolean, nullable=True)
    1:     answered_at = Column(DateTime, nullable=True)
    1:     status = Column(String, nullable=False, default='locked')  # locked, viewed, answered_wrong, answered_correct
    1:     third_question_completed_at = Column(DateTime, nullable=True)  # For ranking winners
           
           # Relationships
    1:     user = relationship("User", backref="free_mode_daily_attempts")
    1:     question = relationship("TriviaQuestionsFreeMode", backref="user_attempts")
    1:     __table_args__ = (
    1:         UniqueConstraint('account_id', 'date', 'question_order', name='uq_user_free_mode_daily_question'),
           )
       
       # =================================
       #  Free Mode Winners
       # =================================
    2: class TriviaFreeModeWinners(Base):
    1:     __tablename__ = "trivia_free_mode_winners"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     draw_date = Column(Date, nullable=False)
    1:     position = Column(Integer, nullable=False)
    1:     gems_awarded = Column(Integer, nullable=False)
    1:     double_gems_flag = Column(Boolean, default=False, nullable=False)
    1:     final_gems = Column(Integer, nullable=True)
    1:     completed_at = Column(DateTime, nullable=False)
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="free_mode_wins")
       
       # =================================
       #  Free Mode Leaderboard
       # =================================
    2: class TriviaFreeModeLeaderboard(Base):
    1:     __tablename__ = "trivia_free_mode_leaderboard"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     draw_date = Column(Date, nullable=False, index=True)
    1:     position = Column(Integer, nullable=False)
    1:     gems_awarded = Column(Integer, nullable=False)
    1:     completed_at = Column(DateTime, nullable=False)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="free_mode_leaderboard_entries")
       
       # =================================
       #  Bronze Mode ($5) Questions Table
       # =================================
    2: class TriviaQuestionsBronzeMode(Base):
    1:     __tablename__ = "trivia_questions_bronze_mode"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     question = Column(String, nullable=False)
    1:     option_a = Column(String, nullable=False)
    1:     option_b = Column(String, nullable=False)
    1:     option_c = Column(String, nullable=False)
    1:     option_d = Column(String, nullable=False)
    1:     correct_answer = Column(String, nullable=False)
    1:     fill_in_answer = Column(String, nullable=True)
    1:     hint = Column(String, nullable=True)
    1:     explanation = Column(String, nullable=True)
    1:     category = Column(String, nullable=False)
    1:     country = Column(String, nullable=True)
    1:     difficulty_level = Column(String, nullable=False)
    1:     picture_url = Column(String, nullable=True)
    1:     question_hash = Column(String, index=True, nullable=False)  # MD5 hash for deduplication
    1:     created_date = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     is_used = Column(Boolean, default=False, nullable=False)
       
    1:     __table_args__ = (
    1:         UniqueConstraint('question_hash', name='uq_bronze_mode_question_hash'),
           )
       
       # =================================
       #  Bronze Mode ($5) Daily Questions Pool
       # =================================
    2: class TriviaQuestionsBronzeModeDaily(Base):
    1:     __tablename__ = "trivia_questions_bronze_mode_daily"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     date = Column(DateTime, nullable=False, index=True)
    1:     question_id = Column(Integer, ForeignKey("trivia_questions_bronze_mode.id"), nullable=False)
    1:     question_order = Column(Integer, nullable=False)  # Always 1 for bronze mode
    1:     is_used = Column(Boolean, default=False, nullable=False)
           
           # Relationships
    1:     question = relationship("TriviaQuestionsBronzeMode", backref="daily_allocations")
    1:     __table_args__ = (
    1:         UniqueConstraint('date', 'question_order', name='uq_bronze_mode_daily_question_order'),
    1:         UniqueConstraint('date', 'question_id', name='uq_bronze_mode_daily_question_id'),
           )
       
       # =================================
       #  User Bronze Mode ($5) Daily Attempts
       # =================================
    2: class TriviaUserBronzeModeDaily(Base):
    1:     __tablename__ = "trivia_user_bronze_mode_daily"
           
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), primary_key=True)
    1:     date = Column(Date, primary_key=True, nullable=False, index=True)
           
    1:     question_id = Column(Integer, ForeignKey("trivia_questions_bronze_mode.id"), nullable=False)
    1:     user_answer = Column(String, nullable=True)
    1:     is_correct = Column(Boolean, nullable=True)
    1:     submitted_at = Column(DateTime, nullable=True)  # Submission time for ranking
    1:     status = Column(String, nullable=False, default='locked')  # locked, viewed, answered
           
           # Relationships
    1:     user = relationship("User", backref="bronze_mode_daily_attempts")
    1:     question = relationship("TriviaQuestionsBronzeMode", backref="user_attempts")
    1:     __table_args__ = (
    1:         UniqueConstraint('account_id', 'date', name='uq_user_bronze_mode_daily'),
           )
       
       # =================================
       #  Bronze Mode ($5) Winners
       # =================================
    2: class TriviaBronzeModeWinners(Base):
    1:     __tablename__ = "trivia_bronze_mode_winners"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     draw_date = Column(Date, nullable=False)
    1:     position = Column(Integer, nullable=False)
    1:     money_awarded = Column(Float, nullable=False)  # Money in USD
    1:     submitted_at = Column(DateTime, nullable=False)  # Submission time
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="bronze_mode_wins")
       
       # =================================
       #  Bronze Mode ($5) Leaderboard
       # =================================
    2: class TriviaBronzeModeLeaderboard(Base):
    1:     __tablename__ = "trivia_bronze_mode_leaderboard"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     draw_date = Column(Date, nullable=False, index=True)
    1:     position = Column(Integer, nullable=False)
    1:     money_awarded = Column(Float, nullable=False)  # Money in USD
    1:     submitted_at = Column(DateTime, nullable=False)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="bronze_mode_leaderboard_entries")
       
       # =================================
       #  Silver Mode ($10) Questions Table
       # =================================
    2: class TriviaQuestionsSilverMode(Base):
    1:     __tablename__ = "trivia_questions_silver_mode"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     question = Column(String, nullable=False)
    1:     option_a = Column(String, nullable=False)
    1:     option_b = Column(String, nullable=False)
    1:     option_c = Column(String, nullable=False)
    1:     option_d = Column(String, nullable=False)
    1:     correct_answer = Column(String, nullable=False)
    1:     fill_in_answer = Column(String, nullable=True)
    1:     hint = Column(String, nullable=True)
    1:     explanation = Column(String, nullable=True)
    1:     category = Column(String, nullable=False)
    1:     country = Column(String, nullable=True)
    1:     difficulty_level = Column(String, nullable=False)
    1:     picture_url = Column(String, nullable=True)
    1:     question_hash = Column(String, index=True, nullable=False)  # MD5 hash for deduplication
    1:     created_date = Column(DateTime, default=datetime.utcnow, nullable=False)
    1:     is_used = Column(Boolean, default=False, nullable=False)
       
    1:     __table_args__ = (
    1:         UniqueConstraint('question_hash', name='uq_silver_mode_question_hash'),
           )
       
       # =================================
       #  Silver Mode ($10) Daily Questions Pool
       # =================================
    2: class TriviaQuestionsSilverModeDaily(Base):
    1:     __tablename__ = "trivia_questions_silver_mode_daily"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     date = Column(DateTime, nullable=False, index=True)
    1:     question_id = Column(Integer, ForeignKey("trivia_questions_silver_mode.id"), nullable=False)
    1:     question_order = Column(Integer, nullable=False)  # Always 1 for silver mode
    1:     is_used = Column(Boolean, default=False, nullable=False)
           
           # Relationships
    1:     question = relationship("TriviaQuestionsSilverMode", backref="daily_allocations")
    1:     __table_args__ = (
    1:         UniqueConstraint('date', 'question_order', name='uq_silver_mode_daily_question_order'),
    1:         UniqueConstraint('date', 'question_id', name='uq_silver_mode_daily_question_id'),
           )
       
       # =================================
       #  User Silver Mode ($10) Daily Attempts
       # =================================
    2: class TriviaUserSilverModeDaily(Base):
    1:     __tablename__ = "trivia_user_silver_mode_daily"
           
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), primary_key=True)
    1:     date = Column(Date, primary_key=True, nullable=False)
           
    1:     question_id = Column(Integer, ForeignKey("trivia_questions_silver_mode.id"), nullable=False)
    1:     user_answer = Column(String, nullable=True)
    1:     is_correct = Column(Boolean, nullable=True)
    1:     submitted_at = Column(DateTime, nullable=True)  # Submission time for ranking
    1:     status = Column(String, nullable=False, default='locked')  # locked, viewed, answered
           
           # Relationships
    1:     user = relationship("User", backref="silver_mode_daily_attempts")
    1:     question = relationship("TriviaQuestionsSilverMode", backref="user_attempts")
    1:     __table_args__ = (
    1:         UniqueConstraint('account_id', 'date', name='uq_user_silver_mode_daily'),
           )
       
       # =================================
       #  Silver Mode ($10) Winners
       # =================================
    2: class TriviaSilverModeWinners(Base):
    1:     __tablename__ = "trivia_silver_mode_winners"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     draw_date = Column(Date, nullable=False)
    1:     position = Column(Integer, nullable=False)
    1:     money_awarded = Column(Float, nullable=False)  # Money in USD
    1:     submitted_at = Column(DateTime, nullable=False)  # Submission time
    1:     created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="silver_mode_wins")
       
       # =================================
       #  Silver Mode ($10) Leaderboard
       # =================================
    2: class TriviaSilverModeLeaderboard(Base):
    1:     __tablename__ = "trivia_silver_mode_leaderboard"
           
    1:     id = Column(Integer, primary_key=True, index=True)
    1:     account_id = Column(BigInteger, ForeignKey("users.account_id"), nullable=False)
    1:     draw_date = Column(Date, nullable=False, index=True)
    1:     position = Column(Integer, nullable=False)
    1:     money_awarded = Column(Float, nullable=False)  # Money in USD
    1:     submitted_at = Column(DateTime, nullable=False)
    1:     updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)
           
           # Relationships
    1:     user = relationship("User", backref="silver_mode_leaderboard_entries")
