    2: class FormParserError(ValueError):
    1:     """Base error class for our form parser."""
       
       
    2: class ParseError(FormParserError):
    1:     """This exception (or a subclass) is raised when there is an error while
           parsing something.
           """
       
           #: This is the offset in the input data chunk (*NOT* the overall stream) in
           #: which the parse error occurred.  It will be -1 if not specified.
    1:     offset = -1
       
       
    2: class MultipartParseError(ParseError):
    1:     """This is a specific error that is raised when the MultipartParser detects
           an error while parsing.
           """
       
       
    2: class QuerystringParseError(ParseError):
    1:     """This is a specific error that is raised when the QuerystringParser
           detects an error while parsing.
           """
       
       
    2: class DecodeError(ParseError):
    1:     """This exception is raised when there is a decoding error - for example
           with the Base64Decoder or QuotedPrintableDecoder.
           """
       
       
    2: class FileError(FormParserError, OSError):
    1:     """Exception class for problems with the File class."""
