       # Copyright 2013 Donald Stufft and individual contributors
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       # http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
    1: import base64
    1: import binascii
    1: from abc import ABCMeta, abstractmethod
    1: from typing import SupportsBytes, Type
       
       
       # TODO: when the minimum supported version of Python is 3.8, we can import
       # Protocol from typing, and replace Encoder with a Protocol instead.
    2: class _Encoder(metaclass=ABCMeta):
    1:     @staticmethod
    1:     @abstractmethod
    1:     def encode(data: bytes) -> bytes:
               """Transform raw data to encoded data."""
       
    1:     @staticmethod
    1:     @abstractmethod
    1:     def decode(data: bytes) -> bytes:
               """Transform encoded data back to raw data.
       
               Decoding after encoding should be a no-op, i.e. `decode(encode(x)) == x`.
               """
       
       
       # Functions that use encoders are passed a subclass of _Encoder, not an instance
       # (because the methods are all static). Let's gloss over that detail by defining
       # an alias for Type[_Encoder].
    1: Encoder = Type[_Encoder]
       
       
    2: class RawEncoder(_Encoder):
    1:     @staticmethod
    1:     def encode(data: bytes) -> bytes:
>>>>>>         return data
       
    1:     @staticmethod
    1:     def decode(data: bytes) -> bytes:
>>>>>>         return data
       
       
    2: class HexEncoder(_Encoder):
    1:     @staticmethod
    1:     def encode(data: bytes) -> bytes:
>>>>>>         return binascii.hexlify(data)
       
    1:     @staticmethod
    1:     def decode(data: bytes) -> bytes:
>>>>>>         return binascii.unhexlify(data)
       
       
    2: class Base16Encoder(_Encoder):
    1:     @staticmethod
    1:     def encode(data: bytes) -> bytes:
>>>>>>         return base64.b16encode(data)
       
    1:     @staticmethod
    1:     def decode(data: bytes) -> bytes:
>>>>>>         return base64.b16decode(data)
       
       
    2: class Base32Encoder(_Encoder):
    1:     @staticmethod
    1:     def encode(data: bytes) -> bytes:
>>>>>>         return base64.b32encode(data)
       
    1:     @staticmethod
    1:     def decode(data: bytes) -> bytes:
>>>>>>         return base64.b32decode(data)
       
       
    2: class Base64Encoder(_Encoder):
    1:     @staticmethod
    1:     def encode(data: bytes) -> bytes:
>>>>>>         return base64.b64encode(data)
       
    1:     @staticmethod
    1:     def decode(data: bytes) -> bytes:
>>>>>>         return base64.b64decode(data)
       
       
    2: class URLSafeBase64Encoder(_Encoder):
    1:     @staticmethod
    1:     def encode(data: bytes) -> bytes:
>>>>>>         return base64.urlsafe_b64encode(data)
       
    1:     @staticmethod
    1:     def decode(data: bytes) -> bytes:
>>>>>>         return base64.urlsafe_b64decode(data)
       
       
    2: class Encodable:
    1:     def encode(self: SupportsBytes, encoder: Encoder = RawEncoder) -> bytes:
>>>>>>         return encoder.encode(bytes(self))
