       # Copyright (C) AB Strakt
       # See LICENSE for details.
       
    1: """
       pyOpenSSL - A simple wrapper around the OpenSSL library
       """
       
    1: from OpenSSL import SSL, crypto
    1: from OpenSSL.version import (
           __author__,
           __copyright__,
           __email__,
           __license__,
           __summary__,
           __title__,
           __uri__,
           __version__,
       )
       
    1: __all__ = [
           "SSL",
           "__author__",
           "__copyright__",
           "__email__",
           "__license__",
           "__summary__",
           "__title__",
           "__uri__",
           "__version__",
           "crypto",
       ]
