       # -*- coding: utf-8 -*-
       
    1: from __future__ import (
           print_function,
           unicode_literals,
           absolute_import,
           division)
       
    1: import copy
    1: import hashlib
    1: import json
    1: import six
    1: import time
       
    1: from pusher.util import doc_string
    1: from pusher.errors import *
    1: from pusher.signature import sign
    1: from pusher.version import VERSION
       
       
    1: GET, POST, PUT, DELETE = "GET", "POST", "PUT", "DELETE"
       
       
    2: class RequestMethod(object):
    1:     def __init__(self, client, f):
    1:         self.client = client
    1:         self.f = f
       
       
    1:     def __call__(self, *args, **kwargs):
    1:         return self.client.http.send_request(self.make_request(*args, **kwargs))
       
       
    1:     def make_request(self, *args, **kwargs):
    1:         return self.f(self.client, *args, **kwargs)
       
       
    1: def request_method(f):
    6:     @property
    6:     @doc_string(f.__doc__)
    6:     def wrapped(self):
    1:         return RequestMethod(self, f)
       
    6:     return wrapped
       
       
    1: def make_query_string(params):
   11:     return '&'.join(map('='.join, sorted(params.items(), key=lambda x: x[0])))
       
       
    1: def process_response(status, body):
    1:     if status == 200 or status == 202:
    1:         return json.loads(body)
       
>>>>>>     elif status == 400:
>>>>>>         raise PusherBadRequest(body)
       
>>>>>>     elif status == 401:
>>>>>>         raise PusherBadAuth(body)
       
>>>>>>     elif status == 403:
>>>>>>         raise PusherForbidden(body)
       
           else:
>>>>>>         raise PusherBadStatus("%s: %s" % (status, body))
       
       
    2: class Request(object):
    1:     """Represents the request to be made to the Pusher API.
       
           An instance of that object is passed to the backend's send_request method
           for each request.
       
           :param client: an instance of pusher.Client
           :param method: HTTP method as a string
           :param path: The target path on the destination host
           :param params: Query params or body depending on the method
           """
    1:     def __init__(self, client, method, path, params=None):
    1:         if params is None:
>>>>>>             params = {}
       
    1:         self.client = client
    1:         self.method = method
    1:         self.path = path
    1:         self.params = copy.copy(params)
    1:         if method == POST:
    1:             self.body = six.text_type(json.dumps(params)).encode('utf8')
    1:             self.query_params = {}
       
>>>>>>         elif method == GET:
>>>>>>             self.body = bytes()
>>>>>>             self.query_params = params
       
               else:
>>>>>>             raise NotImplementedError("Only GET and POST supported")
       
    1:         self._generate_auth()
       
       
    1:     def _generate_auth(self):
    1:         self.body_md5 = hashlib.md5(self.body).hexdigest()
    2:         self.query_params.update({
    1:             'auth_key': self.client.key,
    1:             'body_md5': six.text_type(self.body_md5),
    1:             'auth_version': '1.0',
    1:             'auth_timestamp': '%.0f' % time.time()})
       
    2:         auth_string = '\n'.join([
    1:             self.method,
    1:             self.path,
    1:             make_query_string(self.query_params)])
       
    2:         self.query_params['auth_signature'] = sign(
    1:             self.client.secret, auth_string)
       
       
    1:     @property
    1:     def query_string(self):
    1:         return make_query_string(self.query_params)
       
       
    1:     @property
    1:     def signed_path(self):
    1:         return "%s?%s" % (self.path, self.query_string)
       
       
    1:     @property
    1:     def url(self):
    1:         return "%s%s" % (self.base_url, self.signed_path)
       
       
    1:     @property
    1:     def base_url(self):
    1:         return (
    2:             "%s://%s:%s" %
    1:             (self.client.scheme, self.client.host, self.client.port))
       
       
    1:     @property
    1:     def headers(self):
    1:         hdrs = {"X-Pusher-Library": "pusher-http-python " + VERSION}
    1:         if self.method == POST:
    1:             hdrs["Content-Type"] = "application/json"
       
    1:         return hdrs
