       # -*- coding: utf-8 -*-
       
    1: from __future__ import (
           print_function,
           unicode_literals,
           absolute_import,
           division)
       
    1: import hashlib
    1: import hmac
    1: import six
       
       
    1: try:
    1:     compare_digest = hmac.compare_digest
       
>>>>>> except AttributeError:
           # Not secure when the length is supposed to be kept secret
>>>>>>     def compare_digest(a, b):
>>>>>>         if len(a) != len(b):
>>>>>>             return False
       
>>>>>>         return reduce(
>>>>>>             lambda x, y: x | y, [ord(x) ^ ord(y) for x, y in zip(a, b)]) == 0
       
       
    1: def sign(secret, string_to_sign):
    2:     return six.text_type(
    2:         hmac.new(
    1:             secret.encode('utf8'),
    1:             string_to_sign.encode('utf8'),
    1:             hashlib.sha256).hexdigest())
       
       
    1: def verify(secret, string_to_sign, signature):
>>>>>>     return compare_digest(signature, sign(secret, string_to_sign))
