       # -*- coding: utf-8 -*-
       
    1: from __future__ import (
           print_function,
           unicode_literals,
           absolute_import,
           division)
       
    1: import sys
       # Abstract Base Classes were moved into collections.abc in Python 3.3
    1: if sys.version_info >= (3,3):
    1:     import collections.abc as collections
       else:
>>>>>>     import collections
    1: import hashlib
    1: import os
    1: import re
    1: import six
    1: import time
    1: import json
    1: import string
       
    1: from pusher.util import (
           ensure_text,
           validate_channel,
           validate_socket_id,
           validate_user_id,
           join_attributes,
           data_to_string)
       
    1: from pusher.client import Client
    1: from pusher.http import GET, POST, Request, request_method
    1: from pusher.crypto import *
    1: import random
    1: from datetime import datetime
       
       
    2: class PusherClient(Client):
    1:     def __init__(
                   self,
                   app_id,
                   key,
                   secret,
                   ssl=True,
                   host=None,
                   port=None,
                   timeout=5,
                   cluster=None,
                   encryption_master_key=None,
                   encryption_master_key_base64=None,
                   json_encoder=None,
                   json_decoder=None,
                   backend=None,
                   **backend_options):
       
    3:         super(PusherClient, self).__init__(
    1:                 app_id,
    1:                 key,
    1:                 secret,
    1:                 ssl,
    1:                 host,
    1:                 port,
    1:                 timeout,
    1:                 cluster,
    1:                 encryption_master_key,
    1:                 encryption_master_key_base64,
    1:                 json_encoder,
    1:                 json_decoder,
    1:                 backend,
    1:                 **backend_options)
       
       
    1:     @request_method
    1:     def trigger(self, channels, event_name, data, socket_id=None):
               """Trigger an event on one or more channels, see:
       
               http://pusher.com/docs/rest_api#method-post-event
               """
    1:         if isinstance(channels, six.string_types):
    1:             channels = [channels]
       
    2:         if isinstance(channels, dict) or not isinstance(
    1:                 channels, (collections.Sized, collections.Iterable)):
>>>>>>             raise TypeError("Expected a single or a list of channels")
       
    1:         if len(channels) > 100:
>>>>>>             raise ValueError("Too many channels")
       
    1:         event_name = ensure_text(event_name, "event_name")
    1:         if len(event_name) > 200:
>>>>>>             raise ValueError("event_name too long")
       
    1:         data = data_to_string(data, self._json_encoder)
    1:         if sys.getsizeof(data) > 10240:
>>>>>>             raise ValueError("Too much data")
       
    1:         channels = list(map(validate_channel, channels))
       
    1:         if len(channels) > 1:
>>>>>>             for chan in channels:
>>>>>>                 if is_encrypted_channel(chan):
>>>>>>                     raise ValueError("You cannot trigger to multiple channels when using encrypted channels")
       
    1:         if is_encrypted_channel(channels[0]):
>>>>>>             data = json.dumps(encrypt(channels[0], data, self._encryption_master_key), ensure_ascii=False)
       
    1:         params = {
    1:             'name': event_name,
    1:             'channels': channels,
    1:             'data': data}
       
    1:         if socket_id:
>>>>>>             params['socket_id'] = validate_socket_id(socket_id)
       
    1:         return Request(self, POST, "/apps/%s/events" % self.app_id, params)
       
    1:     @request_method
    1:     def trigger_batch(self, batch=[], already_encoded=False):
               """Trigger multiple events with a single HTTP call.
       
               http://pusher.com/docs/rest_api#method-post-batch-events
               """
>>>>>>         if not already_encoded:
>>>>>>             for event in batch:
>>>>>>                 validate_channel(event['channel'])
       
>>>>>>                 event_name = ensure_text(event['name'], "event_name")
>>>>>>                 if len(event['name']) > 200:
>>>>>>                     raise ValueError("event_name too long")
       
>>>>>>                 event['data'] = data_to_string(event['data'], self._json_encoder)
       
>>>>>>                 if sys.getsizeof(event['data']) > 10240:
>>>>>>                     raise ValueError("Too much data")
       
>>>>>>                 if is_encrypted_channel(event['channel']):
>>>>>>                     event['data'] = json.dumps(encrypt(event['channel'], event['data'], self._encryption_master_key), ensure_ascii=False)
       
>>>>>>         params = {
>>>>>>             'batch': batch}
       
>>>>>>         return Request(
>>>>>>             self, POST, "/apps/%s/batch_events" % self.app_id, params)
       
    1:     @request_method
    1:     def channels_info(self, prefix_filter=None, attributes=[]):
               """Get information on multiple channels, see:
       
               http://pusher.com/docs/rest_api#method-get-channels
               """
>>>>>>         params = {}
>>>>>>         if attributes:
>>>>>>             params['info'] = join_attributes(attributes)
       
>>>>>>         if prefix_filter:
>>>>>>             params['filter_by_prefix'] = ensure_text(
>>>>>>                 prefix_filter, "prefix_filter")
       
>>>>>>         return Request(
>>>>>>             self, GET, six.text_type("/apps/%s/channels") % self.app_id, params)
       
       
    1:     @request_method
    1:     def channel_info(self, channel, attributes=[]):
               """Get information on a specific channel, see:
       
               http://pusher.com/docs/rest_api#method-get-channel
               """
>>>>>>         validate_channel(channel)
       
>>>>>>         params = {}
>>>>>>         if attributes:
>>>>>>             params['info'] = join_attributes(attributes)
       
>>>>>>         return Request(
>>>>>>             self, GET, "/apps/%s/channels/%s" % (self.app_id, channel), params)
       
       
    1:     @request_method
    1:     def users_info(self, channel):
               """Fetch user ids currently subscribed to a presence channel
       
               http://pusher.com/docs/rest_api#method-get-users
               """
>>>>>>         validate_channel(channel)
       
>>>>>>         return Request(
>>>>>>             self, GET, "/apps/%s/channels/%s/users" % (self.app_id, channel))
       
    1:     @request_method
    1:     def terminate_user_connections(self, user_id):
>>>>>>         validate_user_id(user_id)
>>>>>>         return Request(
>>>>>>             self, POST, "/users/{}/terminate_connections".format(user_id), {})
