    1: import logging
    1: from abc import ABC, abstractmethod
    1: from typing import Any, Callable, Optional, Tuple, Union
       
    1: logger = logging.getLogger(__name__)
       
       
    2: class CredentialProvider:
    1:     """
           Credentials Provider.
           """
       
    1:     def get_credentials(self) -> Union[Tuple[str], Tuple[str, str]]:
>>>>>>         raise NotImplementedError("get_credentials must be implemented")
       
    1:     async def get_credentials_async(self) -> Union[Tuple[str], Tuple[str, str]]:
>>>>>>         logger.warning(
>>>>>>             "This method is added for backward compatability. "
                   "Please override it in your implementation."
               )
>>>>>>         return self.get_credentials()
       
       
    2: class StreamingCredentialProvider(CredentialProvider, ABC):
    1:     """
           Credential provider that streams credentials in the background.
           """
       
    1:     @abstractmethod
    1:     def on_next(self, callback: Callable[[Any], None]):
               """
               Specifies the callback that should be invoked
               when the next credentials will be retrieved.
       
               :param callback: Callback with
               :return:
               """
>>>>>>         pass
       
    1:     @abstractmethod
    1:     def on_error(self, callback: Callable[[Exception], None]):
>>>>>>         pass
       
    1:     @abstractmethod
    1:     def is_streaming(self) -> bool:
>>>>>>         pass
       
       
    2: class UsernamePasswordCredentialProvider(CredentialProvider):
    1:     """
           Simple implementation of CredentialProvider that just wraps static
           username and password.
           """
       
    1:     def __init__(self, username: Optional[str] = None, password: Optional[str] = None):
>>>>>>         self.username = username or ""
>>>>>>         self.password = password or ""
       
    1:     def get_credentials(self):
>>>>>>         if self.username:
>>>>>>             return self.username, self.password
>>>>>>         return (self.password,)
       
    1:     async def get_credentials_async(self) -> Union[Tuple[str], Tuple[str, str]]:
>>>>>>         return self.get_credentials()
