    1: import sys
       
    1: try:
    1:     import chardet
    1: except ImportError:
    1:     import warnings
       
    1:     import charset_normalizer as chardet
       
    1:     warnings.filterwarnings("ignore", "Trying to detect", module="charset_normalizer")
       
       # This code exists for backwards compatibility reasons.
       # I don't like it either. Just look the other way. :)
       
    3: for package in ("urllib3", "idna"):
    2:     locals()[package] = __import__(package)
           # This traversal is apparently necessary such that the identities are
           # preserved (requests.packages.urllib3.* is urllib3.*)
 1686:     for mod in list(sys.modules):
 1684:         if mod == package or mod.startswith(f"{package}."):
   37:             sys.modules[f"requests.packages.{mod}"] = sys.modules[mod]
       
    1: target = chardet.__name__
  864: for mod in list(sys.modules):
  863:     if mod == target or mod.startswith(f"{target}."):
    1:         target = target.replace(target, "chardet")
    1:         sys.modules[f"requests.packages.{target}"] = sys.modules[mod]
       # Kinda cool, though, right?
