    1: from fastapi import APIRouter, Depends, HTTPException
    1: from sqlalchemy.orm import Session
    1: from datetime import datetime, timedelta
    1: from typing import List, Dict, Any
    1: from utils.draw_calculations import get_next_draw_time
    1: from utils.trivia_mode_service import get_today_in_app_timezone
    1: from models import User
    1: from routers.dependencies import get_current_user
    1: from db import get_db
    1: from rewards_logic import calculate_prize_pool
    1: from config import DRAW_PRIZE_POOL_CACHE_SECONDS
       # Legacy get_eligible_participants removed - TriviaUserDaily table deleted
       
       # Create router for draw endpoints
    1: router = APIRouter(prefix="/draw", tags=["Draw"])
       
    1: _PRIZE_POOL_CACHE = {
    1:     "date": None,
    1:     "value": None,
    1:     "expires_at": None,
       }
    1: _PRIZE_POOL_TTL_SECONDS = DRAW_PRIZE_POOL_CACHE_SECONDS
       
    1: @router.get("/next")
    2: def get_draw_time(
    2:     _: User = Depends(get_current_user),
    2:     db: Session = Depends(get_db)
       ):
           """
           Endpoint to get the next draw time and current prize pool.
           Returns the next daily draw time (default 8 PM EST) and the prize pool for today's draw.
           If current time is before today's draw time, returns today's draw time.
           If current time is after today's draw time, returns tomorrow's draw time.
           """
>>>>>>     next_draw_time = get_next_draw_time()
           
           # Calculate prize pool using app timezone date, with short-lived cache
>>>>>>     today = get_today_in_app_timezone()
>>>>>>     now = datetime.utcnow()
>>>>>>     cached_date = _PRIZE_POOL_CACHE.get("date")
>>>>>>     cached_expires = _PRIZE_POOL_CACHE.get("expires_at")
>>>>>>     if cached_date == today and cached_expires and cached_expires > now:
>>>>>>         prize_pool = _PRIZE_POOL_CACHE.get("value")
           else:
>>>>>>         prize_pool = calculate_prize_pool(db, today, commit_revenue=False)
>>>>>>         _PRIZE_POOL_CACHE["date"] = today
>>>>>>         _PRIZE_POOL_CACHE["value"] = prize_pool
>>>>>>         _PRIZE_POOL_CACHE["expires_at"] = now + timedelta(seconds=_PRIZE_POOL_TTL_SECONDS)
           
>>>>>>     return {
>>>>>>         "next_draw_time": next_draw_time.isoformat(),
>>>>>>         "prize_pool": prize_pool
           }
       
       # Legacy /eligible-participants endpoint removed - TriviaUserDaily table deleted
       # Use mode-specific eligibility endpoints instead
