    1: from contextvars import ContextVar
    1: from typing import Optional
    1: import sys
    1: import threading
       
    2: current_async_library_cvar = ContextVar(
    1:     "current_async_library_cvar", default=None
       )  # type: ContextVar[Optional[str]]
       
       
    2: class _ThreadLocal(threading.local):
           # Since threading.local provides no explicit mechanism is for setting
           # a default for a value, a custom class with a class attribute is used
           # instead.
    1:     name = None  # type: Optional[str]
       
       
    1: thread_local = _ThreadLocal()
       
       
    2: class AsyncLibraryNotFoundError(RuntimeError):
    1:     pass
       
       
    1: def current_async_library() -> str:
           """Detect which async library is currently running.
       
           The following libraries are currently supported:
       
           ================   ===========  ============================
           Library             Requires     Magic string
           ================   ===========  ============================
           **Trio**            Trio v0.6+   ``"trio"``
           **Curio**           -            ``"curio"``
           **asyncio**                      ``"asyncio"``
           **Trio-asyncio**    v0.8.2+     ``"trio"`` or ``"asyncio"``,
                                           depending on current mode
           ================   ===========  ============================
       
           Returns:
             A string like ``"trio"``.
       
           Raises:
             AsyncLibraryNotFoundError: if called from synchronous context,
               or if the current async library was not recognized.
       
           Examples:
       
               .. code-block:: python3
       
                  from sniffio import current_async_library
       
                  async def generic_sleep(seconds):
                      library = current_async_library()
                      if library == "trio":
                          import trio
                          await trio.sleep(seconds)
                      elif library == "asyncio":
                          import asyncio
                          await asyncio.sleep(seconds)
                      # ... and so on ...
                      else:
                          raise RuntimeError(f"Unsupported library {library!r}")
       
           """
  629:     value = thread_local.name
  629:     if value is not None:
>>>>>>         return value
       
  629:     value = current_async_library_cvar.get()
  629:     if value is not None:
   91:         return value
       
           # Need to sniff for asyncio
  538:     if "asyncio" in sys.modules:
  538:         import asyncio
  538:         try:
  538:             current_task = asyncio.current_task  # type: ignore[attr-defined]
>>>>>>         except AttributeError:
>>>>>>             current_task = asyncio.Task.current_task  # type: ignore[attr-defined]
  538:         try:
  538:             if current_task() is not None:
  525:                 return "asyncio"
   13:         except RuntimeError:
   13:             pass
       
           # Sniff for curio (for now)
   13:     if 'curio' in sys.modules:
>>>>>>         from curio.meta import curio_running
>>>>>>         if curio_running():
>>>>>>             return 'curio'
       
   26:     raise AsyncLibraryNotFoundError(
   13:         "unknown async library, or not in async context"
           )
