       # sql/annotation.py
       # Copyright (C) 2005-2024 the SQLAlchemy authors and contributors
       # <see AUTHORS file>
       #
       # This module is part of SQLAlchemy and is released under
       # the MIT License: https://www.opensource.org/licenses/mit-license.php
       
    1: """The :class:`.Annotated` class and related routines; creates hash-equivalent
       copies of SQL constructs which contain context-specific markers and
       associations.
       
       Note that the :class:`.Annotated` concept as implemented in this module is not
       related in any way to the pep-593 concept of "Annotated".
       
       
       """
       
    1: from __future__ import annotations
       
    1: import typing
    1: from typing import Any
    1: from typing import Callable
    1: from typing import cast
    1: from typing import Dict
    1: from typing import FrozenSet
    1: from typing import Mapping
    1: from typing import Optional
    1: from typing import overload
    1: from typing import Sequence
    1: from typing import Tuple
    1: from typing import Type
    1: from typing import TYPE_CHECKING
    1: from typing import TypeVar
       
    1: from . import operators
    1: from .cache_key import HasCacheKey
    1: from .visitors import anon_map
    1: from .visitors import ExternallyTraversible
    1: from .visitors import InternalTraversal
    1: from .. import util
    1: from ..util.typing import Literal
    1: from ..util.typing import Self
       
    1: if TYPE_CHECKING:
>>>>>>     from .base import _EntityNamespace
>>>>>>     from .visitors import _TraverseInternalsType
       
    1: _AnnotationDict = Mapping[str, Any]
       
    1: EMPTY_ANNOTATIONS: util.immutabledict[str, Any] = util.EMPTY_DICT
       
       
    2: class SupportsAnnotations(ExternallyTraversible):
    1:     __slots__ = ()
       
    1:     _annotations: util.immutabledict[str, Any] = EMPTY_ANNOTATIONS
       
    1:     proxy_set: util.generic_fn_descriptor[FrozenSet[Any]]
       
    1:     _is_immutable: bool
       
    1:     def _annotate(self, values: _AnnotationDict) -> Self:
>>>>>>         raise NotImplementedError()
       
    1:     @overload
    1:     def _deannotate(
               self,
               values: Literal[None] = ...,
               clone: bool = ...,
>>>>>>     ) -> Self: ...
       
    1:     @overload
    1:     def _deannotate(
               self,
               values: Sequence[str] = ...,
               clone: bool = ...,
>>>>>>     ) -> SupportsAnnotations: ...
       
    1:     def _deannotate(
               self,
               values: Optional[Sequence[str]] = None,
               clone: bool = False,
           ) -> SupportsAnnotations:
>>>>>>         raise NotImplementedError()
       
    1:     @util.memoized_property
    1:     def _annotations_cache_key(self) -> Tuple[Any, ...]:
   67:         anon_map_ = anon_map()
       
   67:         return self._gen_annotations_cache_key(anon_map_)
       
    1:     def _gen_annotations_cache_key(
               self, anon_map: anon_map
           ) -> Tuple[Any, ...]:
   93:         return (
   93:             "_annotations",
  504:             tuple(
  225:                 (
  225:                     key,
                           (
  225:                         value._gen_cache_key(anon_map, [])
  225:                         if isinstance(value, HasCacheKey)
   91:                         else value
                           ),
                       )
  729:                 for key, value in [
  225:                     (key, self._annotations[key])
  318:                     for key in sorted(self._annotations)
                       ]
                   ),
               )
       
       
    2: class SupportsWrappingAnnotations(SupportsAnnotations):
    1:     __slots__ = ()
       
    1:     _constructor: Callable[..., SupportsWrappingAnnotations]
       
    1:     if TYPE_CHECKING:
       
>>>>>>         @util.ro_non_memoized_property
>>>>>>         def entity_namespace(self) -> _EntityNamespace: ...
       
    1:     def _annotate(self, values: _AnnotationDict) -> Self:
               """return a copy of this ClauseElement with annotations
               updated by the given dictionary.
       
               """
  705:         return Annotated._as_annotated_instance(self, values)  # type: ignore
       
    1:     def _with_annotations(self, values: _AnnotationDict) -> Self:
               """return a copy of this ClauseElement with annotations
               replaced by the given dictionary.
       
               """
>>>>>>         return Annotated._as_annotated_instance(self, values)  # type: ignore
       
    1:     @overload
    1:     def _deannotate(
               self,
               values: Literal[None] = ...,
               clone: bool = ...,
>>>>>>     ) -> Self: ...
       
    1:     @overload
    1:     def _deannotate(
               self,
               values: Sequence[str] = ...,
               clone: bool = ...,
>>>>>>     ) -> SupportsAnnotations: ...
       
    1:     def _deannotate(
               self,
               values: Optional[Sequence[str]] = None,
               clone: bool = False,
           ) -> SupportsAnnotations:
               """return a copy of this :class:`_expression.ClauseElement`
               with annotations
               removed.
       
               :param values: optional tuple of individual values
                to remove.
       
               """
 2393:         if clone:
  460:             s = self._clone()
  460:             return s
               else:
 1933:             return self
       
       
    2: class SupportsCloneAnnotations(SupportsWrappingAnnotations):
           # SupportsCloneAnnotations extends from SupportsWrappingAnnotations
           # to support the structure of having the base ClauseElement
           # be a subclass of SupportsWrappingAnnotations.  Any ClauseElement
           # subclass that wants to extend from SupportsCloneAnnotations
           # will inherently also be subclassing SupportsWrappingAnnotations, so
           # make that specific here.
       
    1:     if not typing.TYPE_CHECKING:
    1:         __slots__ = ()
       
    1:     _clone_annotations_traverse_internals: _TraverseInternalsType = [
    1:         ("_annotations", InternalTraversal.dp_annotations_key)
           ]
       
    1:     def _annotate(self, values: _AnnotationDict) -> Self:
               """return a copy of this ClauseElement with annotations
               updated by the given dictionary.
       
               """
    1:         new = self._clone()
    1:         new._annotations = new._annotations.union(values)
    1:         new.__dict__.pop("_annotations_cache_key", None)
    1:         new.__dict__.pop("_generate_cache_key", None)
    1:         return new
       
    1:     def _with_annotations(self, values: _AnnotationDict) -> Self:
               """return a copy of this ClauseElement with annotations
               replaced by the given dictionary.
       
               """
>>>>>>         new = self._clone()
>>>>>>         new._annotations = util.immutabledict(values)
>>>>>>         new.__dict__.pop("_annotations_cache_key", None)
>>>>>>         new.__dict__.pop("_generate_cache_key", None)
>>>>>>         return new
       
    1:     @overload
    1:     def _deannotate(
               self,
               values: Literal[None] = ...,
               clone: bool = ...,
>>>>>>     ) -> Self: ...
       
    1:     @overload
    1:     def _deannotate(
               self,
               values: Sequence[str] = ...,
               clone: bool = ...,
>>>>>>     ) -> SupportsAnnotations: ...
       
    1:     def _deannotate(
               self,
               values: Optional[Sequence[str]] = None,
               clone: bool = False,
           ) -> SupportsAnnotations:
               """return a copy of this :class:`_expression.ClauseElement`
               with annotations
               removed.
       
               :param values: optional tuple of individual values
                to remove.
       
               """
>>>>>>         if clone or self._annotations:
                   # clone is used when we are also copying
                   # the expression for a deep deannotation
>>>>>>             new = self._clone()
>>>>>>             new._annotations = util.immutabledict()
>>>>>>             new.__dict__.pop("_annotations_cache_key", None)
>>>>>>             return new
               else:
>>>>>>             return self
       
       
    2: class Annotated(SupportsAnnotations):
    1:     """clones a SupportsAnnotations and applies an 'annotations' dictionary.
       
           Unlike regular clones, this clone also mimics __hash__() and
           __eq__() of the original element so that it takes its place
           in hashed collections.
       
           A reference to the original element is maintained, for the important
           reason of keeping its hash value current.  When GC'ed, the
           hash value may be reused, causing conflicts.
       
           .. note::  The rationale for Annotated producing a brand new class,
              rather than placing the functionality directly within ClauseElement,
              is **performance**.  The __hash__() method is absent on plain
              ClauseElement which leads to significantly reduced function call
              overhead, as the use of sets and dictionaries against ClauseElement
              objects is prevalent, but most are not "annotated".
       
           """
       
    1:     _is_column_operators = False
       
    1:     @classmethod
    1:     def _as_annotated_instance(
               cls, element: SupportsWrappingAnnotations, values: _AnnotationDict
           ) -> Annotated:
  705:         try:
  705:             cls = annotated_classes[element.__class__]
    1:         except KeyError:
    1:             cls = _new_annotation_type(element.__class__, cls)
  705:         return cls(element, values)
       
    1:     _annotations: util.immutabledict[str, Any]
    1:     __element: SupportsWrappingAnnotations
    1:     _hash: int
       
    1:     def __new__(cls: Type[Self], *args: Any) -> Self:
 1006:         return object.__new__(cls)
       
    1:     def __init__(
               self, element: SupportsWrappingAnnotations, values: _AnnotationDict
           ):
  706:         self.__dict__ = element.__dict__.copy()
  706:         self.__dict__.pop("_annotations_cache_key", None)
  706:         self.__dict__.pop("_generate_cache_key", None)
  706:         self.__element = element
  706:         self._annotations = util.immutabledict(values)
  706:         self._hash = hash(element)
       
    1:     def _annotate(self, values: _AnnotationDict) -> Self:
  300:         _values = self._annotations.union(values)
  300:         new = self._with_annotations(_values)
  300:         return new
       
    1:     def _with_annotations(self, values: _AnnotationDict) -> Self:
  300:         clone = self.__class__.__new__(self.__class__)
  300:         clone.__dict__ = self.__dict__.copy()
  300:         clone.__dict__.pop("_annotations_cache_key", None)
  300:         clone.__dict__.pop("_generate_cache_key", None)
  300:         clone._annotations = util.immutabledict(values)
  300:         return clone
       
    1:     @overload
    1:     def _deannotate(
               self,
               values: Literal[None] = ...,
               clone: bool = ...,
>>>>>>     ) -> Self: ...
       
    1:     @overload
    1:     def _deannotate(
               self,
               values: Sequence[str] = ...,
               clone: bool = ...,
>>>>>>     ) -> Annotated: ...
       
    1:     def _deannotate(
               self,
               values: Optional[Sequence[str]] = None,
               clone: bool = True,
           ) -> SupportsAnnotations:
  769:         if values is None:
  769:             return self.__element
               else:
>>>>>>             return self._with_annotations(
>>>>>>                 util.immutabledict(
>>>>>>                     {
>>>>>>                         key: value
>>>>>>                         for key, value in self._annotations.items()
>>>>>>                         if key not in values
                           }
                       )
                   )
       
    1:     if not typing.TYPE_CHECKING:
               # manually proxy some methods that need extra attention
    1:         def _compiler_dispatch(self, visitor: Any, **kw: Any) -> Any:
  189:             return self.__element.__class__._compiler_dispatch(
  126:                 self, visitor, **kw
                   )
       
    1:         @property
    1:         def _constructor(self):
>>>>>>             return self.__element._constructor
       
    1:     def _clone(self, **kw: Any) -> Self:
  345:         clone = self.__element._clone(**kw)
  345:         if clone is self.__element:
                   # detect immutable, don't change anything
  344:             return self
               else:
                   # update the clone with any changes that have occurred
                   # to this object's __dict__.
    1:             clone.__dict__.update(self.__dict__)
    1:             return self.__class__(clone, self._annotations)
       
    1:     def __reduce__(self) -> Tuple[Type[Annotated], Tuple[Any, ...]]:
>>>>>>         return self.__class__, (self.__element, self._annotations)
       
    1:     def __hash__(self) -> int:
 3202:         return self._hash
       
    1:     def __eq__(self, other: Any) -> bool:
  452:         if self._is_column_operators:
  435:             return self.__element.__class__.__eq__(self, other)
               else:
   17:             return hash(other) == hash(self)
       
    1:     @util.ro_non_memoized_property
    1:     def entity_namespace(self) -> _EntityNamespace:
>>>>>>         if "entity_namespace" in self._annotations:
>>>>>>             return cast(
>>>>>>                 SupportsWrappingAnnotations,
>>>>>>                 self._annotations["entity_namespace"],
                   ).entity_namespace
               else:
>>>>>>             return self.__element.entity_namespace
       
       
       # hard-generate Annotated subclasses.  this technique
       # is used instead of on-the-fly types (i.e. type.__new__())
       # so that the resulting objects are pickleable; additionally, other
       # decisions can be made up front about the type of object being annotated
       # just once per class rather than per-instance.
    1: annotated_classes: Dict[Type[SupportsWrappingAnnotations], Type[Annotated]] = (
    1:     {}
       )
       
    1: _SA = TypeVar("_SA", bound="SupportsAnnotations")
       
       
    1: def _safe_annotate(to_annotate: _SA, annotations: _AnnotationDict) -> _SA:
   75:     try:
   75:         _annotate = to_annotate._annotate
>>>>>>     except AttributeError:
               # skip objects that don't actually have an `_annotate`
               # attribute, namely QueryableAttribute inside of a join
               # condition
>>>>>>         return to_annotate
           else:
   75:         return _annotate(annotations)
       
       
    2: def _deep_annotate(
           element: _SA,
           annotations: _AnnotationDict,
           exclude: Optional[Sequence[SupportsAnnotations]] = None,
           *,
    1:     detect_subquery_cols: bool = False,
    1:     ind_cols_on_fromclause: bool = False,
           annotate_callable: Optional[
               Callable[[SupportsAnnotations, _AnnotationDict], SupportsAnnotations]
    1:     ] = None,
       ) -> _SA:
           """Deep copy the given ClauseElement, annotating each element
           with the given annotations dictionary.
       
           Elements within the exclude collection will be cloned but not annotated.
       
           """
       
           # annotated objects hack the __hash__() method so if we want to
           # uniquely process them we have to use id()
       
   25:     cloned_ids: Dict[int, SupportsAnnotations] = {}
       
   25:     def clone(elem: SupportsAnnotations, **kw: Any) -> SupportsAnnotations:
               # ind_cols_on_fromclause means make sure an AnnotatedFromClause
               # has its own .c collection independent of that which its proxying.
               # this is used specifically by orm.LoaderCriteriaOption to break
               # a reference cycle that it's otherwise prone to building,
               # see test_relationship_criteria->
               # test_loader_criteria_subquery_w_same_entity.  logic here was
               # changed for #8796 and made explicit; previously it occurred
               # by accident
       
   75:         kw["detect_subquery_cols"] = detect_subquery_cols
   75:         id_ = id(elem)
       
   75:         if id_ in cloned_ids:
>>>>>>             return cloned_ids[id_]
       
   75:         if (
   75:             exclude
>>>>>>             and hasattr(elem, "proxy_set")
>>>>>>             and elem.proxy_set.intersection(exclude)
               ):
>>>>>>             newelem = elem._clone(clone=clone, **kw)
   75:         elif annotations != elem._annotations:
   75:             if detect_subquery_cols and elem._is_immutable:
>>>>>>                 to_annotate = elem._clone(clone=clone, **kw)
                   else:
   75:                 to_annotate = elem
   75:             if annotate_callable:
>>>>>>                 newelem = annotate_callable(to_annotate, annotations)
                   else:
   75:                 newelem = _safe_annotate(to_annotate, annotations)
               else:
>>>>>>             newelem = elem
       
  150:         newelem._copy_internals(
   75:             clone=clone, ind_cols_on_fromclause=ind_cols_on_fromclause
               )
       
   75:         cloned_ids[id_] = newelem
   75:         return newelem
       
   25:     if element is not None:
   25:         element = cast(_SA, clone(element))
   25:     clone = None  # type: ignore  # remove gc cycles
   25:     return element
       
       
    1: @overload
    1: def _deep_deannotate(
           element: Literal[None], values: Optional[Sequence[str]] = None
>>>>>> ) -> Literal[None]: ...
       
       
    1: @overload
    1: def _deep_deannotate(
           element: _SA, values: Optional[Sequence[str]] = None
>>>>>> ) -> _SA: ...
       
       
    1: def _deep_deannotate(
           element: Optional[_SA], values: Optional[Sequence[str]] = None
       ) -> Optional[_SA]:
           """Deep copy the given element, removing annotations."""
       
  184:     cloned: Dict[Any, SupportsAnnotations] = {}
       
  184:     def clone(elem: SupportsAnnotations, **kw: Any) -> SupportsAnnotations:
               key: Any
  542:         if values:
  414:             key = id(elem)
               else:
  128:             key = elem
       
  542:         if key not in cloned:
  542:             newelem = elem._deannotate(values=values, clone=True)
  542:             newelem._copy_internals(clone=clone)
  542:             cloned[key] = newelem
  542:             return newelem
               else:
>>>>>>             return cloned[key]
       
  184:     if element is not None:
  184:         element = cast(_SA, clone(element))
  184:     clone = None  # type: ignore  # remove gc cycles
  184:     return element
       
       
    1: def _shallow_annotate(element: _SA, annotations: _AnnotationDict) -> _SA:
           """Annotate the given ClauseElement and copy its internals so that
           internal objects refer to the new annotated object.
       
           Basically used to apply a "don't traverse" annotation to a
           selectable, without digging throughout the whole
           structure wasting time.
           """
    3:     element = element._annotate(annotations)
    3:     element._copy_internals()
    3:     return element
       
       
    1: def _new_annotation_type(
           cls: Type[SupportsWrappingAnnotations], base_cls: Type[Annotated]
       ) -> Type[Annotated]:
           """Generates a new class that subclasses Annotated and proxies a given
           element type.
       
           """
  173:     if issubclass(cls, Annotated):
   38:         return cls
  135:     elif cls in annotated_classes:
   38:         return annotated_classes[cls]
       
  359:     for super_ in cls.__mro__:
               # check if an Annotated subclass more specific than
               # the given base_cls is already registered, such
               # as AnnotatedColumnElement.
  355:         if super_ in annotated_classes:
   93:             base_cls = annotated_classes[super_]
   93:             break
       
  194:     annotated_classes[cls] = anno_cls = cast(
   97:         Type[Annotated],
   97:         type("Annotated%s" % cls.__name__, (base_cls, cls), {}),
           )
   97:     globals()["Annotated%s" % cls.__name__] = anno_cls
       
   97:     if "_traverse_internals" in cls.__dict__:
   82:         anno_cls._traverse_internals = list(cls._traverse_internals) + [
   41:             ("_annotations", InternalTraversal.dp_annotations_key)
               ]
   56:     elif cls.__dict__.get("inherit_cache", False):
   92:         anno_cls._traverse_internals = list(cls._traverse_internals) + [
   46:             ("_annotations", InternalTraversal.dp_annotations_key)
               ]
       
           # some classes include this even if they have traverse_internals
           # e.g. BindParameter, add it if present.
   97:     if cls.__dict__.get("inherit_cache", False):
   48:         anno_cls.inherit_cache = True  # type: ignore
   49:     elif "inherit_cache" in cls.__dict__:
>>>>>>         anno_cls.inherit_cache = cls.__dict__["inherit_cache"]  # type: ignore
       
   97:     anno_cls._is_column_operators = issubclass(cls, operators.ColumnOperators)
       
   97:     return anno_cls
       
       
    1: def _prepare_annotations(
           target_hierarchy: Type[SupportsWrappingAnnotations],
           base_cls: Type[Annotated],
       ) -> None:
  175:     for cls in util.walk_subclasses(target_hierarchy):
  172:         _new_annotation_type(cls, base_cls)
