    1: """
       Message sanitization utility to prevent XSS attacks.
       Strips HTML tags and escapes special characters from user messages.
       """
    1: import bleach
    1: from config import MESSAGE_SANITIZE_ENABLED
    1: import logging
       
    1: logger = logging.getLogger(__name__)
       
       
    1: def sanitize_message(message: str) -> str:
           """
           Sanitize a message by stripping HTML tags and escaping special characters.
           
           Args:
               message: Raw message string from user
               
           Returns:
               Sanitized message string safe for display
           """
    5:     if not message:
>>>>>>         return ""
           
           # Strip whitespace first
    5:     cleaned = message.strip()
           
    5:     if not MESSAGE_SANITIZE_ENABLED:
>>>>>>         return cleaned
           
    5:     try:
               # Use bleach to strip all HTML tags and escape special characters
               # tags=[] means no HTML tags are allowed
               # strip=True removes tags instead of escaping them
    5:         sanitized = bleach.clean(cleaned, tags=[], strip=True)
               
               # Additional safety: remove any remaining control characters
               # Keep only printable characters and common whitespace
   42:         sanitized = ''.join(char for char in sanitized if char.isprintable() or char in ['\n', '\r', '\t'])
               
    5:         return sanitized.strip()
>>>>>>     except Exception as e:
>>>>>>         logger.error(f"Error sanitizing message: {e}")
               # Fallback: return original message stripped (better than failing)
>>>>>>         return cleaned
       
