    1: from __future__ import annotations
       
    1: import socket
    1: from abc import abstractmethod
    1: from contextlib import AsyncExitStack
    1: from io import IOBase
    1: from ipaddress import IPv4Address, IPv6Address
    1: from socket import AddressFamily
    1: from typing import (
           Any,
           Callable,
           Collection,
           Mapping,
           Tuple,
           TypeVar,
           Union,
       )
       
    1: from .._core._tasks import create_task_group
    1: from .._core._typedattr import (
           TypedAttributeProvider,
           TypedAttributeSet,
           typed_attribute,
       )
    1: from ._streams import ByteStream, Listener, UnreliableObjectStream
    1: from ._tasks import TaskGroup
       
    1: IPAddressType = Union[str, IPv4Address, IPv6Address]
    1: IPSockAddrType = Tuple[str, int]
    1: SockAddrType = Union[IPSockAddrType, str]
    1: UDPPacketType = Tuple[bytes, IPSockAddrType]
    1: T_Retval = TypeVar("T_Retval")
       
       
    2: class SocketAttribute(TypedAttributeSet):
           #: the address family of the underlying socket
    1:     family: AddressFamily = typed_attribute()
           #: the local socket address of the underlying socket
    1:     local_address: SockAddrType = typed_attribute()
           #: for IP addresses, the local port the underlying socket is bound to
    1:     local_port: int = typed_attribute()
           #: the underlying stdlib socket object
    1:     raw_socket: socket.socket = typed_attribute()
           #: the remote address the underlying socket is connected to
    1:     remote_address: SockAddrType = typed_attribute()
           #: for IP addresses, the remote port the underlying socket is connected to
    1:     remote_port: int = typed_attribute()
       
       
    2: class _SocketProvider(TypedAttributeProvider):
    1:     @property
    1:     def extra_attributes(self) -> Mapping[Any, Callable[[], Any]]:
>>>>>>         from .._core._sockets import convert_ipv6_sockaddr as convert
       
>>>>>>         attributes: dict[Any, Callable[[], Any]] = {
>>>>>>             SocketAttribute.family: lambda: self._raw_socket.family,
>>>>>>             SocketAttribute.local_address: lambda: convert(
>>>>>>                 self._raw_socket.getsockname()
                   ),
>>>>>>             SocketAttribute.raw_socket: lambda: self._raw_socket,
               }
>>>>>>         try:
>>>>>>             peername: tuple[str, int] | None = convert(self._raw_socket.getpeername())
>>>>>>         except OSError:
>>>>>>             peername = None
       
               # Provide the remote address for connected sockets
>>>>>>         if peername is not None:
>>>>>>             attributes[SocketAttribute.remote_address] = lambda: peername
       
               # Provide local and remote ports for IP based sockets
>>>>>>         if self._raw_socket.family in (AddressFamily.AF_INET, AddressFamily.AF_INET6):
>>>>>>             attributes[
>>>>>>                 SocketAttribute.local_port
>>>>>>             ] = lambda: self._raw_socket.getsockname()[1]
>>>>>>             if peername is not None:
>>>>>>                 remote_port = peername[1]
>>>>>>                 attributes[SocketAttribute.remote_port] = lambda: remote_port
       
>>>>>>         return attributes
       
    1:     @property
    1:     @abstractmethod
    1:     def _raw_socket(self) -> socket.socket:
>>>>>>         pass
       
       
    2: class SocketStream(ByteStream, _SocketProvider):
    1:     """
           Transports bytes over a socket.
       
           Supports all relevant extra attributes from :class:`~SocketAttribute`.
           """
       
       
    2: class UNIXSocketStream(SocketStream):
    1:     @abstractmethod
    1:     async def send_fds(self, message: bytes, fds: Collection[int | IOBase]) -> None:
               """
               Send file descriptors along with a message to the peer.
       
               :param message: a non-empty bytestring
               :param fds: a collection of files (either numeric file descriptors or open file or socket
                   objects)
               """
       
    1:     @abstractmethod
    1:     async def receive_fds(self, msglen: int, maxfds: int) -> tuple[bytes, list[int]]:
               """
               Receive file descriptors along with a message from the peer.
       
               :param msglen: length of the message to expect from the peer
               :param maxfds: maximum number of file descriptors to expect from the peer
               :return: a tuple of (message, file descriptors)
               """
       
       
    2: class SocketListener(Listener[SocketStream], _SocketProvider):
    1:     """
           Listens to incoming socket connections.
       
           Supports all relevant extra attributes from :class:`~SocketAttribute`.
           """
       
    1:     @abstractmethod
    1:     async def accept(self) -> SocketStream:
               """Accept an incoming connection."""
       
    1:     async def serve(
               self,
               handler: Callable[[SocketStream], Any],
               task_group: TaskGroup | None = None,
           ) -> None:
>>>>>>         async with AsyncExitStack() as exit_stack:
>>>>>>             if task_group is None:
>>>>>>                 task_group = await exit_stack.enter_async_context(create_task_group())
       
                   while True:
>>>>>>                 stream = await self.accept()
>>>>>>                 task_group.start_soon(handler, stream)
       
       
    2: class UDPSocket(UnreliableObjectStream[UDPPacketType], _SocketProvider):
    1:     """
           Represents an unconnected UDP socket.
       
           Supports all relevant extra attributes from :class:`~SocketAttribute`.
           """
       
    1:     async def sendto(self, data: bytes, host: str, port: int) -> None:
               """Alias for :meth:`~.UnreliableObjectSendStream.send` ((data, (host, port)))."""
>>>>>>         return await self.send((data, (host, port)))
       
       
    2: class ConnectedUDPSocket(UnreliableObjectStream[bytes], _SocketProvider):
    1:     """
           Represents an connected UDP socket.
       
           Supports all relevant extra attributes from :class:`~SocketAttribute`.
           """
