    1: from typing import Optional
       
    1: from descope._auth_base import AuthBase
    1: from descope.common import EndpointsV1, LoginOptions, validate_refresh_token_provided
    1: from descope.exceptions import ERROR_TYPE_INVALID_ARGUMENT, AuthException
       
       
    2: class OAuth(AuthBase):
    2:     def start(
               self,
    1:         provider: str,
    1:         return_url: str = "",
    1:         login_options: Optional[LoginOptions] = None,
    1:         refresh_token: Optional[str] = None,
    1:     ) -> dict:
               """ """
>>>>>>         if not self._verify_provider(provider):
>>>>>>             raise AuthException(
>>>>>>                 400,
>>>>>>                 ERROR_TYPE_INVALID_ARGUMENT,
>>>>>>                 f"Unknown OAuth provider: {provider}",
                   )
       
>>>>>>         validate_refresh_token_provided(login_options, refresh_token)
       
>>>>>>         uri = EndpointsV1.oauth_start_path
>>>>>>         params = OAuth._compose_start_params(provider, return_url)
>>>>>>         response = self._auth.do_post(
>>>>>>             uri, login_options.__dict__ if login_options else {}, params, refresh_token
               )
       
>>>>>>         return response.json()
       
    1:     def exchange_token(self, code: str) -> dict:
>>>>>>         uri = EndpointsV1.oauth_exchange_token_path
>>>>>>         return self._auth.exchange_token(uri, code)
       
    1:     @staticmethod
    1:     def _verify_provider(oauth_provider: str) -> bool:
>>>>>>         if oauth_provider == "" or oauth_provider is None:
>>>>>>             return False
>>>>>>         return True
       
    1:     @staticmethod
    1:     def _compose_start_params(provider: str, return_url: str) -> dict:
>>>>>>         res = {"provider": provider}
>>>>>>         if return_url:
>>>>>>             res["redirectURL"] = return_url
>>>>>>         return res
