    1: import inspect
    1: from contextlib import AsyncExitStack, contextmanager
    1: from copy import deepcopy
    1: from typing import (
           Any,
           Callable,
           Coroutine,
           Dict,
           ForwardRef,
           List,
           Mapping,
           Optional,
           Sequence,
           Tuple,
           Type,
           Union,
           cast,
       )
       
    1: import anyio
    1: from fastapi import params
    1: from fastapi._compat import (
           PYDANTIC_V2,
           ErrorWrapper,
           ModelField,
           Required,
           Undefined,
           _regenerate_error_with_loc,
           copy_field_info,
           create_body_model,
           evaluate_forwardref,
           field_annotation_is_scalar,
           get_annotation_from_field_info,
           get_missing_field_error,
           is_bytes_field,
           is_bytes_sequence_field,
           is_scalar_field,
           is_scalar_sequence_field,
           is_sequence_field,
           is_uploadfile_or_nonable_uploadfile_annotation,
           is_uploadfile_sequence_annotation,
           lenient_issubclass,
           sequence_types,
           serialize_sequence_value,
           value_is_sequence,
       )
    1: from fastapi.background import BackgroundTasks
    1: from fastapi.concurrency import (
           asynccontextmanager,
           contextmanager_in_threadpool,
       )
    1: from fastapi.dependencies.models import Dependant, SecurityRequirement
    1: from fastapi.logger import logger
    1: from fastapi.security.base import SecurityBase
    1: from fastapi.security.oauth2 import OAuth2, SecurityScopes
    1: from fastapi.security.open_id_connect_url import OpenIdConnect
    1: from fastapi.utils import create_response_field, get_path_param_names
    1: from pydantic.fields import FieldInfo
    1: from starlette.background import BackgroundTasks as StarletteBackgroundTasks
    1: from starlette.concurrency import run_in_threadpool
    1: from starlette.datastructures import FormData, Headers, QueryParams, UploadFile
    1: from starlette.requests import HTTPConnection, Request
    1: from starlette.responses import Response
    1: from starlette.websockets import WebSocket
    1: from typing_extensions import Annotated, get_args, get_origin
       
    1: multipart_not_installed_error = (
    1:     'Form data requires "python-multipart" to be installed. \n'
           'You can install "python-multipart" with: \n\n'
           "pip install python-multipart\n"
       )
    1: multipart_incorrect_install_error = (
    1:     'Form data requires "python-multipart" to be installed. '
           'It seems you installed "multipart" instead. \n'
           'You can remove "multipart" with: \n\n'
           "pip uninstall multipart\n\n"
           'And then install "python-multipart" with: \n\n'
           "pip install python-multipart\n"
       )
       
       
    1: def check_file_field(field: ModelField) -> None:
   54:     field_info = field.field_info
   54:     if isinstance(field_info, params.Form):
>>>>>>         try:
                   # __version__ is available in both multiparts, and can be mocked
>>>>>>             from multipart import __version__  # type: ignore
       
>>>>>>             assert __version__
>>>>>>             try:
                       # parse_options_header is only available in the right multipart
>>>>>>                 from multipart.multipart import parse_options_header  # type: ignore
       
>>>>>>                 assert parse_options_header
>>>>>>             except ImportError:
>>>>>>                 logger.error(multipart_incorrect_install_error)
>>>>>>                 raise RuntimeError(multipart_incorrect_install_error) from None
>>>>>>         except ImportError:
>>>>>>             logger.error(multipart_not_installed_error)
>>>>>>             raise RuntimeError(multipart_not_installed_error) from None
       
       
    2: def get_param_sub_dependant(
           *,
    1:     param_name: str,
    1:     depends: params.Depends,
    1:     path: str,
    2:     security_scopes: Optional[List[str]] = None,
    1: ) -> Dependant:
  270:     assert depends.dependency
  540:     return get_sub_dependant(
  270:         depends=depends,
  270:         dependency=depends.dependency,
  270:         path=path,
  270:         name=param_name,
  270:         security_scopes=security_scopes,
           )
       
       
    1: def get_parameterless_sub_dependant(*, depends: params.Depends, path: str) -> Dependant:
>>>>>>     assert callable(
>>>>>>         depends.dependency
>>>>>>     ), "A parameter-less dependency must have a callable dependency"
>>>>>>     return get_sub_dependant(depends=depends, dependency=depends.dependency, path=path)
       
       
    2: def get_sub_dependant(
           *,
    1:     depends: params.Depends,
    1:     dependency: Callable[..., Any],
    1:     path: str,
    2:     name: Optional[str] = None,
    2:     security_scopes: Optional[List[str]] = None,
    1: ) -> Dependant:
  270:     security_requirement = None
  270:     security_scopes = security_scopes or []
  270:     if isinstance(depends, params.Security):
>>>>>>         dependency_scopes = depends.scopes
>>>>>>         security_scopes.extend(dependency_scopes)
  270:     if isinstance(dependency, SecurityBase):
>>>>>>         use_scopes: List[str] = []
>>>>>>         if isinstance(dependency, (OAuth2, OpenIdConnect)):
>>>>>>             use_scopes = security_scopes
>>>>>>         security_requirement = SecurityRequirement(
>>>>>>             security_scheme=dependency, scopes=use_scopes
               )
  540:     sub_dependant = get_dependant(
  270:         path=path,
  270:         call=dependency,
  270:         name=name,
  270:         security_scopes=security_scopes,
  270:         use_cache=depends.use_cache,
           )
  270:     if security_requirement:
>>>>>>         sub_dependant.security_requirements.append(security_requirement)
  270:     return sub_dependant
       
       
    1: CacheKey = Tuple[Optional[Callable[..., Any]], Tuple[str, ...]]
       
       
    2: def get_flat_dependant(
    1:     dependant: Dependant,
           *,
    2:     skip_repeats: bool = False,
    2:     visited: Optional[List[CacheKey]] = None,
    1: ) -> Dependant:
  360:     if visited is None:
   90:         visited = []
  360:     visited.append(dependant.cache_key)
       
  720:     flat_dependant = Dependant(
  360:         path_params=dependant.path_params.copy(),
  360:         query_params=dependant.query_params.copy(),
  360:         header_params=dependant.header_params.copy(),
  360:         cookie_params=dependant.cookie_params.copy(),
  360:         body_params=dependant.body_params.copy(),
  360:         security_schemes=dependant.security_requirements.copy(),
  360:         use_cache=dependant.use_cache,
  360:         path=dependant.path,
           )
  630:     for sub_dependant in dependant.dependencies:
  270:         if skip_repeats and sub_dependant.cache_key in visited:
>>>>>>             continue
  540:         flat_sub = get_flat_dependant(
  270:             sub_dependant, skip_repeats=skip_repeats, visited=visited
               )
  270:         flat_dependant.path_params.extend(flat_sub.path_params)
  270:         flat_dependant.query_params.extend(flat_sub.query_params)
  270:         flat_dependant.header_params.extend(flat_sub.header_params)
  270:         flat_dependant.cookie_params.extend(flat_sub.cookie_params)
  270:         flat_dependant.body_params.extend(flat_sub.body_params)
  270:         flat_dependant.security_requirements.extend(flat_sub.security_requirements)
  360:     return flat_dependant
       
       
    1: def get_flat_params(dependant: Dependant) -> List[ModelField]:
>>>>>>     flat_dependant = get_flat_dependant(dependant, skip_repeats=True)
>>>>>>     return (
>>>>>>         flat_dependant.path_params
>>>>>>         + flat_dependant.query_params
>>>>>>         + flat_dependant.header_params
>>>>>>         + flat_dependant.cookie_params
           )
       
       
    1: def get_typed_signature(call: Callable[..., Any]) -> inspect.Signature:
  394:     signature = inspect.signature(call)
  394:     globalns = getattr(call, "__globals__", {})
 1632:     typed_params = [
  900:         inspect.Parameter(
  450:             name=param.name,
  450:             kind=param.kind,
  450:             default=param.default,
  450:             annotation=get_typed_annotation(param.annotation, globalns),
               )
  844:         for param in signature.parameters.values()
           ]
  394:     typed_signature = inspect.Signature(typed_params)
  394:     return typed_signature
       
       
    1: def get_typed_annotation(annotation: Any, globalns: Dict[str, Any]) -> Any:
  450:     if isinstance(annotation, str):
>>>>>>         annotation = ForwardRef(annotation)
>>>>>>         annotation = evaluate_forwardref(annotation, globalns, globalns)
  450:     return annotation
       
       
    1: def get_typed_return_annotation(call: Callable[..., Any]) -> Any:
   10:     signature = inspect.signature(call)
   10:     annotation = signature.return_annotation
       
   10:     if annotation is inspect.Signature.empty:
   10:         return None
       
>>>>>>     globalns = getattr(call, "__globals__", {})
>>>>>>     return get_typed_annotation(annotation, globalns)
       
       
    2: def get_dependant(
           *,
    1:     path: str,
    1:     call: Callable[..., Any],
    2:     name: Optional[str] = None,
    2:     security_scopes: Optional[List[str]] = None,
    2:     use_cache: bool = True,
    1: ) -> Dependant:
  394:     path_param_names = get_path_param_names(path)
  394:     endpoint_signature = get_typed_signature(call)
  394:     signature_params = endpoint_signature.parameters
  788:     dependant = Dependant(
  394:         call=call,
  394:         name=name,
  394:         path=path,
  394:         security_scopes=security_scopes,
  394:         use_cache=use_cache,
           )
  844:     for param_name, param in signature_params.items():
  450:         is_path_param = param_name in path_param_names
  900:         type_annotation, depends, param_field = analyze_param(
  450:             param_name=param_name,
  450:             annotation=param.annotation,
  450:             value=param.default,
  450:             is_path_param=is_path_param,
               )
  450:         if depends is not None:
  540:             sub_dependant = get_param_sub_dependant(
  270:                 param_name=param_name,
  270:                 depends=depends,
  270:                 path=path,
  270:                 security_scopes=security_scopes,
                   )
  270:             dependant.dependencies.append(sub_dependant)
  270:             continue
  360:         if add_non_field_param_to_dependency(
  180:             param_name=param_name,
  180:             type_annotation=type_annotation,
  180:             dependant=dependant,
               ):
   90:             assert (
   90:                 param_field is None
>>>>>>             ), f"Cannot specify multiple FastAPI annotations for {param_name!r}"
>>>>>>             continue
   90:         assert param_field is not None
   90:         if is_body_param(param_field=param_field, is_path_param=is_path_param):
   54:             dependant.body_params.append(param_field)
               else:
   36:             add_param_to_fields(field=param_field, dependant=dependant)
  394:     return dependant
       
       
    1: def add_non_field_param_to_dependency(
    1:     *, param_name: str, type_annotation: Any, dependant: Dependant
    1: ) -> Optional[bool]:
  180:     if lenient_issubclass(type_annotation, Request):
   90:         dependant.request_param_name = param_name
   90:         return True
   90:     elif lenient_issubclass(type_annotation, WebSocket):
>>>>>>         dependant.websocket_param_name = param_name
>>>>>>         return True
   90:     elif lenient_issubclass(type_annotation, HTTPConnection):
>>>>>>         dependant.http_connection_param_name = param_name
>>>>>>         return True
   90:     elif lenient_issubclass(type_annotation, Response):
>>>>>>         dependant.response_param_name = param_name
>>>>>>         return True
   90:     elif lenient_issubclass(type_annotation, StarletteBackgroundTasks):
>>>>>>         dependant.background_tasks_param_name = param_name
>>>>>>         return True
   90:     elif lenient_issubclass(type_annotation, SecurityScopes):
>>>>>>         dependant.security_scopes_param_name = param_name
>>>>>>         return True
   90:     return None
       
       
    1: def analyze_param(
           *,
    1:     param_name: str,
    1:     annotation: Any,
    1:     value: Any,
    1:     is_path_param: bool,
    1: ) -> Tuple[Any, Optional[params.Depends], Optional[ModelField]]:
  450:     field_info = None
  450:     depends = None
  450:     type_annotation: Any = Any
  450:     use_annotation: Any = Any
  450:     if annotation is not inspect.Signature.empty:
  360:         use_annotation = annotation
  360:         type_annotation = annotation
  450:     if get_origin(use_annotation) is Annotated:
>>>>>>         annotated_args = get_args(annotation)
>>>>>>         type_annotation = annotated_args[0]
>>>>>>         fastapi_annotations = [
>>>>>>             arg
>>>>>>             for arg in annotated_args[1:]
>>>>>>             if isinstance(arg, (FieldInfo, params.Depends))
               ]
>>>>>>         fastapi_specific_annotations = [
>>>>>>             arg
>>>>>>             for arg in fastapi_annotations
>>>>>>             if isinstance(arg, (params.Param, params.Body, params.Depends))
               ]
>>>>>>         if fastapi_specific_annotations:
>>>>>>             fastapi_annotation: Union[
                       FieldInfo, params.Depends, None
>>>>>>             ] = fastapi_specific_annotations[-1]
               else:
>>>>>>             fastapi_annotation = None
>>>>>>         if isinstance(fastapi_annotation, FieldInfo):
                   # Copy `field_info` because we mutate `field_info.default` below.
>>>>>>             field_info = copy_field_info(
>>>>>>                 field_info=fastapi_annotation, annotation=use_annotation
                   )
>>>>>>             assert field_info.default is Undefined or field_info.default is Required, (
>>>>>>                 f"`{field_info.__class__.__name__}` default value cannot be set in"
>>>>>>                 f" `Annotated` for {param_name!r}. Set the default value with `=` instead."
                   )
>>>>>>             if value is not inspect.Signature.empty:
>>>>>>                 assert not is_path_param, "Path parameters cannot have default values"
>>>>>>                 field_info.default = value
                   else:
>>>>>>                 field_info.default = Required
>>>>>>         elif isinstance(fastapi_annotation, params.Depends):
>>>>>>             depends = fastapi_annotation
       
  450:     if isinstance(value, params.Depends):
  270:         assert depends is None, (
>>>>>>             "Cannot specify `Depends` in `Annotated` and default value"
>>>>>>             f" together for {param_name!r}"
               )
  270:         assert field_info is None, (
>>>>>>             "Cannot specify a FastAPI annotation in `Annotated` and `Depends` as a"
>>>>>>             f" default value together for {param_name!r}"
               )
  270:         depends = value
  180:     elif isinstance(value, FieldInfo):
>>>>>>         assert field_info is None, (
>>>>>>             "Cannot specify FastAPI annotations in `Annotated` and default value"
>>>>>>             f" together for {param_name!r}"
               )
>>>>>>         field_info = value
>>>>>>         if PYDANTIC_V2:
>>>>>>             field_info.annotation = type_annotation
       
  450:     if depends is not None and depends.dependency is None:
>>>>>>         depends.dependency = type_annotation
       
  900:     if lenient_issubclass(
  450:         type_annotation,
  450:         (
  450:             Request,
  450:             WebSocket,
  450:             HTTPConnection,
  450:             Response,
  450:             StarletteBackgroundTasks,
  450:             SecurityScopes,
               ),
           ):
   90:         assert depends is None, f"Cannot specify `Depends` for type {type_annotation!r}"
   90:         assert (
   90:             field_info is None
>>>>>>         ), f"Cannot specify FastAPI annotation for type {type_annotation!r}"
  360:     elif field_info is None and depends is None:
   90:         default_value = value if value is not inspect.Signature.empty else Required
   90:         if is_path_param:
                   # We might check here that `default_value is Required`, but the fact is that the same
                   # parameter might sometimes be a path parameter and sometimes not. See
                   # `tests/test_infer_param_optionality.py` for an example.
>>>>>>             field_info = params.Path(annotation=use_annotation)
  270:         elif is_uploadfile_or_nonable_uploadfile_annotation(
   90:             type_annotation
   90:         ) or is_uploadfile_sequence_annotation(type_annotation):
>>>>>>             field_info = params.File(annotation=use_annotation, default=default_value)
   90:         elif not field_annotation_is_scalar(annotation=type_annotation):
   54:             field_info = params.Body(annotation=use_annotation, default=default_value)
               else:
   36:             field_info = params.Query(annotation=use_annotation, default=default_value)
       
  450:     field = None
  450:     if field_info is not None:
   90:         if is_path_param:
>>>>>>             assert isinstance(field_info, params.Path), (
>>>>>>                 f"Cannot use `{field_info.__class__.__name__}` for path param"
>>>>>>                 f" {param_name!r}"
                   )
  126:         elif (
   90:             isinstance(field_info, params.Param)
   36:             and getattr(field_info, "in_", None) is None
               ):
>>>>>>             field_info.in_ = params.ParamTypes.query
  180:         use_annotation_from_field_info = get_annotation_from_field_info(
   90:             use_annotation,
   90:             field_info,
   90:             param_name,
               )
   90:         if not field_info.alias and getattr(field_info, "convert_underscores", None):
>>>>>>             alias = param_name.replace("_", "-")
               else:
   90:             alias = field_info.alias or param_name
   90:         field_info.alias = alias
  180:         field = create_response_field(
   90:             name=param_name,
   90:             type_=use_annotation_from_field_info,
   90:             default=field_info.default,
   90:             alias=alias,
   90:             required=field_info.default in (Required, Undefined),
   90:             field_info=field_info,
               )
       
  450:     return type_annotation, depends, field
       
       
    1: def is_body_param(*, param_field: ModelField, is_path_param: bool) -> bool:
   90:     if is_path_param:
>>>>>>         assert is_scalar_field(
>>>>>>             field=param_field
>>>>>>         ), "Path params must be of one of the supported types"
>>>>>>         return False
   90:     elif is_scalar_field(field=param_field):
   36:         return False
  108:     elif isinstance(
   54:         param_field.field_info, (params.Query, params.Header)
>>>>>>     ) and is_scalar_sequence_field(param_field):
>>>>>>         return False
           else:
  108:         assert isinstance(
   54:             param_field.field_info, params.Body
>>>>>>         ), f"Param: {param_field.name} can only be a request body, using Body()"
   54:         return True
       
       
    1: def add_param_to_fields(*, field: ModelField, dependant: Dependant) -> None:
   36:     field_info = field.field_info
   36:     field_info_in = getattr(field_info, "in_", None)
   36:     if field_info_in == params.ParamTypes.path:
>>>>>>         dependant.path_params.append(field)
   36:     elif field_info_in == params.ParamTypes.query:
   36:         dependant.query_params.append(field)
>>>>>>     elif field_info_in == params.ParamTypes.header:
>>>>>>         dependant.header_params.append(field)
           else:
>>>>>>         assert (
>>>>>>             field_info_in == params.ParamTypes.cookie
>>>>>>         ), f"non-body parameters must be in path, query, header or cookie: {field.name}"
>>>>>>         dependant.cookie_params.append(field)
       
       
    1: def is_coroutine_callable(call: Callable[..., Any]) -> bool:
   17:     if inspect.isroutine(call):
   17:         return inspect.iscoroutinefunction(call)
>>>>>>     if inspect.isclass(call):
>>>>>>         return False
>>>>>>     dunder_call = getattr(call, "__call__", None)  # noqa: B004
>>>>>>     return inspect.iscoroutinefunction(dunder_call)
       
       
    1: def is_async_gen_callable(call: Callable[..., Any]) -> bool:
   17:     if inspect.isasyncgenfunction(call):
>>>>>>         return True
   17:     dunder_call = getattr(call, "__call__", None)  # noqa: B004
   17:     return inspect.isasyncgenfunction(dunder_call)
       
       
    1: def is_gen_callable(call: Callable[..., Any]) -> bool:
   51:     if inspect.isgeneratorfunction(call):
   34:         return True
   17:     dunder_call = getattr(call, "__call__", None)  # noqa: B004
   17:     return inspect.isgeneratorfunction(dunder_call)
       
       
    1: async def solve_generator(
    1:     *, call: Callable[..., Any], stack: AsyncExitStack, sub_values: Dict[str, Any]
    1: ) -> Any:
   17:     if is_gen_callable(call):
   17:         cm = contextmanager_in_threadpool(contextmanager(call)(**sub_values))
>>>>>>     elif is_async_gen_callable(call):
>>>>>>         cm = asynccontextmanager(call)(**sub_values)
   17:     return await stack.enter_async_context(cm)
       
       
    2: async def solve_dependencies(
           *,
    1:     request: Union[Request, WebSocket],
    1:     dependant: Dependant,
    2:     body: Optional[Union[Dict[str, Any], FormData]] = None,
    2:     background_tasks: Optional[StarletteBackgroundTasks] = None,
    2:     response: Optional[Response] = None,
    2:     dependency_overrides_provider: Optional[Any] = None,
    2:     dependency_cache: Optional[Dict[Tuple[Callable[..., Any], Tuple[str]], Any]] = None,
    1:     async_exit_stack: AsyncExitStack,
    2: ) -> Tuple[
    2:     Dict[str, Any],
    1:     List[Any],
    1:     Optional[StarletteBackgroundTasks],
    1:     Response,
    1:     Dict[Tuple[Callable[..., Any], Tuple[str]], Any],
       ]:
   51:     values: Dict[str, Any] = {}
   51:     errors: List[Any] = []
   51:     if response is None:
   17:         response = Response()
   17:         del response.headers["content-length"]
   17:         response.status_code = None  # type: ignore
   51:     dependency_cache = dependency_cache or {}
           sub_dependant: Dependant
   85:     for sub_dependant in dependant.dependencies:
   34:         sub_dependant.call = cast(Callable[..., Any], sub_dependant.call)
   68:         sub_dependant.cache_key = cast(
   34:             Tuple[Callable[..., Any], Tuple[str]], sub_dependant.cache_key
               )
   34:         call = sub_dependant.call
   34:         use_sub_dependant = sub_dependant
   68:         if (
   34:             dependency_overrides_provider
   34:             and dependency_overrides_provider.dependency_overrides
               ):
   34:             original_call = sub_dependant.call
  102:             call = getattr(
   34:                 dependency_overrides_provider, "dependency_overrides", {}
   34:             ).get(original_call, original_call)
   34:             use_path: str = sub_dependant.path  # type: ignore
   68:             use_sub_dependant = get_dependant(
   34:                 path=use_path,
   34:                 call=call,
   34:                 name=sub_dependant.name,
   34:                 security_scopes=sub_dependant.security_scopes,
                   )
       
   68:         solved_result = await solve_dependencies(
   34:             request=request,
   34:             dependant=use_sub_dependant,
   34:             body=body,
   34:             background_tasks=background_tasks,
   34:             response=response,
   34:             dependency_overrides_provider=dependency_overrides_provider,
   34:             dependency_cache=dependency_cache,
   34:             async_exit_stack=async_exit_stack,
               )
   34:         (
   34:             sub_values,
   34:             sub_errors,
   34:             background_tasks,
   34:             _,  # the subdependency returns the same response we have
   34:             sub_dependency_cache,
   34:         ) = solved_result
   34:         dependency_cache.update(sub_dependency_cache)
   34:         if sub_errors:
>>>>>>             errors.extend(sub_errors)
>>>>>>             continue
   34:         if sub_dependant.use_cache and sub_dependant.cache_key in dependency_cache:
>>>>>>             solved = dependency_cache[sub_dependant.cache_key]
   34:         elif is_gen_callable(call) or is_async_gen_callable(call):
   34:             solved = await solve_generator(
   17:                 call=call, stack=async_exit_stack, sub_values=sub_values
                   )
   17:         elif is_coroutine_callable(call):
>>>>>>             solved = await call(**sub_values)
               else:
   17:             solved = await run_in_threadpool(call, **sub_values)
   34:         if sub_dependant.name is not None:
   34:             values[sub_dependant.name] = solved
   34:         if sub_dependant.cache_key not in dependency_cache:
   34:             dependency_cache[sub_dependant.cache_key] = solved
  102:     path_values, path_errors = request_params_to_args(
   51:         dependant.path_params, request.path_params
           )
  102:     query_values, query_errors = request_params_to_args(
   51:         dependant.query_params, request.query_params
           )
  102:     header_values, header_errors = request_params_to_args(
   51:         dependant.header_params, request.headers
           )
  102:     cookie_values, cookie_errors = request_params_to_args(
   51:         dependant.cookie_params, request.cookies
           )
   51:     values.update(path_values)
   51:     values.update(query_values)
   51:     values.update(header_values)
   51:     values.update(cookie_values)
   51:     errors += path_errors + query_errors + header_errors + cookie_errors
   51:     if dependant.body_params:
   12:         (
   12:             body_values,
   12:             body_errors,
   24:         ) = await request_body_to_args(  # body_params checked above
   12:             required_params=dependant.body_params, received_body=body
               )
   12:         values.update(body_values)
   12:         errors.extend(body_errors)
   51:     if dependant.http_connection_param_name:
>>>>>>         values[dependant.http_connection_param_name] = request
   51:     if dependant.request_param_name and isinstance(request, Request):
>>>>>>         values[dependant.request_param_name] = request
   51:     elif dependant.websocket_param_name and isinstance(request, WebSocket):
>>>>>>         values[dependant.websocket_param_name] = request
   51:     if dependant.background_tasks_param_name:
>>>>>>         if background_tasks is None:
>>>>>>             background_tasks = BackgroundTasks()
>>>>>>         values[dependant.background_tasks_param_name] = background_tasks
   51:     if dependant.response_param_name:
>>>>>>         values[dependant.response_param_name] = response
   51:     if dependant.security_scopes_param_name:
>>>>>>         values[dependant.security_scopes_param_name] = SecurityScopes(
>>>>>>             scopes=dependant.security_scopes
               )
   51:     return values, errors, background_tasks, response, dependency_cache
       
       
    1: def request_params_to_args(
    1:     required_params: Sequence[ModelField],
    1:     received_params: Union[Mapping[str, Any], QueryParams, Headers],
    1: ) -> Tuple[Dict[str, Any], List[Any]]:
  204:     values = {}
  204:     errors = []
  212:     for field in required_params:
    8:         if is_scalar_sequence_field(field) and isinstance(
>>>>>>             received_params, (QueryParams, Headers)
               ):
>>>>>>             value = received_params.getlist(field.alias) or field.default
               else:
    8:             value = received_params.get(field.alias)
    8:         field_info = field.field_info
   16:         assert isinstance(
    8:             field_info, params.Param
>>>>>>         ), "Params must be subclasses of Param"
    8:         loc = (field_info.in_.value, field.alias)
    8:         if value is None:
    3:             if field.required:
>>>>>>                 errors.append(get_missing_field_error(loc=loc))
                   else:
    3:                 values[field.name] = deepcopy(field.default)
    3:             continue
    5:         v_, errors_ = field.validate(value, values, loc=loc)
    5:         if isinstance(errors_, ErrorWrapper):
>>>>>>             errors.append(errors_)
    5:         elif isinstance(errors_, list):
>>>>>>             new_errors = _regenerate_error_with_loc(errors=errors_, loc_prefix=())
>>>>>>             errors.extend(new_errors)
               else:
    5:             values[field.name] = v_
  204:     return values, errors
       
       
    1: async def request_body_to_args(
    1:     required_params: List[ModelField],
    1:     received_body: Optional[Union[Dict[str, Any], FormData]],
    1: ) -> Tuple[Dict[str, Any], List[Dict[str, Any]]]:
   12:     values = {}
   12:     errors: List[Dict[str, Any]] = []
   12:     if required_params:
   12:         field = required_params[0]
   12:         field_info = field.field_info
   12:         embed = getattr(field_info, "embed", None)
   12:         field_alias_omitted = len(required_params) == 1 and not embed
   12:         if field_alias_omitted:
   12:             received_body = {field.alias: received_body}
       
   24:         for field in required_params:
                   loc: Tuple[str, ...]
   12:             if field_alias_omitted:
   12:                 loc = ("body",)
                   else:
>>>>>>                 loc = ("body", field.alias)
       
   12:             value: Optional[Any] = None
   12:             if received_body is not None:
   12:                 if (is_sequence_field(field)) and isinstance(received_body, FormData):
>>>>>>                     value = received_body.getlist(field.alias)
                       else:
   12:                     try:
   12:                         value = received_body.get(field.alias)
>>>>>>                     except AttributeError:
>>>>>>                         errors.append(get_missing_field_error(loc))
>>>>>>                         continue
   36:             if (
   12:                 value is None
   12:                 or (isinstance(field_info, params.Form) and value == "")
                       or (
   12:                     isinstance(field_info, params.Form)
>>>>>>                     and is_sequence_field(field)
>>>>>>                     and len(value) == 0
                       )
                   ):
>>>>>>                 if field.required:
>>>>>>                     errors.append(get_missing_field_error(loc))
                       else:
>>>>>>                     values[field.name] = deepcopy(field.default)
>>>>>>                 continue
   12:             if (
   12:                 isinstance(field_info, params.File)
>>>>>>                 and is_bytes_field(field)
>>>>>>                 and isinstance(value, UploadFile)
                   ):
>>>>>>                 value = await value.read()
   12:             elif (
   12:                 is_bytes_sequence_field(field)
>>>>>>                 and isinstance(field_info, params.File)
>>>>>>                 and value_is_sequence(value)
                   ):
                       # For types
>>>>>>                 assert isinstance(value, sequence_types)  # type: ignore[arg-type]
>>>>>>                 results: List[Union[bytes, str]] = []
       
>>>>>>                 async def process_fn(
>>>>>>                     fn: Callable[[], Coroutine[Any, Any, Any]]
>>>>>>                 ) -> None:
>>>>>>                     result = await fn()
>>>>>>                     results.append(result)  # noqa: B023
       
>>>>>>                 async with anyio.create_task_group() as tg:
>>>>>>                     for sub_value in value:
>>>>>>                         tg.start_soon(process_fn, sub_value.read)
>>>>>>                 value = serialize_sequence_value(field=field, value=results)
       
   12:             v_, errors_ = field.validate(value, values, loc=loc)
       
   12:             if isinstance(errors_, list):
>>>>>>                 errors.extend(errors_)
   12:             elif errors_:
>>>>>>                 errors.append(errors_)
                   else:
   12:                 values[field.name] = v_
   12:     return values, errors
       
       
    1: def get_body_field(*, dependant: Dependant, name: str) -> Optional[ModelField]:
   90:     flat_dependant = get_flat_dependant(dependant)
   90:     if not flat_dependant.body_params:
   36:         return None
   54:     first_param = flat_dependant.body_params[0]
   54:     field_info = first_param.field_info
   54:     embed = getattr(field_info, "embed", None)
  162:     body_param_names_set = {param.name for param in flat_dependant.body_params}
   54:     if len(body_param_names_set) == 1 and not embed:
   54:         check_file_field(first_param)
   54:         return first_param
           # If one field requires to embed, all have to be embedded
           # in case a sub-dependency is evaluated with a single unique body field
           # That is combined (embedded) with other body fields
>>>>>>     for param in flat_dependant.body_params:
>>>>>>         setattr(param.field_info, "embed", True)  # noqa: B010
>>>>>>     model_name = "Body_" + name
>>>>>>     BodyModel = create_body_model(
>>>>>>         fields=flat_dependant.body_params, model_name=model_name
           )
>>>>>>     required = any(True for f in flat_dependant.body_params if f.required)
>>>>>>     BodyFieldInfo_kwargs: Dict[str, Any] = {
>>>>>>         "annotation": BodyModel,
>>>>>>         "alias": "body",
           }
>>>>>>     if not required:
>>>>>>         BodyFieldInfo_kwargs["default"] = None
>>>>>>     if any(isinstance(f.field_info, params.File) for f in flat_dependant.body_params):
>>>>>>         BodyFieldInfo: Type[params.Body] = params.File
>>>>>>     elif any(isinstance(f.field_info, params.Form) for f in flat_dependant.body_params):
>>>>>>         BodyFieldInfo = params.Form
           else:
>>>>>>         BodyFieldInfo = params.Body
       
>>>>>>         body_param_media_types = [
>>>>>>             f.field_info.media_type
>>>>>>             for f in flat_dependant.body_params
>>>>>>             if isinstance(f.field_info, params.Body)
               ]
>>>>>>         if len(set(body_param_media_types)) == 1:
>>>>>>             BodyFieldInfo_kwargs["media_type"] = body_param_media_types[0]
>>>>>>     final_field = create_response_field(
>>>>>>         name="body",
>>>>>>         type_=BodyModel,
>>>>>>         required=required,
>>>>>>         alias="body",
>>>>>>         field_info=BodyFieldInfo(**BodyFieldInfo_kwargs),
           )
>>>>>>     check_file_field(final_field)
>>>>>>     return final_field
