    1: from __future__ import annotations as _annotations
       
    1: import typing
    1: from typing import Any
       
    1: import typing_extensions
       
    1: if typing.TYPE_CHECKING:
>>>>>>     from ._schema_generation_shared import (
               CoreSchemaOrField as CoreSchemaOrField,
           )
>>>>>>     from ._schema_generation_shared import (
               GetJsonSchemaFunction,
           )
       
       
    2: class CoreMetadata(typing_extensions.TypedDict, total=False):
    1:     """A `TypedDict` for holding the metadata dict of the schema.
       
           Attributes:
               pydantic_js_functions: List of JSON schema functions.
               pydantic_js_prefer_positional_arguments: Whether JSON schema generator will
                   prefer positional over keyword arguments for an 'arguments' schema.
           """
       
    1:     pydantic_js_functions: list[GetJsonSchemaFunction]
    1:     pydantic_js_annotation_functions: list[GetJsonSchemaFunction]
       
           # If `pydantic_js_prefer_positional_arguments` is True, the JSON schema generator will
           # prefer positional over keyword arguments for an 'arguments' schema.
    1:     pydantic_js_prefer_positional_arguments: bool | None
       
    1:     pydantic_typed_dict_cls: type[Any] | None  # TODO: Consider moving this into the pydantic-core TypedDictSchema
       
       
    2: class CoreMetadataHandler:
    1:     """Because the metadata field in pydantic_core is of type `Any`, we can't assume much about its contents.
       
           This class is used to interact with the metadata field on a CoreSchema object in a consistent
           way throughout pydantic.
           """
       
    1:     __slots__ = ('_schema',)
       
    1:     def __init__(self, schema: CoreSchemaOrField):
  287:         self._schema = schema
       
  287:         metadata = schema.get('metadata')
  287:         if metadata is None:
   12:             schema['metadata'] = CoreMetadata()
  275:         elif not isinstance(metadata, dict):
>>>>>>             raise TypeError(f'CoreSchema metadata should be a dict; got {metadata!r}.')
       
    1:     @property
    1:     def metadata(self) -> CoreMetadata:
               """Retrieves the metadata dict from the schema, initializing it to a dict if it is None
               and raises an error if it is not a dict.
               """
  287:         metadata = self._schema.get('metadata')
  287:         if metadata is None:
>>>>>>             self._schema['metadata'] = metadata = CoreMetadata()
  287:         if not isinstance(metadata, dict):
>>>>>>             raise TypeError(f'CoreSchema metadata should be a dict; got {metadata!r}.')
  287:         return metadata
       
       
    1: def build_metadata_dict(
           *,  # force keyword arguments to make it easier to modify this signature in a backwards-compatible way
    1:     js_functions: list[GetJsonSchemaFunction] | None = None,
    1:     js_annotation_functions: list[GetJsonSchemaFunction] | None = None,
    1:     js_prefer_positional_arguments: bool | None = None,
    1:     typed_dict_cls: type[Any] | None = None,
    1:     initial_metadata: Any | None = None,
       ) -> Any:
           """Builds a dict to use as the metadata field of a CoreSchema object in a manner that is consistent
           with the CoreMetadataHandler class.
           """
  987:     if initial_metadata is not None and not isinstance(initial_metadata, dict):
>>>>>>         raise TypeError(f'CoreSchema metadata should be a dict; got {initial_metadata!r}.')
       
 1974:     metadata = CoreMetadata(
  987:         pydantic_js_functions=js_functions or [],
  987:         pydantic_js_annotation_functions=js_annotation_functions or [],
  987:         pydantic_js_prefer_positional_arguments=js_prefer_positional_arguments,
  987:         pydantic_typed_dict_cls=typed_dict_cls,
           )
 5922:     metadata = {k: v for k, v in metadata.items() if v is not None}
       
  987:     if initial_metadata is not None:
>>>>>>         metadata = {**initial_metadata, **metadata}
       
  987:     return metadata
