    1: """Pydantic-specific errors."""
    1: from __future__ import annotations as _annotations
       
    1: import re
       
    1: from typing_extensions import Literal, Self
       
    1: from ._migration import getattr_migration
    1: from .version import version_short
       
    1: __all__ = (
           'PydanticUserError',
           'PydanticUndefinedAnnotation',
           'PydanticImportError',
           'PydanticSchemaGenerationError',
           'PydanticInvalidForJsonSchema',
           'PydanticErrorCodes',
       )
       
       # We use this URL to allow for future flexibility about how we host the docs, while allowing for Pydantic
       # code in the while with "old" URLs to still work.
       # 'u' refers to "user errors" - e.g. errors caused by developers using pydantic, as opposed to validation errors.
    1: DEV_ERROR_DOCS_URL = f'https://errors.pydantic.dev/{version_short()}/u/'
    2: PydanticErrorCodes = Literal[
    1:     'class-not-fully-defined',
           'custom-json-schema',
           'decorator-missing-field',
           'discriminator-no-field',
           'discriminator-alias-type',
           'discriminator-needs-literal',
           'discriminator-alias',
           'discriminator-validator',
           'callable-discriminator-no-tag',
           'typed-dict-version',
           'model-field-overridden',
           'model-field-missing-annotation',
           'config-both',
           'removed-kwargs',
           'invalid-for-json-schema',
           'json-schema-already-used',
           'base-model-instantiated',
           'undefined-annotation',
           'schema-for-unknown-type',
           'import-error',
           'create-model-field-definitions',
           'create-model-config-base',
           'validator-no-fields',
           'validator-invalid-fields',
           'validator-instance-method',
           'root-validator-pre-skip',
           'model-serializer-instance-method',
           'validator-field-config-info',
           'validator-v1-signature',
           'validator-signature',
           'field-serializer-signature',
           'model-serializer-signature',
           'multiple-field-serializers',
           'invalid_annotated_type',
           'type-adapter-config-unused',
           'root-model-extra',
           'unevaluable-type-annotation',
           'dataclass-init-false-extra-allow',
           'clashing-init-and-init-var',
       ]
       
       
    2: class PydanticErrorMixin:
    1:     """A mixin class for common functionality shared by all Pydantic-specific errors.
       
           Attributes:
               message: A message describing the error.
               code: An optional error code from PydanticErrorCodes enum.
           """
       
    1:     def __init__(self, message: str, *, code: PydanticErrorCodes | None) -> None:
    6:         self.message = message
    6:         self.code = code
       
    1:     def __str__(self) -> str:
>>>>>>         if self.code is None:
>>>>>>             return self.message
               else:
>>>>>>             return f'{self.message}\n\nFor further information visit {DEV_ERROR_DOCS_URL}{self.code}'
       
       
    2: class PydanticUserError(PydanticErrorMixin, TypeError):
    1:     """An error raised due to incorrect use of Pydantic."""
       
       
    2: class PydanticUndefinedAnnotation(PydanticErrorMixin, NameError):
    1:     """A subclass of `NameError` raised when handling undefined annotations during `CoreSchema` generation.
       
           Attributes:
               name: Name of the error.
               message: Description of the error.
           """
       
    1:     def __init__(self, name: str, message: str) -> None:
    6:         self.name = name
    6:         super().__init__(message=message, code='undefined-annotation')
       
    1:     @classmethod
    1:     def from_name_error(cls, name_error: NameError) -> Self:
               """Convert a `NameError` to a `PydanticUndefinedAnnotation` error.
       
               Args:
                   name_error: `NameError` to be converted.
       
               Returns:
                   Converted `PydanticUndefinedAnnotation` error.
               """
    6:         try:
    6:             name = name_error.name  # type: ignore  # python > 3.10
    6:         except AttributeError:
    6:             name = re.search(r".*'(.+?)'", str(name_error)).group(1)  # type: ignore[union-attr]
    6:         return cls(name=name, message=str(name_error))
       
       
    2: class PydanticImportError(PydanticErrorMixin, ImportError):
    1:     """An error raised when an import fails due to module changes between V1 and V2.
       
           Attributes:
               message: Description of the error.
           """
       
    1:     def __init__(self, message: str) -> None:
>>>>>>         super().__init__(message, code='import-error')
       
       
    2: class PydanticSchemaGenerationError(PydanticUserError):
    1:     """An error raised during failures to generate a `CoreSchema` for some type.
       
           Attributes:
               message: Description of the error.
           """
       
    1:     def __init__(self, message: str) -> None:
>>>>>>         super().__init__(message, code='schema-for-unknown-type')
       
       
    2: class PydanticInvalidForJsonSchema(PydanticUserError):
    1:     """An error raised during failures to generate a JSON schema for some `CoreSchema`.
       
           Attributes:
               message: Description of the error.
           """
       
    1:     def __init__(self, message: str) -> None:
>>>>>>         super().__init__(message, code='invalid-for-json-schema')
       
       
    1: __getattr__ = getattr_migration(__name__)
