       # ext/declarative/__init__.py
       # Copyright (C) 2005-2024 the SQLAlchemy authors and contributors
       # <see AUTHORS file>
       #
       # This module is part of SQLAlchemy and is released under
       # the MIT License: https://www.opensource.org/licenses/mit-license.php
       # mypy: ignore-errors
       
       
    1: from .extensions import AbstractConcreteBase
    1: from .extensions import ConcreteBase
    1: from .extensions import DeferredReflection
    1: from ... import util
    1: from ...orm.decl_api import as_declarative as _as_declarative
    1: from ...orm.decl_api import declarative_base as _declarative_base
    1: from ...orm.decl_api import DeclarativeMeta
    1: from ...orm.decl_api import declared_attr
    1: from ...orm.decl_api import has_inherited_table as _has_inherited_table
    1: from ...orm.decl_api import synonym_for as _synonym_for
       
       
    2: @util.moved_20(
    1:     "The ``declarative_base()`` function is now available as "
           ":func:`sqlalchemy.orm.declarative_base`."
       )
    1: def declarative_base(*arg, **kw):
    1:     return _declarative_base(*arg, **kw)
       
       
    2: @util.moved_20(
    1:     "The ``as_declarative()`` function is now available as "
           ":func:`sqlalchemy.orm.as_declarative`"
       )
    1: def as_declarative(*arg, **kw):
>>>>>>     return _as_declarative(*arg, **kw)
       
       
    2: @util.moved_20(
    1:     "The ``has_inherited_table()`` function is now available as "
           ":func:`sqlalchemy.orm.has_inherited_table`."
       )
    1: def has_inherited_table(*arg, **kw):
>>>>>>     return _has_inherited_table(*arg, **kw)
       
       
    2: @util.moved_20(
    1:     "The ``synonym_for()`` function is now available as "
           ":func:`sqlalchemy.orm.synonym_for`"
       )
    1: def synonym_for(*arg, **kw):
>>>>>>     return _synonym_for(*arg, **kw)
       
       
    1: __all__ = [
           "declarative_base",
           "synonym_for",
           "has_inherited_table",
           "instrument_declarative",
           "declared_attr",
           "as_declarative",
           "ConcreteBase",
           "AbstractConcreteBase",
           "DeclarativeMeta",
           "DeferredReflection",
       ]
